VIC4 ཧཱུྃ་
HOMBIH
LIFCAMH
❁OHIITZTZHOMb༄༅༅། །ཚོགས་ཀྱི་བདག་པོའི་རྒྱུད་དངོས་གྲུབ་འབྱུང་བཞེས་བྱ་བཞུགས་སོ།། /

།རྒྱགར་སྐད་དུ། མཧཱ་ག་ཎ་པ་ཏི་ཏན་ཏྲ་ན་མ། བོད་སྐད་དུ།
ཚོགས་ཀྱི་འདག་པོ་ཆེན་པོའི་རྒྱད་ཅེས་བྱ་པ། འཇིག་རྟེན་དབང་ཕྱག་ལ་ཕྱག་འཚལ་ལོ།།
དེ་ནས་དཔལ་ལྡན་ཚོགས་བདག་ཆེ། །ཕྱག་འཚལ་དཔལ་ལྡན་་་ཚོགས་འདག་དྭགས།།
གཟུགས་བརྙན་མཎྜལ་གྲུ་བཞིར་བཞུག །ཟླ་བ་དྲུག་ཏུ་མཆོད་པར་བྱ། །ལྷ་ཡིས་་་་
གཅིག
འཁོར་ལོས་བསྒྱར་བ་དང་།།ཚེའདི་ཉིད་ལ་བསྐལ་པ་མཉམ། །བསོད་ནམས་ཆེན་པོ་ཐོབ་
པར་འགྱུར།།ལོངས་སྤྱོད་ལྷ་དང་མཉམ་པ་དང༌། །ཚེ་ཡང་རིང་བའི་མཆོག་ཏུ་འགྱུར།།
མི་ལ་སོགས་པ་དབང་དུ་འགྱུར། །ལྷ་ཡི་བུ་ཡང་བྲན་བཞིན་་འགྱུར། །བདག་གིས་སྒོ་་
བ་ཉམ་པར་འགྱུར། །ཀླུ་ཡང་དེ་ཡི་སྒོ་བ་ཉན། །བྲན་བཞིན་ལས་རྣམས་བྱེད་པར་འགྱུར།

༄༅། ། ལྷ་ཡི་ལོས་སྤྱོད་མངའ་རིས་ལས། །༢དོད་པའི་ལོངས་སྤྱོད་འབྱུང་བར་་
ར། །དངོས་གྲུབ་སྒྲུབ་པའི་སྐལ་བཅན། །གདུལ་བྱ་དབང་གིས་སྐུ་སྤྲུལ་པ། །ལྷ་་
ཆེན་ཚོགས་བདག་ཆེན་པོས་བྱ། །དངོས་གྲུབ་དམ་པ་མཆོག་སྒྲུབ་ན། །མཐུ་སྟོབས་ཕན་་
སུམ་ཚོགས་ལྡན་ཞིང༌། །ལེངས་སྤྱོད་ཡིད་བཞིན་འཕལ་བར་བྱེད། །འཇིག་རྟེན་ཕན་་་
མཛད་ལྷ་ཡི་ལྷ། །གང་གི་མཆོད་པ་དྭངོས་གྲུབ་ཡིན། །ལྷ་ཆེན་ཚོགས་ཀྱི་བདག་པའི་རྒྱུད་ལས་
དངོས་གྲུབ་འབྱུང་བཞེས་བྱ་བའི་ལེའུ་སྟེ་དང་པོའོ།། ད་ནས་དབེན་པའི་གོནས་"
ནི༑ ཌདཀྱིལ་འཁོར་གྲུ་བཞི་དག་བྱ་སྟེ། །བ་ཡི་ལྕི་བས་ལེགས་པར་བྱུགས། །འཇམ་ཞིང་
མཉེན་ལ་དབུས་མཐོ་པའི། །དབུས་སུ་ཚོགས་བདག་སྐུ་གཟུགས་བཞུགས། །མེ་ཏོག་་་

དཀར་པོས་དེ་ལ་གཏོར། །བདག་ཉིད་གཅེར་བུར་བྱུང་བྱས་ཏེ། །ལོག་འདྲེན་གཟུགས་
ཀྱིས་ཡང་དག་མཆོད། །བ་ར་ཏ་ཀ་ཟླ་བ་དྲུག །ཉིན་རེ་བཞིན་དུ་དུས་གསུམ་དུ།།
གསང་སྔགས་བརྒྱ་ནི་རྩ་བརྒྱད་བཟླས། ། ཡིད་ལ་རེ་བ་ཐམས་ཅད་རྫོགས། །བསམ་པ་་
ཐམས་ཅད་འགྲུབ་པར་འགྱུར། ། ༀ་ན་བཀྲ་ཤས་དཔལ་ལྡན་དང་ལྡན།།གསང་སྔགས་
མགོ་ལ་བཞག་པར་བྱ།།ཡིད་བཞིན་ནོར་བུ་ལྟ་བུ་ཡི། །དངོས་གྲུབ་གཏེར་བྱེད་ཡི་གེ་ཡང༌།།
དེ་འོག་གྲྭལ་ལ་བཞག་པར་བྱ། །ཉི་མ་ལྟ་བུའི་ཡི་གེ་ཡང་།།དེ་ཡི་ས་ལ་འཀླག་པར་
བྱ༑ དེ་བཞིན་གཤེགས་པའི་མཚན་དང་པོ། །ཡི་གེའི་མཆོག་ནི་བླང་བར་བྱ། །གསལ་"
བྱེད་ཡི་གེ་དང་པོ་ཡང་། །དེ་ཡི་མཇུག་ཏུ་བརྗོད་པར་བྱ། །རིན་ཆེན་ཡི་གེ་སྣ་ཞེས་བྱ། །

༄༅། །ལས་ཀྱི་ཡི་གེ་ཧཱ་ཞེས་བྱ། །དངོས་གྲུབ་འདོད་པས་གསར་སྔགས་བཟླས། །
ལྷ་ཆེན་དངོས་གྲུབ་སྒྲུབ་པའི་རྒྱུད་ལས་ལྷའི་དངོས་གྲུབ་ཀྱི་གསང་སྔགས་བསྟན་པའི་ལེའུ་སྟེ་
གཉིས་པའོ།། །དེ་ནས་ཆོགས་ཀྱི་འདག་པོ་འགད། །ཚོགས་ཀྱི་བདག་པོ་སྐུ་མདོག་་་་
དཀར། །གླང་པོ་ཆེ་ཡི་མགོ་བོ་ཅན། །མཆི་བ་ཡ་གཅིག་ཆག་པ་དང་། །ཕྱག་གཡས་ལ་
གསུམ ཕྲག་བསྣམས་པ་དང་། །བྱ་བའི་གདན་ལ་བཅིབས་པ་དང་། །རིན་པོ་ཆེ་ཡི་སྐུ་བརྒྱན་པ།།
ཟླ་བ་ཚེས་པས་དབུས་རྒྱན་པ། །འོད་གསལ་བ། འོད་ཟེར་འཕྲོ་བ། མདོག་བཟང་བ།
ཁ་དོག་བཟར་བ། གསུས་པ་ཆེ་བ། རྒྱན་གྱིས་ཕུང་པའོ། །དངོས་གྲུབ་སྒྲུབ་པའི་རྒྱུད་ལས་
ཚོགས་བདག་པོ་བསྟན་པའི་ལེའུ་སྟེ་གསུམ་པའོ།། །།དེ་ནས་སྐར་མ་རྒྱལ་གྱི་ཉིན་པར་

མེ་ཏོག་དཀར་པོ་བླངས་ཏེ་ཚོགས་ཀྱི་བདག་པོའི་སྐུ་གཟུགས་བྲིས་ཏེ། ཁ་དོག་དཀར་པོ་གླང་
བོ་ཆེའི་དབུ་ཅན། ཕྱག་གཡས་ན་ལ་ཕུག་སྣམས་པ། གཡོན་པ་ན་རེན་པོ་ཆེའ་ནོ་བ་
བསྣམས་པ། གསུས་པ་ཆེ་པ། རྒྱན་ཐམས་ནད་ཀྱིས་འརྒྱན་པ། ཟླ་བ་དང་བྱ་བའི་ཁྲི་
ལ་བཞགས་པ་མཁས་པས་བྱའོ། །དེ་ལ་དཀྱིལ་འཁོར་གྱི་དབུས་སུ། བདག་ལ་ཞལ་"
ཕྱོགས་པར་བཞག་ལ། ཚོགས་ཀྱི་བདག་པོ་དཀར་པོ་གླང་པོ་ཆེའི་མགོ་ཅན། བྱ་བ་ལ་ཞེན་་
པ༑ མིག་གསུམ་པ།ཟླ་བ་ཕྱེད་པ་འཛིན་པ།གཡས་ན་ལ་ཕུག་དང་དྭགས་འཛིན་པ།
གཡོན་པ་ཏྲི་ཤུ་ལ་དང་ཐོད་པ་འཛིན་པ་ལག་པ་ཁུ་ཚུད་བཅངས་པའི་མཛུབ་མོ་དང་རྒུང་མོ་བསྐྱད་
ལ་བཀུག་ལ་གུང་མའི་ཚིགས་སུ་བཟུང་བར་བྱ་བ་ནི་། ཚོགས་ཀྱི་བདག་པོའི་ཕྱག་རྒྱའོ།།
དྲྭ བདག་ཉིད་ལོག་འདྲེན་གྱི་གཟུམ་བྱས་ཡང་དག་པར་མཆེད་དོ།།ཚམ་ཀྱི་འདག་པོ་ཞལ་གཅིག་ཕྱག་བཞི་ས་སྐམ་བའི་ལེའུ་ལྕི་བཞི་སའོ།
"དེ་ནས་དཔལ་ལྡན་གྱི་མཚམས་སུ

།ཚོགས་ཀྱི་བདག་པོའི་ཕྱག་རྒྱ་བསྟན་པའི་ལེའུ་སྟེ་ལྔ་པའོ།། །།དེ་ནས་"།
གསང་སྔགས་བསྟན་པ་ནི། །ཨོཾ་ནི་དཔལ་ལྡན་མགོ་ལ་འཞག །དེ་ནས་ཡིད་བཞིན་ནོར་་
བཱ་ནི་༑ །རིན་པོ་ཆེ་ཡི་ཡི་གེ་བྲི། །སྡེ་མཚན་གསལ་བྱེད་དང་པོ་ཡང་། །དེ་ཡི་རྗེས་སུ་
བྲི་བར་བྱ། །དེ་བཞིན་གཤེགས་པའི་མཚན་དང་པོ། །དབྱངས་ཡིག་འརྒྱད་པས་མཛེས་
བཞི
པར་བྱ། །གསལ་བྱེད་དང་པོའི་ཡི་གེ་ཡར། །བློ་ཡིས་བླངས་ཏེ་ཡིད་ཀྱི་བྲི།།སྡེ་མཚན་
གསུམ་པའི་གསུམ་པ་ལ།།དང་པོའི་འཞི་པ་སྦྱར་བར་བྱ།།སྡེ་མཚན་འདུན་པའི་གསུམ་པ་
ལ༑ རྟགསུམ་པའི་དང་པོས་འོག་ཏུ་སྦྱར། །ཡིད་བཞིན་ནོར་བུའི་ཡི་ག་ལ། །བཞི་པའི་་
ལྔ་པ་ཟླ་བ་གཞག །དབྱངས་ཡིག་གསུམ་པས་འརྒྱན་པར་བྱ། །བཞི་པའི་གསུམ་པས་་་་

དེ་ནས་བརྗོད།།དངོས་གྲུབ་སྒྲུབ་པའི་ཡི་གེ་ནི་། །དེ་ཡི་རྗེས་ལ་བྲི་བར་བྱ།།གསང་སྔཊ་
དྲག་པོའི་ཡི་གེ་ཡང༌། །ཀུན་གྱིས་མཐར་ནི་བརྗོད་པར་བྱ། །གསང་སྔགས་འདིའི་དངོས་གྲུབ་
ནི་རྟ་འཇིག་རྟེན་དབང་ཕྱག་ཉིད་ཀྱི་བྱན། །དྭགོས་ལ་ཐམས་ཅད་འགྲུབ་པར་འགྱུར༽ །
ཚོགས་བདག་ཆེན་པོའི་གསེང་སྔགས་བསྟན་པའི་ལེའུ་སྟེ་དྲུག་པའོ།། །།དེ་ནས་གཞན་
ཡང་གསུངས་པ་ན། །དངོས་གྲུབ་ཐམས་ཅད་སྒྲབ་པ་ཡིས། །མཚན་གྱིས་གསར་སྔགས་
ཞེས་བྱ་བའི་། །དངོས་གྲུབ་སྒྲུབ་པའི་སྙིང་པོ་ནི། དཔལ་དང་ཡཾ་གི་ཡི་གེ་སྟེ། །ཨོཾ་ཞེས་་
བྱ་བའི་མགོ་ལ་གཞག།ཡི་དེ་བཞིན་ནོར་བུའི་ཡི་གེ་ལས།།ཉི་མའི་ཡི་ག་འོག་ཏུ་སྤྲས།
རབྱངས་ཡིག་དྲུག་པའི་འོག་ཏུ་སྦྱར། །ཐག་ལེ་ནཱ་དས་བརྒྱན་པར་བྱ། །མཚན་གྱི་རེ་པེའི་

༄༅། ། ཡི་གེ་ནི། །དེ་ཡི་རྗེས་ལ་འརྗོད་པར་བྱ། །བཞི་པའི་ལྔ་བ་དེ་ནས་སྦྱར།།
ལྔ་བའི་དང་པོ་གྲྭ་བར་བྱ།།དེ་བཞིན་གཤེགས་པའི་མཚན་དང་པོ།།འབྱུང་བ་རླུང་གི་ཡི་
གེ་ཡང་། །དྭབྱངས་ཡིག་བརྒྱད་པས་བརྒྱན་པ་ནི། །དེ་ཡི་རྗེས་ལ་གྲྭ་བར་བྱ། །ཞི་བའི་་
ཡིག་འབྲུ་གཉིས་པ་ཡང༌། །ཀུན་གྱིས་མཐར་ནི་བརྗོད་པར་བྱ། །མཚན་གྱསེ་གསང་སྔཊ་
\2
ཞེས་བྱ་བ། །འདོད་པ་ཐམས་ཅད་གྲུབ་བྱེད་ཡིག །མཚན་གྱིས་གསང་སྔགས་བསྟན་པའི་
ལེའུ་སྟེ་འདྲེན་པའོ། །དེ་ནས་གཞན་ཡང་བཞད་པར་བྱ] །སྐར་མ་རྒྱལ་གྱི་་་
ཉིན་པར་ནི་། །མེ་ཏོག་དཀར་པེའི་རྩ་བ་བླང༌། །ཙན་དན་དཀར་པོ་དག་ལས་ནི། །ཚིག་
ཀྱི་བདག་པོའི་སྐུ་ཀཟུགས་ནི། །མཐཱ་བོང་གི་ནི་ཚད་ཙམ་བྱ། །གསུས་པ་ཆེ་ལ་ཕྱག་འཞི་པ།།

མཁས་བས་བྱས་ཏེ་ལེགས་པར་བྱ། །རིན་པོ་ཆེ་ཡི་སྣོད་དུ་བཞུག །དཀར་ཆེན་མངོན་པར་
གསལ་བའི་ཆེ། །ནང་གི་ཆ་ས་སྐུ་ཁྲུས་གསོལ།གསལ་ཞིང་དང་ལ་ཡིད་དུ་འོང༌། །
དྲི་ངད་ལྡན་པའི་བུམ་པ་ཡིས། །མེ་ཏོག་དཀར་པོའི་ཏྲི་ཡས་ནི།།བདག་ཆལ་ལྡན་པས་་
ཁྲུས་བྱའོ༽ །དེ་ནས་དེ་མ་ཐག་ཏུ་ནི། །དཀྱིལ་འཁོར་དབུས་སུ་སྤྱན་དྭས་ལ། །མེ་ཏོག་
ཀར་པོ་དབུལ་བར་བྱ། ། ལ་ཕུག་ལ་དུར་བཅས་པ་ཡི། གཏེར་བ་ཆེན་པོའང་དེ་ནས་དྲབུལ།།
སྤོས་དང་དྲི་དང་མར་མེ་དང༌། །ལྷ་འགོས་དག་གི་མཆོད་པར་བྱ། །གསར་སྔགས་འདིས་ལ་
ཕུབ་དང༌། ལ་དུ་དང༌། ཆུ་དང༌། དཀར་གསུམ་གྱིས་གཏོར་མས་ཚེགས་ཀྱི་བདག་པོ་
ལ་ཕུལ་ཏེ། སྤོས་དང་མེ་ཏོག་རྣམས་ཀྱང་དབུལ། དེ་ལྟར་བྱས་ན་ཕྱིས་འགེགས་བྱེད་པར་"

༄༅། །མི་ནུས་སོ། །ཚོགས་ཀྱི་བདག་པོའི་མཆོད་པའི་ལེའུ་སྟེ་བརྒྱད་པའོ། །
དེ་ནས་ལ་ཕུག་ཞེས་བྱ་བ། །རེེ་བརྒྱད་ལྡན་པའི་ཉུང་མ་སྟེ། །ཟས་རྣམས་ཀུན་གྱི་མཆོག་
ཀྱང་ཡིན།།རེ་མཆོག་བརྒྱད་དང་ལྡན་པ་ཡིན། ༑ཁ་དང་སྦྱར་དང་སྐ་བ་དང༌། །མངར་་་
དང་ཚ་དང་ལན་ཚའིརོ། །གཞུན་དང་བྲོ་མཆོག་ཆེ་བ་ཡང༌། །ནད་སྣ་བརྒྱད་ཀྱི་གཉེན་པོ་་་
ཡིན། །མཁྲིས་པ་བད་ཀན་འདུས་པ་དང༌། །ཁྲག་དང་ཆུ་སེར་མ་ཞུ་བ། །རླུང་དང་རིམས་
ནད་ཀུན་ལ་ཕན། །འདི་འདྲ་བྱུང་བའི་ཁ་ཟས་མེད། །ལྷ་རྣམས་ཀུན་གྱི་མཆུ་ཡར་འགལ།།
དངོས་གྲུབ་འགྲུབ་པའི་ཞལ་ཟས་ཡིན། །ཚོགས་ཀྱི་བདག་པོ་མཆོད་པར་བྱ། །ལ་ཏུཞེས་
བྱའི་ཞལ་ཟས་ནི། །མརར་གསུམ་འབྲས་བུ་གསུམ་པ་ནི། །དེ་བཞིན་ཐིམ་པའི་སྨོས་་

ཀྱིས་བུན། །བག་ཟན་གྱི་ནི་ལ་བུ་བྱ། |འོམ་མར་དུ་བཙོས་བྱས་ལ། །ཚོགས་
པའི་གཏོར་མ་ཆེན་པོ་བྱ། ༽མར་དང་ཁྱེར་བ་མངར་གསུམ་དང༌། །འཐུན་པའི་ཞལ་ཟས་
སྣ་ཚོགས་ཀྱིས། 】ཚོགས་འདག་ཆེན་པོ་མཆོད་པར་བྱ།།དེ་ལྟར་ཚོགས་ཀྱི་བདག་པོ་ལའོ།།
ཚོགས་ཀྱི་བདག་པོའི་སྐྲ་གཟུགས་ལག་པ་གཡས་པའི་མཐཱལ་དུ་བཞུགས་ལ། སེམས་
གཞན་དུ་མ་གཡེངས་པའི་བཟླས་བརྗོད་འབུམ་བྱ་སྟེ་ལ་ཕུག་ལ་སྔགས་ཀྱིས་བཏབ་སྟེ་ཚོགས་
ཀྱི་བདག་པོ་མཆོད་ན།ཚེ་འདི་ཉིད་ལ་འཁོར་ལོ་སྐྱར་བའི་རྒྱལ་པོ་དང་བསོད་ནམས་མཉམ་་
པར་འགྱུར་རོ།། །དངོས་གྲུབ་སྒྲུབ་པའི་ཞལ་ཟས་བསྟན་པའི་ལེའུ་སྟེ་དགུ་པའོ།།
དེ་ནས་ཆོག་འཤད་པར་བྱ། །དངུལ་ཞེས་བྱ་བའི་རིན་ཆེན་ལ། །ཚིགས་འདག་ཆེན་པོའི་
རྱིམི་ཏོག་དཀར་བེས་མཆྀད་ན་རྒྱལ་པོ་ལ་Ñཊ་པ་ཕམ་པར་མི་འགྱུརོ།།རྒྱལ་པོ་ལ་སཻཟ་བ་བསྐྲུམ་པར་འགྱུའོ།༽རྒྱལ་པོ་དཔ་བློན་་
ཨོཾ་ལ་སོཊ་པ་བདག་གི་དབང་དུ་འདུས་པར་འགྱུར་རེ།།

༄༅། །གཟུགས་བྱས་ཏེ། །ཡིད་བཞིན་ནོར་བུའི་ལག་ན་ཐོགས། །དཀྱིལ་
༢ཁོར་ཆེན་པོ་ཁྲུ་གང་ཚད། །རིན་ཆེན་མེ་ཏོག་དཀར་པོ་བཀྲམ། །གསང་སྔགས་་་
འབུམ་དུ་བཟས་བྱས་པས། །ནད་དང་སྡུག་བསྔལ་ཞི་བར་འགྱུར། །ཞལ་དང་དང་
༈ ལས་ཚོགས་བདག་སྐུ། །མཁས་པས་ཇི་ལྟར་འབྱོར་པར་བྱ། །སྡུག་བསྔལ་ཐམས་
ཅད་སེལ་བར་འགྱུར། །ཟིན་ཆེན་ཤེལ་ལས་ཚོགས་བདག་སྐུ། །མཐ་བོད་གི་ནི་ཚད་
ཙམ་བྱ། །སན་པ་ཞེས་བྱ་བའི་སྔགས། །རིག་པ་འབུམ་དུ་འཟླས་བྱས་ཏེ་
ཞལ་གྱི་སྐུ་དེ་ཁྲུས་བྱས་ནས། །སྐྱེར་མ་རྒྱལ་གྱི་ཉིན་པར་ནི། །བདག་ཉིད་ཀར་དུ་
ཁ་བལྟས་ནས། །གོས་དཀར་གྱོནྟི་ཁྲུས་བྱས་ལ། །ཐལ་སྦྱར་ཡིད་ཀྱི་གསོལ་བ་་་

གདབ། །འདག་ལ་གནོད་པའི་བགེགས་གང་ཡིན། །ཤེལ་གྱི་སྐ་དེ་མེ་ལོང་སྟེ་། །
མི་གཡོ་མི་འགུལ་རབ་ཏུ་ཞུགས། །བདག་ཉིད་ཁྲུས་བྱས་ཤར་དུ་བལྟེ། །ཛ་ར་པ་དང་ཆུན་
མ་ནི༑ ༑གཱང་ཡིན་མ་ལོང་ནང་དུ་འབྱུང༌། །དེ་ཚེ་དེ་ཡིས་རྔོས་ཟན་འགྱུར། །ཚོགས་་
བདག་ཤེལ་གྱི་སྐུ་དེ་ནི། །མཆོད་པ་རིབ་གསལ་ལེགས་བྱས་ལ། །ནཱ་ག་ཀུ་རུ་ཞེས་བྱ་
བའི༑ ༑རིག་པ་འབུམ་དུ་བཟླས་བྱས་ན། །ནད་དང་སྡུག་བསྔལ་གྱིས་ཉེན་ལ། །སྐུ་་
དེ་བསྟན་པ་ཙམ་གྱིས་ནི། །ནདུ་རྣམས་ཐམས་ཅད་སོས་པར་འགྱུར། །སྡུག་བསྔལ་
ལས་ཀྱང་ཐར་བར་འགྱུར། །ཞི་བ་ཆེན་པོའི་ཆོག་ཡིན། །རིན་ཆེན་གསེར་ཞེས་བྱ་བ་
ལ༑༑ཚོགས་བདག་ཆེན་པོ་སྐུ་བྱས་ཏེ། །རྒྱལ་གྱི་ཉིན་པར་མིག་ཆེ་ན། །མཆོད་དང་

༄༅། །རབ་ཏུ་གནས་པ་བྱ། |བ་ར་ཞེས་བྱའི་གསང་སྔགས་ནི། འབུམ་ཕྲག་
ཅིག་ཏུ་བཟླས་པ་ཡིས། །སྒ་གཟུགས་བཞུགས་པའི་ཁྱིམ་དེར་ནི།།ནོར་རྣམས་ཐད་
འཕེལ་བར་འགྱུར། །གསེར་གྱི་ཚོགས་འདག་མཐོང་བ་ཡིས། །བགེགས་རྣམས་ཐད་
ནོར་འབུལ་འགྱུར་། །བགགས་ཀྱི་གནོད་པ་མི་ནུས་ཏེ། །རྒྱལ་པོ་བཞིན་དུ་མཆོད་པར་
༈ འགྱུར།།གསེར་གྱི་ཚོགས་བདག་གནས་པ་ཡིས། །ས་ཕྱོགས་རིན་ཆེན་ཆད་པ་འབེབས།
གསོ་གྱི་ཚོགས་ཀྱི་བདག་པོ་ལ། །བགེགས་ཀྱི་རྒྱལ་པོ་ཐམས་ཅད་ཀྱིས། །ནོར་རྣམཱ་
ཐམས་ཅད་ཕུལ་བ་ཡིན། །འདག་ཉིད་ཕུན་སུམ་ཚོགས་པར་འགྱུར། །ཚོགས་ཀྱི་འདེག་
པོའི་སྐུ་གཟུགས་མཆོག །བྱས་པའི་ཡོན་ཏན་རྣམས་ལ་ནི། །གནོད་སྦྱིན་རྣམས་ཀྱི་་་

གཏེར་ཁ་འབྱེད། །སྐྱེ་བ་འདི་དང་ཕྱི་མ་ལ། །རྟག་ཏུ་ཡོ་བྱད་འཕེལ་བར་འགྱུན།
ནོར་གྱི་བདག་པོ་རྣམ་་ཐོས་བུས། །རྒྱལ་བུ་བཞིན་དུ་བསྙེན་བཀུར་བྱེད། །དེ་ནས་
བདདཔལ་ལྡན་ཚོགས་བདག་གིས། །སྐུ་གཟུགས་རཀྱལ་འཁོར་གྲུ་བཞིར་བཞག །བྷག་་་ཆོགས་
ལྷན་བྱ་ཞེས་བྱའི་གསར་སྔགས་ན། །བཟླས་པ་འབུམ་དུ་བྱས་པ་ཡིས། །ཚེ་དེ་ཉིད་ལ་དངོས་་
གྲུབ་ནི། །ཅི་འདོད་པ་ནི་སྦྱིན་པར་མཛད། །ལྷ་ཡྀ་རྒྱལ་པོའི་མངའ་ཐང་ནི། །སྒྲུབ་པ་པོ་
ལ་སྩོའི་བར་མཛད། །ཤཱན་ཏུ་ཐུགས་རྗེའི་བདག་ཉིད་པས།།དཔལ་ལྡན་ཚིགས་བདག་
བླུགས་རྗེ་ཅན། །ཐུགས་རྗེའི་ཕུང་པོས་དབུལ་བ་སྐྱོབ། །ནོར་ལྷ་ཆེན་པོའི་བདག་ཉིད་འདི།།
དར་རམ་ས་ལ་ལེགས་བྲིས་ཏེ། །རྒྱལ་གྱི་ཉིན་པོར་སྤྱན་ཕྱེ་ནས། །གང་གི་ཁྱིམ་དུ་འཞུསྶ་

༄༅] །པ་དེའི།།ས་ཕྱོགས་དེ་ནི་བཀྲ་ཤིས་འགྱུར།།ཟས་ལ་ཚོགས་བདག་
ཆེན་པོའི་སྐུ། །མཁས་པས་ལེགས་པར་བཟོ་བྱས་ཏེ། །ཙན་དན་དམར་པོས་བྱུགས་
པའི་སར། །མཎྜལ་སྟེང་དུ་ལེགས་པར་བཞག །བན་དུ་ཀ་ཡི་མེ་ཏོག་དང༌། །པདྨ་
ར་གའི་རིན་ཆེན་དང༌། །མེ་ཏོག་དམར་པོ་ཀུན་གྱིས་མཆོད། །སྦྲུམ་ཞེས་བྱ་བའི་རིག་
སྔགས་བཟླས། རྒྱལ་པོའི་བུ་མེ་དབང་དུ་འགྱུར།།ལྷ་ཡི་བུ་མོ་ཀླ་མོ་དང༌། །མི་་་
༢མ་ཅི་ཡི་བུ་མོ་དང༌། །ཁྲམ་ཟའི་བུ་མོ་མཚན་ལྡན་མོ།།མཆོག་ཏུ་གཟུགས་བཟད་་
གུས་པར་འགྱུར། །བྲན་མོ་བཞིན་དུ་བསྒོ་བ་ཉན།།དེ་ལ་སོགས་པ་མཐའ་ཡས་་་་
མཆོག །སྐུ་གཟུགས་དག་ལ་བརྟེན་ཏེ་འགྲུབ། །མཆོད་པ་ཙམ་གྱིས་འབྱུང་བ་ཡིན། །

གཞན་ཡང་ཚོགས་བདག་ཆེན་པོའི་སྐུ།།རིན་པོ་ཆེ་ཡི་རྒྱ་ལས་བྱས། །དཀྱིལ་འཁོར་་་
སྟེར་དུ་བཞུགས་བྱས་ཏེ། །རིནྟ་སིདྡྷི་ཞེས་བྱ་བའི་།།རིག་པ་འབུམ་དུ་བཟླས་པ་བྱ།།
ས་འོག་གཙོར་རྣམས་སྙོ་ན་པར་འགྱུར་༽ )རེ་དགའ་བར་ཡང་སྤྱོད་པར་འགྱུར།།།
ཚོགས་བདག་ཆེན་པོའི་རྒྱད་ལས་རྒྱལ་པོ་ལ་སོགས་པ་སྐབ་པའི་ལ་སྟེ་བཅུ་པའོ།།
ད་ནས་དཔལ་ལྡན་ཚོགས་འདག་ཆེ། །དྲག་པོ་ཆེན་པོ་དྲགེ་ཤུལ་ཅན) སངས་རྒྱས་ཐུཊ་
ལ་བྱོལ་སོང་དབུ། །གླང་ཆེན་གཞོན་ནུས་ཞལ་རྒྱན་པ། །སྤྱན་གསུམ་མཆེ་བ་བཞི་དང་
ལྡན། །ཕྱག་བཞི་ཞབས་བཞི་གླུ་ཆེན་གདོན་། །དབང་པོ་མཆི་བ་དཀར་པོ་འཛིན།
དེ་འོག་ཞགས་པ་གཡོན་པ་ན། །དག་སྟ་ཁ་ནྀ་རྩེ་གསུམ་འཛིན། །མཐིང་ཀ་གསུས་

༄༅] པ་ཆེ་བའོ།།དེ་ལྟ་བུ་ཡི་ཚོགས་བདག་སྐུ། །ཁར་བ་ཁུ་ཆུ་དག་ལ་བྱ།
རྒྱལ་གྱི་ཉིན་པར་རབཏུ་གནས། །དེས་ན་སྒོམ་ཞིང་སྒྲུབ་པ་ནི། །དཀྱིལ་འཁོར་བྱ་བའི་
ས་བརྟག་པ།་་་་།ལེའུ་ཚེ་དགུ་པའི་དཀྱིལ་འཁོར་བྲི །སྒོ་དང་སྒོ་ཁྱད་ལྡན་པར་
✖ བྱ༑ དབུས་སུ་པདྨ་མདབ་བརྒྱད་ལ། །ཚོགས་བདག་ཆེན་པོས་བསླབ་བྱ་མནན༽
ཟླ་བའི་གདན་ལ་ཡུམ་དང་ན། །གཉིས་མེད་པར་དགོད་པར་བྱ། །དེའི་མང་བརྩི་
ཀ་རི་སྟེ། རྡོ་རྗེ་ཕག་གདོང་མ་ཞེས་བྱ། །དག་ལྟ་བན་ད་ལག་ན་ཐོགས ]ཁྲག་་
གིས་གཙོ་ལ་སྟོབ། །ཤཱར་གྱི་ལེའུ་ཚེ་ཟེར་པོ་ལཁམས་གསུམ་གྱི་བདག་པོ་ལ་
ཕུག་དང་གི་འཛིན་པའོ། །ལྷོ་ཕྱོགས་ཀྱི་ལེའུ་ཚེ་སྔོན་པོ་ལ།༑གནོད་སྦྱིན་ཆེན་པོ་་

རྡོ་རྗེ་མཆུ།།མ་ཧེ་དེ་བའི་གདོང་ཅན་དབྱག་ཏེ་དང་ཟྭ་བ་འཛིན་པ་ནག་པོའོ།།ནུབ་
ཕྱོགས་ཀྱི་ལེའུ་ཚེ་དམར་པོ་ལ་གནོད་སྦྱིན་གྱི་བདག་པོ་སྤུན་གྱི་བདག་ཅེས་བྱ་བ་དམར་་
པོ་ཆུས་གང་བའི་སྤྲིན་ཕུང་དང༌། ཞགས་པ་འཛིན་པའོ། །བྱང་ཕྱོགས་ལེའུ་ཚེ་ལྔ་ལྗང་
ཀུན་ལ་གནོད་སྤྱན་གྱི་བདག་པོ་ནར་གནས་ཞེས་བྱ་བ་ལྗང་ཀུ་འཁྱག་བྲོ་དང་རིན་པོ་ཆེའི་
ཊཱཾ་ག་ཐོགས་པའོ། །བྱང་ཤར་ལེའུ་ཚེ་དཀར་པོ་ལ་འགགས་ཀྱི་རྒྱལ་པོ་བ་ན་ཡཀ་གླད་པོ་
ཆེའི་གདོང་མདུང་རྩེ་གསུམ་པ་དང་ལ་ཕུག་ཐོགས་པ་ནག་པའོ། །ཤར་ལྷོའི་ལེའུ་ཚེ་་
དམར་པོ་ལ་ཡི་དྭགས་ཀྱི་རྒྱལ་པོ་དག་པོ་ཞེས་བྱ། །དག་སྙ་དང་ཐོད་པ་དྲལ་པོ་ཐོགས་པ་
ནག་པོའོ། ། ལྷོ་ནུབ་ཀྱི་ལེའུ་ཚེ་ནག་པོ་ལ་སྤྲིན་ཕུང་གི་སྒྲོན་མ་ཞེས་བྱ་བའི་སྤྲིན་ཐུང་དང༌།

༄༅] །ཀློག་གི་འོད་དུ་བཅས་པ་ལག་པ་གཉིས་ཀྱས་ཐོགས་པའོ།།བྱང་ནུབ་
ཀྱི་ལེའུ་ཚ་ནག་པོ་ལ་བགགས་ཀྱི་རྒྱལ་བོ་ལོག་འདྲེན་སྣ་ཡོན་ཞེས་བྱ་བ་གླང་པོ་ཆེའི་་་་
ཅན་རྩེ་གསུམ་དང་ཐོད་པ་སྐམ་པོའི་ནང་དུ་ལ་ཤུག་དང་ཤས་བཀར་བ་ཐོགས་པའོ༽
བཅུ་ལྷ་རྣམས་ལ་ཀླུའི་རྒྱལ་པོ་བརྒྱད་བཀའ་ཉན་པ་ནི་ཀླུའི་རྒྱལ་པོ་ས་བ་ལ་དང༌། བ་རུ་ཎ་
གཅིགདང་དུང་སྐྱོང་དང༌། འཇོག་པོ་དང་། རིགས་ལྡན་དང་མཐའ་ཡས་དང༌། པདྨ་དང༌།
པདྨ་ཆེན་པོ་རྣམས་སོ། །ཤར་གྱ་སྐོར་རྒྱལ་པོ་ཆེན་པོ་ཡུལ་འཁར་སྲང་། །ལྷ་སྒར་་
འཕགས་སྐྱེས་པོ། །ནུབ་སྐོར་སྤྱན་མ་བཟང༌། བྱང་སྒོར་རྣམ་ཐོས་སྲས་རྣམས་སྐུ་མདོག་
དཀར་བ་དང༌། བསྔོ་བ་དང་། |དམར་བ་དང༌།ལྗང་ཀུ་ཤས་པར་བྱའོ། །ལག་ན་་

ནོར་བུ་རིན་པོ་ཆེ་རེ ། ནལ་གྲི་རེ་རེརོ། །འདི་རྣམས་ཀྱི་ཆུང་མ་ནི་མེ་ཁྲི་འོ།
འདི་ལྟར་བྲིས་པའི་བྱང་ཤར་དུ་གསང་བའི་དཀྱིལ་འཁོར་གྲུ་གསུམ་ལ། དེ་འི་ནང་དུ་
དགྲ་བའི་གཟུགས་སྤྲོ་ཚིལ་ལས་བྱས་པ་རིད་པ། གནག་པ། སྐྲ་ཟད་པ། ཏིལ་མར་
ཀྱིས་བྱུགས་ཏེ། སྙིང་ཁར་མིང་རུས་བྲིས་ལ་གཞག་གོ།དེའི་སྒེར་རོ་སྐྲ་ལས་བྱས་
པའི་ཐོག་པ་གདགས་སོ། །དེ་ལྟར་བྱས་ན་གནོད་སྦྱིན་ཆེན་པོ་བརྒྱད་ལ། ལི་ད་དང༌།
ལ་ཕྲག་དང་འཅས་པའི་གཏོར་མ་དང༌།གནོད་སྦྱིན་ཆེན་པོ་བརྒྱད་ལ་ཉ་ཤ་དང་སྒོག་གཙོང་་
དུ་
རྒྱལ་པོ་བའི་
བོ་དམར་གྱི་
ལ་རེ་རེ་ཧ།རེརེ་
གལ་ཏེ་།
མ་འཀྱེེརི་ན་མ་པོ་འཆད་ལ་གཏོར་མ་ཆ་
གོས་བཀག་དང་

ཀླགླ། །བར་བྱའོ། །གཞན་ཡང་དྲག་པོའི་རྫས་སྤྱང་ཀིའི་ཐོད་པ་དང༌།] ཟི་ན་
ནག་པོ་དང༌། སྐེ་ཚེ་དང༌། ཉུང་ཀར་དང་། ཉུང་ནག་བཞག་པར་བྱའོ༑ །ཚོགས་་་
བདག་ཆེན་པོའི་དཀྱལ་འཁོར་གྱི་ལེའུ་སྟེ་བཅུ་གཅིག་པའོ།། དནས་གཞན་
ཡང་བཤད་པར་བྱ། །སྒོམ་པའི་རིན་པ་འདི་ལྟ་བུ། །མ་བྱུང་འབྱུང་བར་མི་འགྱུར་བས།
ཤཱན་ཏུགསར་སྟེ་བསྒྲབ་པར་བྱ། ། ཡ་ཡིག་རང་བཞིན་སྟོ་པ་ལས། །སྣང་བའི་རང་བཞིན་
ཧཱུཾ་དང་ནི། །ཡ་ཚིགསོ་བརྒྱད་པའི་ས་བོན་འབྱུར༌། །མང་ངག་སྔགས་ལས་རབ་ཏུ་བསྐྱེད།
སྐྱེ་བོའི་སྤྲུལ་པས་སྦྱོང་གསུམ་བཀང༌།འོད་འསྡུས་ཐོག་མའི་ཧཱུཾ་ལས་འདུས
ཚོགས་ཀྱི་འིདག་པོ་ཆེན་པོ་དེས། །འགྲོ་བའི་དོན་ཏུ་བཞེངས་པ་ནི།།ཁྲོ་བོ་ཆན་པོ་་་་་

འཇིགས་པའི་གཟུགས། །ཡུམ་དང་འཁོར་ཡང་ཚོགས་པར་བསྐྱེད། །ཕུ་བརྒྱུད་
ཀླུ་འརྒྱད་སེམས་པའི་ཚུལ། །རྒྱལ་པོ་དེ་འཞིན་ཁྲོ་བོའི་ཚུལ། ། ཡི་གེ་བྷེ་དང་མདི་
ལས་བསྐྱེད། །འོད་ཟེར་ཚུལ་གྱིས་སྤྱན་དྲངས་ལ། །ཛོ་དང་ཛ་ཡ་འཕྲོ་འདུ་དང་།།
ཧཱུཾ་དང་ཧཱུཾ་ཀིས་གསང་སྔགས་དང༌།།ལྕགས་ཀྱའི་ཕྱག་རྒྱས་སྤྱན་དྲངས་ལ།།ནུས་་
པའི་མཐུ་དང་ལྡན་པར་བྱ། །མཆོད་དང་གཏོར་མ་བཏབ་པར་བྱ། །བི་ལཾ་ཀྲིཧྞ་ཁཱ་"
ཡི་གབ །སྙིང་པོ་དག་དང་སྤེལ་བར་བྱ། །སྒོམ་པའི་རིམ་པའི་དེའུ་ཀརུ་གཉིས་
པའོ༑༑ 5དེ་ནས་གསང་སྔགས་རྒྱལ་པོ་ནི། །དབྱངས་ཡིག་གསལ་བྱེད་་
དག་ལས་བཏུ། །དང་པོ་བཞི་པ་རྡོ་རྗེས་བྲི། །བཞི་པའི་ལྔ་པ་གྲལ་ལ་བཞག །ཡིད་་་

866-001Mo059
[Missingpagefrom13A-138]
Image-25

༄༅། །བཞིན་ནོར་བུའི་ཡི་གེ་དང་། །དེ་ཡི་རྗེས་སུ་བསམ་པར་བྱ། །དེ་བཞིན་
གཤེགས་པའི་མཚན་དང་པོ།།དེ་ལ་རྗེས་སུ་བརྗོད་པར་བྱ། །དེ་ལ་རབྱངས་ཡིག་་
བརྒྱད་པས་རྒྱན། །དགུག་པའི་ཡི་གེ་དག་དང་ནི་། །འབྱུང་བ་རླུང་ག་ཡི་ག་ལ།
དབྱངས་ཡིག་གཉིས་ལ་བསྐྱར་བ་ཡིས། །རྒྱལ་བའི་རྒྱལ་པོ་ཞེས་བྱའོ། །ཡད་བཞིན་
ནོར་བུའི་ཡི་གེ་ལ། །དབྱངས་ཡིག་གཉིས་པ་སྦྱར་བར་བྱ།།ཉི་མ་ཡིན་ཡི་གེ་དང་། །
བཞི་པའི་ལྔ་བ་དེ་ནས་བྲོ་། །དེ་ལ་དབྱངས་ཡིག་བརྒྱད་པས་རྒྱན། |གཉིས་པའི་བཞི་པའི་་
ཡི་གེ་ལ།།དབྱངས་ཡིག་འཞི་པས་བརྒྱན་པར་བྱ། །ལྔ་པའི་བཞི་བའི་ཡི་གེ་ལ། |གསུམ་
པའི་ལྔ་པ་སྦྱར་བར་བྱ། །འཞི་བའི་དང་པོའི་ཡི་གེ་ལས། །དབྱངས་ཡིག་བཞི་པའི་འརྒྱན་

པར་བྱ། །འབྱུང་བ་རླུང་གི་ཡི་གེ་ལ། །དེ་ཡི་འོག་ཏུ་སྦྱར་བར་བྱ། {རིན་པོ་ཆེ་་
ཡི་ཡི་གེ་དང་། །ལས་ཀྱི་ཡི་གེ་མཐའ་མ་བརྗོད།༽ཚོགས་འདག་ཆེན་པོའི་རྩ་
བའི་སྔགས། །འདོད་པ་ཐམས་ཅད་སྒྲབ་བྱེད་ཡིན། །གནོད་སྦྱིན་བརྒྱད་ཀྱི་གསང་་
སྔགས་ནི།། ཡ་ཞེས་བྱ་བ་ལ་སོགས་པ །ཡ་ཡ་ཞུས་བྱ་ལ་སོགས་དང་] །བམ་་
ཞེས་བྱ་བ་ལ་སོགས་དང༌། །བ་ན་ཡ་ཀ་ཞེས་བྱ་བ་ལ་སོགས་པ་དང༌། །བྷཻ་ར་ཞེས་་
བྱ་བ་ལ་སོགས་པ་དང་གཞས་བྱ་བ་དང་ཏྲི་ཞེས་བྱ་བ་སྟེ་བརྒྱད་ལུ་ཧཱུཾ་དང་ཕཊ་ཀྱིས་མཐའ་
རྟེན་པས་སྲོག་གི་སྙིང་པོའོ། །ཀླུའི་སྔགས་ནི་མིང་ལས་བསྐྱེད། །ཨོཾ་དེང་ཧཱུཾ་ཕཊ་དང་ལྡན་
པར་ཏྱ། ༑རྒྱལ་པོ་ཆེན་པོའི་གསང་སྔགས་ནི༽ །བྷེ་ཞེས་བྱ་བ་དང༌། །བྷཻ་ཞེས་བྱ་བ་དང༌།

༄༅། །བྷ་ཞེས་བྱ་བའི་སྔགས་སུ་འགྱུར་རོ། །གནོད་སྦྱིན་ཆེན་པོ་རྣམས་ཀྱི་གསད་་
སྔགས་འབྱུང་བའི་ལེའུ་སྟེ་བཅུ་གསུམ་པའོ།། ༽བསྒྲུབ་བྱ་དགུ་པའི་སྔགས་
ཡ་དང་ཚ་དང་ཀ་དང་ལ༑།མ་ད་ཧ་དང་བྷ་ར་བྷེ། །ཏྲི་དང་རྭ་དང་ན་དག་གིས།
: ཀ་ཧཱུཾ་ན྄་ཛ་ནི་ཛ་ཞེས་ལན་གྲངས་མད་དུ་བཟླས་པར་བྱའོ༑ །གནོད་སྦྱིན་བརྒྱད་ཀྱིས
༴ གསང་སྔགས་ཀྱིས། །ངག་བེའི་བླ་རྡོ་བླང་བར་བྱ། །དེ་ནས་བླ་རྡོ་བསྲེག་པར་བྱ།།
ནས་བླ་རྡོ་མནན་པར་བྱ། །རྦད་པའི་གསར་སྔགས་རྒྱལ་པོ་ནི། །ཡོ་དང་ཀྵ་དང་ཀ་
དང་ལ། །མ་དར་ཧཱ་དང་བྷར་བ། །དེ་བ་ཡཀྵ་ཡེ་མ་དང༌། །ནཱ་ག་ནཱ་ག་སྦྲུམ་རིལ་ཡུཾ།།
ཆེ་གེ་ངག་ཊཾ་ཐུམ་རལ་ཡ།།ཡ་ལནས་ཀྱང་བསྐུལ་བར་བྱ། །དེ་བསད་པ་ཡི་གས་སྔཊ་

ནི༑ མ་དང་ཧཱ་དང་བྷེ་ར་བ། ། ལཀླུ་ལ་སོགས་གོང་དང་འབྲུན། །དེའི་རྗེས་འདི་སྐད་་
བརྗོད་པར་བྱ།།ན་ཤ་ཡ་ན་ལན་གཉིས་སོ། །ཤཱ་ཡ་ཙཱུ་ཛཱུརྩཡ། །ནཱ་ཡ་ཀཱ་ཏ་མཱར་
ཡ࿑ ཌཱཧ་ན་ཙ་ཀྲ་༢ མ་པ་གཉིས། |བི་ནཱ་ཡ་ཀ་ཛཾ་བྷིན།།ཏནྟ་ཀ་ར་དེ་ནས་བརྗོད།།
ཆེ་གེ་མཱ་ར་ཡ་ཞེས་པ། ཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ། དྲག་པོ་བསད་པ་སོགས་ཀྱི་ལ་ས་བ་་་
བཞི་པའོ།། དེ་ནས་ཡང་ན་དྭག་པོའི་སྔགས། ། སཾ་བགྱྀ་བྷ་བ་བྷི་སརྦ་བི་ཏུ་་
བི་ནཱ་ཤ་ཡ་ཧྲི་དམི་ཏ་ཡ། པཱན་ཏུ་པ་ཏུ། པྲ་མཱནཱཾ་ཏཱ ཡ། ཧ་ནའིཧན། གྲྀཧྞགིཙྪ
པཙ་པ་ཙ། བྲཏྣ་པདྨ། པུཙྪ་ཡ་པདྨཡ། ཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ་ཁར་བ་འམ་ཡད་ན་"
ཟངས་དག་ལ། ལོག་འདྲེན་ཆེན་པོའི་གཟིགས་བྱས་ལོ༑ །དེ་ལ་རབ་གནས་མཆོད་པ་བྱ།།

༄༅། །དགུ་པོ་གཟུགས་བརྙན་འོག་ཏུ་གཞུག །ཚོགས་ཀྱི་བདག་པོའི་སྟནཏུ་
བྱརྒྱ ངག་དེ་འཆི་བར་ཟྭ་ཙོམ་མེད་། །ཡང་ནི་སྦྱོར་བའི་ལས་རྣམས་ནི། །དགོས་
པ་ཆེན་པོ་འདི་གསུངས་སོ། །ཚོགས་ཀྱི་བདག་པོའི་སྐུ་ཙན་དན་ནམ་རིན་པོ་ཆེ་ལ་་་
བྱས་ཏེ། རབ་གནས་བྱས་མཆོད་པ་ཕུལ་ཏེ། སེར་བ་གཅོད་པར་འདོད་ན་སར་བའི་
བདག་པོ་རླུང་ལྷ་དང་། རྩྭ་ལྷའི་གཟུགས་བྱས་ཏེ། སྤྲིན་གྱི་གཟུགས་དང་། འཁྲུག་
གི་གཟུགས་བྱས་ལ་ཚོགས་ཀྱི་བདག་པོའི་གདན་དུ་མནན་པར་བྱའོ། བདག་ཉིད་ཀྱིས་ཀྱང་
མནན་པར་བསམས་ཏེ། ཧི་ཀ་ཙཎྜ་ཞེས་བྱ་བ་ལ་སོགས་པའི་སྔགས་འཟླས་ནསར་བ་་་
མཆོད་པར་འགྱུར་རོ། །ཡུངས་ཀར་ཡང་ཕྱོགས་སུ་གཏེར་བར་བྱའོ། །སེར་ཟ་འབབ་

ས་པར་འདོད་ན། རྨུ་དང་སྦིན་ཀྱི་མཎྜལ་མངོན་པར་ཁྲི་ཏེ་།ཚོགས་བདག་ཆེན་པོ་འབྲུག་
ལ་ཞོན་པར་བསྒོམས་ཏེ། བདག་གི་བཀའ་ཉན་པར༽ གསར་བའི་རྫས་སུ་བྱ་བ་ལ།
ལྕགས་ཕྱེ་གསེར་ཏུ་ཟས་བྱ་ཉརྣམ ། གནམ་ཆུ་འབྲས་ཀྱི་ཤེས་སྤྲས་ཏེ།སེར་བ་ཇི་
༨༢སར་བ་ཇི་ཙམ་འདོད་བྱས་ལ། ཁྲག་ག་བྱུགས་ལ་འདུན་དང་འདུན་
4 ག་མང་དུ་བྱས་ཀྱི༽ ཀ་ཀ་ཀ་གུའི་ཐེད་བའི་ནང་དུ་བླུགས་ཏེ། སྤྲིན་གྱིས་དགབ་པར་
བྱའོ༑ ༑ ཀ་ཀའ་ཐོད་པ་ལ་སྔགསེ་བྲོ་བར་བྱའོ། རིམ་པ་གསུམ་མོ། །རྟེན་གྱི་རྫས་་
ཀྱང་འཞག་པར་བྱའོ།
འཟླས་པ་དང༌། །ཀ་ཀའི་ཟེད་པའི་ཉར་དུ་སེར་འ་དངོས་སུ་གསུམ་མམ་བདུན་ནམ་འརྒྱག་བྱ་

༄གླད །བ་དང༌། དགའི་ཡུལ་དུ་བསྐྱལ་ཏེ། སྔགས་ཟློས་ནས་བཟླས་པས་་་་་
འབབ་པོ། །གལ་ཏེམ་བབ་ན་ཚོགས་ཀྱི་བདག་པོའི་སྐུ་དབུ་ཐུར་ལ་བསྟན། ཞབས"
རྒྱན་ལ་བསྟན་པ་དག་བའི་ཡུལ་གྱི་དབུས་སུ་སྤའོ། མོང་ལ་སེར་བ་འབབ་སྟེ་བྱ་་
ཀ་ལན་ད་ཀའི་སྒོ་ང་ཙམ་དང་། དབྱབས་དམར་པོ་ཀ་བའི་ནག་འབྲས་ཙམ་པ་ཡུན་དང་་
པོ་འབབ་པོ། །ལོ་ཏེག་འཇོམས་པའི་སྔགས་ནི་བཱུ་ཞེས་བྱ་བའོ། །དེ་གཅོད་པར་འདོད་
ན་ནི་སྒ་དར་ཀ་ཀ་མ་བྱུང་བ་ལ་ཉི་མ་རེ་ཤེས་འབབ་པས་དབྱུང་བར་བྱའོ། ཚོགས་ཀྱི་བདག་
པོའི་སྐེ་ལ་མཆོད་པ་དབུལ་བར་བྱའོ། ཀར་བོལ་ཞུ
པོ་ཆེའི་ཕྲེང་བ་འརྒྱ་རྩ་བརྒྱད་བཟླས་པར་བྱའོ། །སྐུ་ཁྲུས་གསོལ་བ་བདག་གི་ངཀྱལ་འཁོར་

གྱི་དབུས་སུ་འཞུགས་སུ་གསོལ་ལོ། །དེ་ལ་སོགས་པ་མཐའ་ཡས་མཆོག །ཚོགས་
ཀྱི་བདག་པོས་བྱེད་པ་ཡིན། །ཕྱག་འཚལ་དཔལ་ལྡན་ཚོགས་བདག་དཀྱུས། ༽ཕྱག་འཚལ་
དཔལ་ལྡན་ཚོགས་བདག་ཆེ་། །ཕྱག་འཚལ་དཔལ་ལྡན་ཞི་ཁྲེ་ཆེ། །དངོས་གྲུབ་འབྱར་བའི་
རྒྱད་ལས་ཚོགས་འདག་པོ་ལ་བསྟོད་པའི་ལེའུ་སྟེ་འཇོ་ལྔ་པའོ། ཚོགས་ཀྱི་བདག་པོའི་་་
རྐྱེད་དངོས་སུབ་འབྱོང་བ་ཞེས་བྱ་བ་རྫོགས་སོ། 》རྒྱ་གར་གྱི་མཁན་པོ་ཏཱཾ་བཾ་ཀ་ར་་
ཞི་ནས། འཇིག་རྟེན་དངོས་གྲུབ་ཆེད་ད་ན། །རྒྱ་གར་ཡུལ་ནས་བསྣམས་ནས་བྱོན།
རྒྱལ་བའི་འབྱུང་གནས་ལ་གཏད་པ་ཡིན། །རྒྱུད་འདི་བསམ་པས་གྲུབ་པ་ཡིན།།
རྒྱ་གར་སྐན།། ཨཱརྱ་ག་ཎ་པ་ཏི་ཧིད་ཡེ། བོད་སྐད་དུ། འཕགས་པ་ཚོགས་་

༄༅།། །ཀྱི་བདག་པོའི་སྙིང་པོ། སངས་རྒྱས་དང༌། བྱང་ཆུབ་སེམས་དཔའ་ཐད་
ལ་ཕྱག་འཚལ་ལོ། །འདི་སྐད་བདག་གིས་གྲོས་པ་དུས་གཅིག་ན བཙོམ་ལྡན་འདུས་་
རྒྱལ་པོའི་ཁབ་ན།བྱ་རྒོད་ཕུང་པོའི་རི་ལ།དགེ་སློང་སྟོང་ཉིས་བརྒྱ་ལྔ་འདུའ་དག་སློང་
༈ག་དགེ་འདུན་ཆེན་པོ་དང༌། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཤ་སྟག་དང་་་
ཐབས་གཅྀག་ཏུ་འཞུགས་ཏེ། དེ་ནས་འཅོམ་ལྡན་འདས་ཀྱིས་ཚེ་དང་ལྡན་པ་ཀུན་དགའ་
བོ་ལ་བཀའ་སྩལ་པ། ཀུན་དགའ་བོ་གང་ལ་ལ་ཚོགས་ཀྱི་འདག་པོ། །ཚོགས་ཀྱི་དབང་
ཕྱག་ག་སྙིང་པོ་འཛིན་ན་དེའི་ལས་ཐམས་ཅད་འགྲུབ་པར་འགྱུར་རོ། དེ་གཟུང་བས་དགོས་
པ་འགྲུབ་ཅིང༌། གསང་སྔགས་ཐམས་ཅད་ཀྱང་དངོས་གྲུབ་ཏུ་འགྱུར་རོ། |ཏཏྱ་ཐཱ|

ཏེ་མཧཱག་ཎ་པ་ཏཱ་ཡེ་སྭཱཧཱ། ཨོཾ་ཀཿགཿ གཿགཿ གཿགཿ གཿགཿ ཨོཾ་ག་ཎཱུ་པ་་
ཡེ་སྭཱཧཱ། ཨོཾ་ག་ཎཿདྷི་པ་ཏ་ཡཻ་སྭཱཧཱ། ༀ་ག་&ཤྭ་རཱ ཡ་སྐཱཧཱ། ཨོཾ་ག་ཎ་པ་ཏི་པཱུ་ཛཾ་
ཏཡ་ཧཱི། ཨོཾ་ཀ་ཊ་ཀ་ཊ། མ་ཊ་མ་ཊ། ད་ར་དེ་ན། ལིད་་བ་ད་ར། ཧ་ན་ཧ་ནེ།
ཀི ཧྞ་གིཧྞ།དྷཱ་བ་དྷཱ་བ། བྷཉྫ་བྷཉྫ།9མྦུཨྰཿམྦྷ། ཛྭམྦྷ་ཛམྦྷ། མོ་ཧ་མོ་ཧ།
དེ་ཧི་དེ་ཧི། དཱ་པི་ཡ་དཱ་པ་ཡ། ད་ནཱ་ད་སི་དྡྷ་མ་པྲ་ཡཙྪ། ”ས་མ་ཡ་མ་ན་སྨ་ར་
ནཱ་མོསྟུ་ཏེ་མཧཱ་དུད་པ་ཙ་ནཱ་ཡ་སྭཱཧཱ། ཨེཀྶཾདུ ཀུརུ་སྭཱཧཱ། ༀ་ནུསཱརུ་སྭཱཧྣ
ཨོཾམར་མ་རུ་སྭཱ །པཱ་པེ་ཀཻ་ཏི་བ་སུ་པུཥྤ་ཀུ་རུ་སྭཱཧཱ། ཨོཾ་ཨ་བྷ་ཏ་བིན་ད་ཀྲེ་བྷཾ་
ཏ་ཙིཏྟ་མཧཱ་ས་མཱ་གཙྪ་ཏི། མཧཱ་བྷ་ཡ། མཧཱ་པ་ལི། མཧཱ་པ་རཱ་ཀཱ་མ་མཧཱ་ཧསྟ།

༄༅)། མཧཱ་དཀྵི་ཎཱ་ཡ། པྲ་བྷོ་དེ་ཏཱ་མི་སཱཧཱ། ཏདྱ་ཐཱ། ཧཱུྃ་ཀུ་རུ་ཀུ་རུ།
ཙ་རུ་ཙ་རུ། ཨོཾ་ཏུ་ཏུར་ཧྰུྃ། ཨོཾ་ཀཿགཿགཿགཿགཿགཿ གཿགཿགཿ ཨོཾ་ན་མན་མ་
སྙར་ཀུན་དགའ་བོ་རིགས་ཀྱི་བུ་འམ། རིགས་ཀྱི་བུ་མོ་འམ། དགེ་སློང་མ།
དགེ་སློང་མ་འམ། དགེ་བསྙེན་ནམ། དགེ་བསྙེན་མ་གང་ལ་ལ་ཞིག་ཚོགས་ཀྱི་བདག་
༢ བོའི ཚོགས་ཀྱི་དབང་ཕྱག་གི་སྙིང་པོ་འདི་རྩོམ་ཞིང༌། གསར་སྔགས་བསྒྲབས་པས།
དཀོན་མཆོག་གསུམ་མཆོད་དུ་ཡུལ་གཞན་དུ་འགྲོ་༢མ། རྒྱལ་པོའི་ཕོ་བང་འོ་ཁོད་དུ་་་
འཇུག་ན། སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ལ་མེ་ཏོག་དང༌། བདག་པས་མཆོད་་
པ་བྱས་ཏེ༽ ཚོགས་ཀྱི་བདག་པོའི་སྙར་པོ་འདི་བཀླགས་ན། ལས་ཐམས་ཅད་འག་བ་་་

པ་གྱིས། །འདི་ལ་ཐེ་ཙོམ་མ་མ་ཟ་ཞིག །འཐབ་པ་དང༌། རྩོད་པ་དང༌།
ཁྲག་ལཱཁག་དང༌། ཡུལ་འཁྲུག་པ་ཐམས་ཅད་ཀྱི་ནང་དུ་ཡང་དྲན་པར་བྱས་ན] ཐམས་
ཅད་རབ་ཏུ་ཞ་བར་འགྱུར་རོ། །ཉིན་ཅིག་བཞིན་དུ་ནང་པར་ལས་ནས།ཚིག་ཏུ་འཏོན་
ན༑ ཤེས་པ་འཛིན་པར་འགྱུར་རོ། །གནོད་སྦྱིན་དང༌། སྲིན་པོ་དང་། མཁའ་འགྲོ་མ་
ཐམས་ཅད་ཀྱས་མདས་འཕྲོག་པར་མི་འགྱུར་ཞིང༌། ཐག་རིང་པོར་ཡོདས་སུ་སྤོང་བར་
འགྱུན། །བཙུམ་ལྡན་འདས་ཀྱིས་དེ་སྐད་ཅེས་བཀའ་སྩལ་ནས།བཀའ་སྩལ་ནས། ཐམསཅད་དང་་
ལྡན་པའི་འཁོར་དེ་དག་དང༌། ལྷ་དང་མི་དང༌། ལྷམ་ཡིན་དང༌། དྲི་ཟར་འས་་
པའི་འཇིག་རྟེན་ཡི་རངས་ཏེ། འཚོམ་ལྡན་འདས་ཀྱིས་གསུངས་པ་ལ་མངོན་པར་བསྟོད་

༄༅། དོ༑༑འཕགས་པ་ཚོགས་ཀྱི་བདག་བོའི་སྙིང་བོ་རྫོགས༎
བློན་

ҮНДЭСНИЙ ༄༅། །གནམཁྱེན་འqམ་འཟང་གི་ཕྱཤ་དྲུག་དད་བསྡུག་༢ཞིཊི་ཟུཪ་བཀྭན་
MkQIFOn
10059866-003
ཞེས་༅ ཞུགས་སོ། །
4

༄༅༅། །རྒྱ༥༢མ་སྦྱོར་ལ་བསླབ་གི་ཚུལ་ལ་གཊིས། ། 'སེམས་བསླས་པ་ཐམས་ཅད་
འདུ་¥ ལ་<།།རེ་ལ་ཇི་ལྟར་འམ་ལ༌པཊི་༌ནིམ་༌བ་ོ། །ར་པོ་དེ་ལ་འསླབ་པ་འདུ་ཚུལ་ལ། །གྲས།
རེས་སྒོས་ནས་ངེས་དོའི་་ཤར་པ་ང།།ཞར་ལ'གེ་རིམ་ངེས་པ་བསྟན་པའོ།]<་པོ་ཡིན་ཕྲུག་གྲངས་
ས་རྡུག་སྨྲས་འི།།མདོམ་ནོ་སྒྲབ་དང་ཞི་ཀཊིས་སྒྲུབ་པ <།།གཞ་རྡོའི་རྫོགས་པར་སྒྲུཊ་་འག་
ཆེན་སྡུད།།ཐས་ཀྱི་རྣམ་པ་ཐམས་ད་རུམ ཛད།།བསྐལབགསམ'ལལ།'པཊིལ་ལརིས་དྲུག།
།ར་པོ་མའའ་ལ་ལོངས་སྐྱེད་ར།།༢ ས་ར་འ[འོར་ར་ལས་མཐའ་ཀཊ་འ་༥།༑༞་འ'  ི་མཐཱ'ཀ༢'
གསུམ་ཚིགས་པ་འཞི།།དེ་ཡ་ཊན་མོས་ར་དུ་མི་འགྲོ་ད།།ཤཱ་རོ་གཞས་།འཇལ་ལྷག' མགས

༄༅། །ཕིར་ཨོཾ།།ཀ ིས་པ་རོད་གགིས་སྒུ་ལ་ལྟོས་པ་ནི། །འཞ་ཤོ་ན་ཟི?”འདཌ་རྦས་ཕ
ཀཏགས' ༞།།འ།ཥ་ག 'གཞི་སརུས་ལས་ལེགས་པར་ག།།གཞའ་གྱིས་གཞོ་པར་དེ་ལ་ནི་ལི་སྐར།
།རྟ༢'འདིར་ཇོབ་v དུའགོ་ཛེ་།'ཡིད།།རར་ཞའ་མ྅མ་པར་ཤས་ལས་སེམས་གཞས་ཤི།།ཞེས་ནས་སྡོའ་ཀྱིས་
རྣམ་གྲོལ་འའའ་འ།།། ཡར་གཞམ་ན་སྒྲབ་ལ་ལྡམ་པ་ཞི།།ཐོག་ལ་ར་ཟིཊ་བད »འས་ཕས་པ་སེལ༎
སེམས་ཅན་ག་ཕཊ་ཕར་།གནོམི་།།ཚུལ ལ'གནོད པ' ལམི་ཁྲོ་བཟོ༑༑ཁྲོལ་ཕན་གྲོགོས་རྒྱས་
བས་སེམས་མི་སྐྱོ༑།མཊལ'འརྟག་ལུ་འརྟེན་རྡུལ་འཕྲུལ་སོགས་ཀྱིས་འདུད1]ལེགས་པར་བཤད't! །
མཁ་པས་སྤེ་ཚོམ་གཊརོ།།བཞི་པ་ཐུག་ཆེན་སྡུར་ལ་ལྟོས་པ་ཡི།།ནད་ལ་མི་ཆགས་མེ་ཆ་གོམི་འཕེར་

དེ་ཡེ་སྤས་པ་འཔཱུང་ཞུས་རྡེ་ལ་གུས༑།སྡུག་བསྔ྾f'རི༞དྲྭ་བྱུར'མ<། ཡིད་མི་སྐྱོ།།ངག་འཊི་བྱ་ལ་སྐུལ་ལ་
སྐྱོལ་མིང།།ཞི་ཡག་གཊས་ཀྱི་རྣལ་འནི་མི་ཆག་པའོ། །ལྔ་པ་ཞབས་ཀྱི་རྣམ་པ་མས་ཅད་པའི།། ་དུ་
མཛད་པའི་དྲུག་ཏུ་གྲཊས་སནི །ཐོ་པའི་ཡུལ་ཀྱི་འོས་སྤྱོད་ལམི་ཆགས།།འདྲེན་པའི་ཞཔཱXiཊAA
འདིར་སྔོན།།ལག་འནྜལ་འསྒོ་ ི'སམས་་་ཤྲྰི་མི་གདོ།།ཀ'ལ'གཞས་པས་གེ་འག ༞ཕ །།། ཞ
ཐོས་པ་༢་ཤེས་ཊི་སྒྲིས་པ་ཡྩོད། །དྲུག་པ་ཆབ་པ་གསུམ་ལ་ཞེས་པའི།།ཁྲིམས་ཀྱིས'བསྐའ'
པའི་དེ་པོ་ཚུལ་ཁྲིམས་ཡིན། །དེ་ཡང་ལོངས་སྤྱོད་འབྱོར་ལ་མི་ལྟོས' པའི།། སྤྱིན་པ་ཡདོ་ལ་
ཚུལཁེམས་ཡད་དག་པར།།ཁིན་པས་སྤྱན་པ་ཁྲིམས་ཚེ་ཚོགས་སམ་རྒྱ། ། ་བ་རྡི་ཡ'གཤེལ

༄༅། །སླར་མི་འཤེ།།ལ་སེགས་བཟོད་པའི་སྲུར་བཊི་རེ་ཞི་འཁོར།།བསམ་གཏཤ་སེམས་ཀྱི་བསླུབ་
པ་རོམ་ཡིན་ལ།།ཞེས་རབ་ཤེས་རབ་ཀྱི་ནི་འསླུས་ལ་ལྟ།།བརྩོཞ་འགྲངས་འབ་པ་གསུམ་ཀ་ལ་ཡར་གཏེགས།།
ཕར་ཕྱིན་དྲུག་ཏུ་རེས་ཏེ་དེ་ལྟར་བྱ།།ཀཊིས་བཞན་ལ་གེའམ་འ།། སཕ་གསུམ་སྡེ་མདོ་རྒྱཤ་ལས།སྡམतेच्या
བརྟེན་སྦི་མ་སྐྱེ།།༽ཡམར་མཆོག་ཏུ་གམས་ཕྱིར་དང།།རགས་པ་ད་ནི་ཕྲ་པཊི་ཕྱིན།།དེ་དག་རིམཔར"
སྡན་པ་ཡིན།།ཞེN'སོགས་ཀཀིས་པ་སྨོ་པཊིམ་པལ།།གཊིསཏེ་སྤྱོད་ལ་སྤྱི་ལ་སློབ་ཚུལ་ད།།ཕར་
སྐྱིད་ཤ་མ་གགིས་ལ་སླེའི་ཚུལ་ལོ།།དང་པོ་ལ་གགིས་རང་གི་སངས་རྒྱས་ཀྱི༎ཚེམ་ཀུན་སྨིན་པར་བྱེད་
པ་བསྡུ་འཞིའིིིི།།༢' པོ॰དེ་སྦྱིན་ལེགས་ངུག་ཡོད་པའི།།དད་པོ་སྤྱན་པའི་ཕན་ཕྲིན་ལ་གསུམ་སོ།།

།རེ་ལ་འཇུག་པའི་འབས་རང་རལ་དབྱེ་སྒྲའ་ཚེ་ཇེ་ལྟར་བའོ་འཇུག་ཐམ་ནི། ཤ་ཡོན་ཊེས་མེགས་བས་འསམ།
ཙལ་འ།གིམ་རར་འོ།།འཏད་གི་ཕན་ཞོ་སྐུད་འཇུག་ལས།།ཁྐྲམས་རརྡ་འདང་བསམ་ལ་རན་འདས།།འཇག་བློ་མུ་ར
འདས་པ་སྐྲན།།4ཡམ་ཅད་གདོ་ག་ཆས་ཅིག་ལ།།ཨེམས ཅན་རྣམས་ལ་འད་ཀ་མཆོག།།ནེ།་སོ་གཁས་
འགྲོ།རེ'
པའི་འའི
ཞེན་རྨི་ལམ་
གསུས་མ་མིགས་ཟླཊ་
།།སྒྲོམ་
ཊཆི་མས
འདག་
དབྱེའ་བཞན་'
པས་སོད།
སྤྱིན༌ལསཊརྡི
ཏུ་
གསུམ་མི་།
རུངས
འཟར་
ཚུལ་སེལས ཏེ
དམལ

༄༅།།ཕཊི'འགེགས་ཀྱི་འཊེན་པོ་སྟན'པའོ། 'པོ་ལ་བཞི་གརོ་བཊི༼།སམ་པ་ང།།གཏོང་པའི!དངེས
པོ་རེད། །གར་ཞིག་གཏོཊ་འདི་སྤྲོན་ཏཱི་ས་པོ་ནི།།སྤྲིན་༥རྣམ་གསུམ་༡༢༨ ན་པཇགོས།།'ཞི་་
ལྤཊགོསབཊི་
4སམ'པ'ལྷ་ཞ་མཚེཀ་འཛིམ་‹ །།འཪྙེས' ད'འགྲཞ་རརློམ་པས་ཁེབས་པ་ང།འདོ་ལ་མི་ན་ཟླ་༨།
← ཤ་གྲགས་འདོ །བྱིན་ནས་འགྱོད་ང་ཞུམ་པར་བྱང་'གསོད་བྱེད།རིས་སུ་གཙ་རབ་དང་འན་དང་རྣམ་སྒན་གྱི།
།ཊཿབྱས་ལལོངས་སྤྱོར་ཙམ་འདོ་གདོང་བོར་པར།།ཤེས་ནས་ཀྲུན་སྡེ་འབྱུང་འདོད་ལོན་འཚེཚོ་ཡི།བསམ་པ་སོགས༥སེམས་སྦས་པ གོས།།གགིས་པལ་ནི་རག་སོགསཞི་འརུ་ོ།།གསམ་པ་མི ཡི་ཛེས་པོ་མི་གཏོར་ཚུལ།
།ལྔ་ལས་ཡུཝགྱི་སྒོ་ནས་མི་འུང་འ།།ལྡམ་བརྩོམ་ཅན་ལ་རྫོགསཔས་འབགསའ་དང།།ལྐོག་འུང་བ་ཆད་ལ་ནི་མི་

སྤྱོད་༥།།དེ་ངག་རྣམས་རད་དུས་སྒོམི་རང་པ།།དཕེན་ལས་བྱུ《ལ་དད་བསྟན་གཞས་ཚི༈།སྡོམ་པ་ཉན་ལ་
སྐྲུ་ཥི་ཟས་སྣེལྟ་འ།། ལྷ་འུཊིནྡེཤ་གྱི་ནས་མི་ར'།མ'སྡེག་གླཞ་ཀ་‹ཚོ་ངར་གླེགས་འམ་ར །།ཤས་པར་
འདོད་པ་ལིམཔར་ནོར་རྫས་ཀྱི།།འརུ་ཤེས་ཅད་ལ་གསར' འ་གྲགས་ཕམ་མོགས།། ས་པོའི་སྒོ་ཨ་མི་རུ་
ཕ་མ་༢།།འཟའ་གཏུར'སྲོག་ཆགས་ཅན་ར་སྡེར་པ་ལ།།མི་མོས་པ་ཡིས་༣་༢་རྨུ་མ་ར།།བྲན་པ་སོགས་
ས་སྙིང་པོས་ཅམ་ཀྱི་འགས།།ངགོས་པཊི་སྒོ་ནས་མི་ར་ར'གཞཞ་ལ།།གནོ་པའི་ཕྱིར་དུ'གླུ་ལ'རུག' ཊ།
མཚན།།ཕཨ་འགྲོའི་རྒྱ་དུ་འགྱུར་པཊིངཕག་ྱཊ།།ལྡནཊིརག་རྙེད་རྒྱུ་ཡི་བོའི་དད།།རྒྱ་ད་ས་མ་ལ་
སོགས་ས་ས'རུའ་ལ།།གཞད་པའིས་ངང་དེ་འདྲའི་དག་པ'སློབ།།སྐམ་ལམ་གར་ལ གནས'བ་སྲོག་ཆགས

༄༅།།ལ །གནོད་ཡསྐྱེ ཕྱིན་ས་ཕྱོག་ཆུ་འོ་རྣམས །སློང་ལ་དེ་ག་དའི་ཡུཁ་མི་ལམ།
གཞའ་ལ་གཉེར་།སྐྱེ །ཕུར་རྒྱལ་སྲིད་དང།།མི®དའ་ཡིས་བློར་ལ'དེ་མིས་དགྲ།།སྟེ། འ'ལ
བུམ་རར་འ་ཡིཊ་ནཾ།།འགི་ར་གདེར་བའི་སྦྱར་འཁྱར'པར་དྲུག།འགིཥ་འདས་གས་གི་འརྡི་ངར་སྨྲ་
འ༢།།གུས་ར་ར་ལག་རྡུལ་ད་གཞཤཡི་གནོདོ།།༨ཀ་སྤྱད་སྡུག་བསྡལ་བསྲན་རས་སྤྱན་པའོ།།
«འབྲས་ཐུ་རིབི་འགྲོ་འགྱིས་དེ་བྱིན་པས་ནི།།གཊེན་སོགས་གཞན་གྱི་རིམ་གྲོ་གྱེད་པར་འགྲྭན།།ར
གི་ལག་པ་ན་དེ་ ིན་༥ཡིས།།རིམ་གོ་བའོ་འབྱར་དུས་ས་བྱད་པ”ནི།།རོའི་རྣམས་རྡམས༞གཞྲིའགྱུར
མི་གདོང་པར།།བྱེན་པས་འེངས་སྤྱོད་བརྡན་འགྱུར་མི་འདེ་བ།།བཟད་པས་བྱིན་འབྲན་འཁོརི་སྙི་ཊེ་༥ར།།

འཙུན་པ་བན་པ་ཕོ་ཡིས་ལེའུར་བཤར།།གཊིན་སོགས་གཞན་གྱི་རིམ་གྲོ་འར་ལ།།ཁགགས ན་
ཐG་སྔ་ན་པ་ལ་གམས་ར།།རྒུད་<་ཆགས་འབྲས་ན་མ་མཐོད་པའོ།ཊ་པོ་སྤྱིན་པར་བྱ་འཊི་རྫས
།།སྤྱན་བམིའདོ ཕ་པཱུ་རེའི་གཊེན་པོར།།འཕིའི་སྤྱིན་ལ་གོལ་པར་མ་བུམ་གས།།ཊ།ཞནོ་སྐཔཔུ་
མྱུར་བར་ག་9ཨ་པ་། ར་ལྟ་མ་བྱིན་ནནི་ཕྱི་མར་ཡང།། སྤྱིན་འ་མི་རགཊ་འགྱུར་རོ་སྙམ་ཉར། མ་
སྟི།།ཉིན་གྱིམ་གེམས་འས་པའིzའཇམི་གདོདི།། གཊིས་པ་ལོས་སྤྱོད་ཧ་ཅང་རུཆུད་ཤ་ཡི།མི་བྱིན་པ་སྡེ་
ཡི'འ་ཊེམ་པའི་ནི།།བདག'་ནི་སྔོན་ཚེ་གཞན་ཕན་མ་བྱས་པར།། སྔོན་གྱི་ལས་བམགཞར་གྱི་བར་གླུའ་
།།འགྲེས་སྣོད ༥སོག་ལྡག་བསྔལ་མྱོན གལ་ནི་གཞན་པ་ཡན་བཏགས་ལ་རྟེན་ནས།

༄༅།།རླུར་འའི་ཚེ་འདིའི་ག༢ས་Aས་དག་«ཚི་ཡ།། སྤྱིན་པ་ཁོ་མ་ལགས་ཀྱི་གོར་བ་སོ།ཕྱིར་
འཟླག་པའིརེ་སྣམ་ལིམཏེ། །ལོས་སྤྱར་མང་ཅ་ནི་ཡ་དར་ཙམ་ཆེས།།«ཚེ་ོ་སྙམ་རུ་འཕང་
བའི་སྡུག་བསྔལ་དེ།། ར་དབང་སྟེསྦྱིན་པར་བྱད་པའོ། །གསུམ་པ་སྤྱིནབྱའི་རྫས་དེ་མེད་འཇོ་འར།།
༡མཆོག་ད་གྱུར་ལ་ཆགས་ནས་སྤེལ་ལུ།།སྡུག་བསྡསྡུད་དེ་རྩམ་ད་འསམ་ནས་ཅིན།།འཞི་པ་
སྤྱིན་ལྔ་བརྟེན་ནས་རྫོགས་ཁྱད་མཆོག།།འབྱར་དོར་འགྱུར་བའི་ཕམ་ཡིན  ི་མ་མཐོ་ཏྭཱནཱ།
མི་ཐུམཔ་སྟེ་དེ་ཡི་གཉེན་པོར་ནི།།ཆགས་པའི་ངེས་པ་མྱར་ཐགཅིག་བྱས་ནས།།སྡུག་བསྔལ་པ་ལ་འཛེ་སྣུམ་པ་ཡིད
ལས་སྤྱོ་ཆེམཔོའི་ཕན་ན་ལབལྟས་ནས། གཏོ་སེམས་མ་སྐྱེས་པ་སྟེ་རེཊི་གགིན་ཡོད།།ཞེས
པ་དེནི་མྱུར་བར་རག་བྱས་ཏེ། །འདྲ་བྱེད་ཐམས་ཅད་འཇིག་རང་ཁྱད་པར་དུ།།ཁོས་སྤྱོད་འཇིག་“རེད་
བཔུརྐོས་ཟེར་ནི་ལོགའདིས་ལྕི་མ ]

འབྲལ་པའི་ཚུལ་འསམ་ནས།།གར'གཥོ་ཐམས་ཅད་ཤམས་རཱུབ་ཆེན་པོར་བསྔོ།།གསུམ་པ་སྒྲུབ་
ཚེ་རྡི་ལྟར་བྱ་འནི །རྟེན་བས་སྤྱི་ཡི་རབར་དུ་བྱས་པ་ནི།།དམ་པ་དྲུག་ལྡམ་ཕར་ཕྱིཪ་དྲུག་ལྷན་དུ། །
གླུ་བ་གའིས་ལས་ང་བོ་རྟེན་རམ་པ།།བུང་རྩལ་སྲས་ཀྱིས་ཀུན་འཁྲུག་པའོ།།དས་པོ་རྣམ་པ་སྤྱི་དང་ཁྱད་པར་
༅ ༎རྣམས་ལ་སྤྱོད་པའི་འསམ་པ་ཡ་རོར་འོ།།ཆེད་དུ་བྱབ་མ་༥༥མསཅནའ། །འཕྲལ་རུབདེ ར་ཐུགསསུ་
ཕན་ཕྱིར་དུའོ།།ཐབསམཁསརམཔཆོས་ཀུཞབར་འཞིཞ་གྱིས། །མེད་པར་རྟོགས་པའི་ཤེས་རབ་ཀྱིསཟིན་
པའེ། །བསྡེ་བདམཔབཏད་བཌི་རྡགེ་བ་རྣམས། །ཟླ་མེད་བྱ‹ ཆཤམཚེག་ཏུབསྔོ་པའྀ། །རྣམ་པད་
དག་པ་དམ་པཉོན་མོས་ར། །ཤེས་སྒྲིབ་འགོག་པ་དམ་པ་དྲུག་པའོ།

༄༄༅༑ །ཕན་ཕྱིན་ལ་གསུམ་སྣེ།།སྒོམ་པའི་ཐབས་དང་ཁྲིམས་ཀྱི་རབ་དབྱེ་ད༞ །སྒྲུབ་ཚེ་ཇི་ལྟར་བྱའོ་ར་པོ་
༨ནི།།ཕན་ཡོཞཉེས་དམིགས་ཤྭསམ་ཚུལ་གཉིས་ར་པོ།།ཕན་ཕྱིན་བསྡུས་ལསཚུལ་ཁྲིམས་
བསྔར་དག་པ། །ཚིག་ཏུམ་བརྗེད་ཚེ་གས་སུ་མ་གྱུར་ཀྱར། །ཉམསQམཁེ་ཌི་Ñ ས་སྤྱོར་རིམ་
༄ གྲེ་དུས། །བསྡིགསཔམེད་པར་འཇིག་རྟེན་ཀུན་འདུ་དེ། །ཚིགས་མེད་མ་བསྒྲུ2 ས་དབཌྷ་ཕྱུག་ཐོབ་བ་
གྱུར། །བརྗོད་དུ་མི་ངེས་རིགས་སུ་འཟུར་འ<ར་།།ཕན་ཞིར་དབེན་པ་གར་ཡང་མ་བྱས་ཤིང་།།སྔོན་ཆད་
མི་ཤེས་སྒྱེ་རྦེ་ཐམསཅད་ཀྱད། །ཚལཁྲིམNལྡནཔའྲི་སྐྱེ་རྦོ་དེ་ལ་འདུད] ]རྐང་པ་བཀྲ་ཀིས་གླུར་
པའིརྔུལ་དག་ཀྱང༌། །སྤྱི་གཙུག་མ་པས་བླླས་ཤི་ལྷ་ར་མི། །ཕྱག་འཚལ་མགོས་གཏུགས

བྲོn ཕ་ཀུན་ཏུ་ཁྱེར། །དེ་ཕྱིར་ཚུལ་ཁྲིམས་ད་ལྡན་དགས་མཆོག་ཡིན། །ཞེསགསུཊས་གཉིས་
པ་མ་འཟར་དེ་ཉིད་ལས། །ཚུལཁྲིམསཉམས་པསའར་རྡེན་མིཉུས་ཞ། །གཞན་དོན་ཚལ་་
མཤཱུ་Ñར་ག་ལས་ཀྲྀད། །དེ་ཕྱིརགཞན་དོནལེགསཔརབརྩོནཔཡིས། །འདི་ལ་རིམ་གྲེ་གློད་པའ་
རིགས་པ་མིན། །ཞེས་གབུས་པརྡེགཉིས་པ་དཤྱེ་ཀ་ལ། །གསུམ་སྟེ་ཉེས་སྤྱོད་སྡོམ་པ་íལ་ཁྲིམས་
ར། །དགེ་ཆོས་བསྡུད་པའི་ཁྲིམསརསེམསཅན་གྱི། །དྀནཀུནབྱེད་པའིི་ཁྲིམས་སེ་དད་པ་ནི། །
ལས་ལམ་བཅུས་གཙོ་རང་གི་གང་གནོད་པའི། །སྡོམ་པ?དགག་སྒྲུབ་གཞན་༢ཚམས་ལེགསཤེས་

༄༅] །འཁོར་ལེབསྒྱུར་སོགས་འདས་པ་དང་། །འདོད་པ་རྣམས་ལམི་བལྟ་ར། །ཡོན་ཏན་ཀེམ་
འཚོ་ལཔའི་ཕྱིར། །དབེན་པར་གནས་པར་དགའ་བ ༴། །འདུ7རྗིར་གཞས་ཚེ་ཚིག་ཞར། །དབེན་པར་
རྟོག་<ན་ནུ<་ཟད་ཀྱང་། ། མི་བསྐྱེད་འགྱུར་ནགྱོད་དྲག་པོས། །རོ་པཌི་རག་རྟོག་ཡོངས་རག་༢༨། ]
རང་ལ་ཁྱད་དུ་མི་འསོད་དར། །རང་གིཉེས་པར་རྟོག་བྱ་ཡི། །གཞཤ་མི་རྟོག་སྡུག་མི་བསྐྱེད། །སྙིརྗེ་་་
བསྐྱེད་པའི་ངེས་པ་ད། །ཡིད་ཙམ་ཀྱིས་ཀྱ<གནོད་ལན་ནི། །མི་བྱེད་བཟེད་ར་༠ག་ཡོད་ནི། །སྔ་ཕྱིདཀྲུས་
མཐའ་སྡ་ནས་བྱ། (ལྷན་ཅིག་སྤྱོད་ལྡན་ལྡ་རིམ་བཞིན། །འདས་ཟིན་ཕྱིར་བཅོས་མདོས་པ་ཊར། །
དེ་ལྟར་བྱེད་སེམས་ད་ཉར་ཡང་། །བརྙེད་མེད་དེ་ལྟར་ཟླ་བ་༴༌། །ཅིས་ཀྱང་ཉེས་པ་མི་འཐུུར་བད། །

བྱ་སྙམ་སྒྲིབ་ར་དེ་ལྟར་སྤྱོད། །ལྀག་འཚེ་ལྡ་བལ་འཚོ་བ་༢། ། ཆོ་ག་ྔམ་སྤྱོད་ལམ་དག་པ་ནི། །
༢གེ་བ་མི་སྦྱེམས་སྡིག་མི་འཆབ། །འདོད་ཆ་ཆོག་ཤེས་སྡུག་བསྔལ་བཟོད། །མ་རྙེད་གདུ་མེད་་་
དབར་པེ་དུལ།།ཞིས་མི་རྒེད་ཡུལ་རྗེས་གཡེ་མིན། །སྤྱོད་ལམ་མཛེས་ཤི་ཚལ་བཞིན་དུ། །
ཡིར་བྱེར་བརུ་བེ་ད་རག་རྣམས། །བསྟེནན་ཕུན་སུམ་ཚོགས་པར་འགྱུར། །གཉིས་པ་དགེ་ཆོས་་་་་
སྡུད་བརྒྱད་ནི། །ཤེས་རབ་གསུམ་བསྐྱེད་བླ་མ་༨། ། ཕ་མ་ནད་པ་ཞི༨་གསུམ་ལ། ། ཚོ་གསབསགྭ་
པ་༨ཡོན་ཏན་ད། །ཡོན་ཏན་ཅཞ་ཁ་ཞེ་ཐག་པས། །རྗེས་སུ་ར༨ ས་གིར་བརྗོད་པ་༢༌། །གནོར་ལན་
མི་བྱེད་བཟོད་པ་དད་། །བཟར་པེ་སྤྱོད་སེགསབསྡོ་$ནད། །རྟཀོན་མཆོག་མཆོདདང་བག་ཡོད་་

༄༅] །བསྟེན། །ཚོགས་ལམ་གནས་གྱུརརགེ་རྣམས་ཞི། །༨བརཔའྀ་སྣ་སྡོམཟས་ཆེད་
རིགས། །མི་ཉལ་རྣལ་cབྱོར་བགྲེས་གཉེན་བསྟེན། །རྟག་ཕུརར་གི་ཉེས་པ་ལ། །བརྟགསཞི་
གཉེན་པོ་བརྟེན་པ་༴༌། །མཤྲྀལ་ཞིང་བཤགསཔ་བྱེད་པ་སྟེ། །རགེརྦི་ཆེསབསྡུད་ཚལ་ཁྲིམ
བརྒྱད། །སྒྲུབ་ཟུར་འཕེལ་པ་གསུམ་དུབསྡུས། །དགེ་བའི་ཆོས་སྡུད་ཐུ་ཚུལཞི། ]པར་ཐིན
དང་པོ་ལྔའི་ཉེར་གནས། །སེར་སྣ་སོགས་ལྡ་ར་མི་ལེན། །སྤོད་ད་ཤེས་རབ་ཉེར་གནས་ལ།།
དགེ་བ་ཕཞ་ཡོན་གེབ་རྒྱུ།།འ༢ས་ཐུར་་ིན་ཅི་ལེག་མ་ལོག །རགེ་སྡུད་བར་ཆད་དང་ལྡ་
པོ༐ རྟ༢བཞིནཤེསནསམི་ཤེས་པ།།ལྡར་བར་ཆད་སྤརས་པསྟེ།།བཅུ་པོ་བསྟེན་ཞ་

ཕུན་ཚེགས་འགྱུར། །༨གེ་ཆོས་སྡུར་པར་བརྩོན་པ་ན། །དགེ་བའི་ཆོས་ལ་ཐོར་ཐར་སེམས།།
མི་མེས་པ་ད་བརྙས་པའི་སེམས།།གསུམའི་ཁྱད་དུ་སེམས་ར་།།ལེ་ལེ་ཐག་མེད་་་
གླགསརཨཀས] [ཀུན༨ཀྲིས་ལེ་ལོར་ལྡན་སེམས། །འདོད་ལ་འདུན་སེགས་ཉོན་
དན་་
མེས་པས། །རའིས་པའི་སྒྲིབ་སེམས་ར་དགེ་བར། །འརྩོནཚེ་ལས་ག་སེམས་འཁྲུགས་
པས། །ཟིལ་གནེན་ཡེས་སུ་སྐྱེ་སེམས་ར། །གནོད་པ?ཟིལགནེནསྦྱོརབཟེད་པའི། །
མཤྲམེད་གནོད་པར་ལྡནསེམས་ར། །སྐྲ་ལདག་སོགསབར་ཆད་དར། །ལྡན་པཊིསེ མས་ཏེ་
དྲུག་ལ་བརྟགས། །ར་པེ་གསུམ་འབྱུང་ད་མི་ལེན། །ལེན་ན་སྣུར་བ〔་བཞི་པ་འབྱུར། །

༄བཟློག་པས་ལྡང་བསྔོ་ལྔ་པ་འོ།།
༄༅༑ །རེ་ཞིག་ལ་བསེ་སླར་འཇུག་ན། ། དོ་པས་ད་ལེན་ལྟརབ་མེད། །འཁྱུད་
ཞ་ད་ལེན་ཞར་བ་མེད། །དྲུག་པར་འདོ་དགུན་ཁྱན་མེད་དམ། །དེན་ཆེན་མཐོ་ལས་༢་ལེན་ད།
། ལྷུང་མེད་དོན་ཆད་ཕུར་ལེནན།། སྐུར་འགོ་གསུམ་༥་སེམས་ཅན་རེ་བྱེད་པཊེ།།ཚུལ་ཁྲིམས་
འདི་ལྟར་ཁན་མ་མོའ། །མེད་པའི་སྐོནས་ལས་བཤསྒོའི་ཡ' ར།] ལོས་སྤྱོད་རྐུའ་པོས་མེ་་
གཅེན་ཐབས་སྟོན་པ།།ལྟབུ་བུལ་བྱེད་པས་གྲོགས་བྱེད་པ། ཞམ་པར་སྙན་སྟེན་རྐང་པ་ཁམས་པ་
ས།]]གཞོཞོ་པས་གནས་སུ་སྤེལ་འ་ལ་འ་ཡི།།ཐབས་ལ་སེལ་པ་‹གོ་བཤ་བོར་པ།། གའ་།།
པས་ཕལ" ར་སྐོས་སོགས་འསྒེར་བཀུར་བ།།༣༢་ཕན®དོགས་པ་ཀི་རོང་བོད་པ།།སྟཱམ་སྡུག་

སོགས་གཞོནོ་པ་ལས་སྐྱེས་པ།།ལྡ༢༩དྲེགས་པས་ཉེན་པའིདོནབྱེད་པ། །གཉེཞངབྲuaN་ཆེམ་
པོས་བཙེམ་སེགས་ལ། །མི་རྟེག་པ་ཡི་གཏན་གྱིས་གདུ་སེལ་བ། །ལྷ་ཀུ་གདུརུ་བས་གཟེར་བའི་རོན་ཟེད་
དྷཱུབཟའ་བཏུར་ཡེ་ཤཱུད་སོགས་ཀྱིས་བཻཊས་པ །།ཡིར་ངེད་བཟ?བཏུར་སྟེར་བ་ལྟ་ཀྭ་ཡི། །ཡེ་བྱད་་
པ༐
ཀྱིསནི་ཆོས་འའི་ཞ་བྱེད་པ།།ཆོས་ར་མཎྜཱུ་པའི་འགོ་བ་སྡེར'བད། །དོད་ཆགས་ཅན་r་མི་སྡིག་སྟོན་ཊ་
སོགས། །གནསཞི་འཆའ་བར་བྱེད་པའི་རྔོན་བྱེད་པ། །༢གེ་ལ་སྦྱོར་དུ་མི་ཞུས་པ་མ་མཐོ<་ན། །མི་འདོད་
ལུས་རག་སྤྱོད་ལམ་ཀུན་སྤས་ཏེ། །དེ་ཡི་སེམས་ར་མཐུུན་པར་བྱ་བཞི། །ཧྥེ་སེམས་མཐུན་པའ་་
འདོད་པའིདོན་བྱེད་པ། །ཕ་རོལ་པོ་ཡཾ་ཚལ་ཁྲིམས་ལ་སོགས་ཀྱི། །ཡོནཏནཁནིབསྔགས་པས་

༄༅༎ །གཟེར་བསྟོད་པ། ། ཡར་དག་པར་ནྀ་ཞུགས་པའིདོན་བྱེད་པ། །ཉེས་པར་སྦྱོད་པའི་སྡིག་ཁ་
བྱེད་པ་པ། །རྡེག་ཕྱིར་ཆད་པས་གཅེད་པ་ལྷ་སྔུཞི། །ཁེག་པར་ཞུགས་པའི་འགྲེ་བའི་དོན་བྱེད་པ། །
རམྱལ་སྤྲུལ་ནས་གཞནདག་སྡིགཔ་ལས། །ལྡོག་པར་བྱེད་དཆེ་༡ཕྲུལ་ཡ་མ་ཟུང་། །བསྟན་ནས་
གཞན་དག་འདུན་པར་ཟེར་ལྟ་རྔུ། །རྫུ་འཕུལ་སྒོ་ནས་གདུལ་རྱའི་དོན་བྱེད་པ། །བདག་གཞན་ཆོས་
༢༨་ཐར་ཟི་གིས། །ཐོས་ར་འབྱོར་བ་ལབརྟག་སྟེ། །རགཉིད་ཆོས་ཀྱིསཐོསཔས་ཞི།
གཞན་གྱི་ཆོས་ར་ཟརྔ་ཟིར་རག །༢བྱོར་བར་བྱ་ཕྱི‹་མི་བརྩོན་ནོ། །རང་ཉིད་ཟ་ཟི་གིས་
ཐོས་པས། །གཞན་གྱི་ཚེས་པ་ཟ་ཟིང་དག །ཆོས་འབྱེར་བྱ་ཕྱིར་བརྩོན་པར་བྱ། །

བརག་ཉིད་དེ་གཉིས་འབྱོར་པསཞ། །གཞན་གྱི་དེ་གཉིས་འབྱོར་པའི་ཕྱིར། །མི་བརྩོན་ལྷུ ༢
བཅས་པར་གྱུར། །ཕན་གནོད་བར་མའི་སེམས་ཅན་ལ། །ཕན་གནོད་བཏ་སྙོམས་
སེམས་སྐྱེད་ཞ། །gར་བར་འགྱུར་བ་ལ་སོགས་གསུས། །གསུམ་པསྒྲུབ་ཚེ་སྔུབ་་་
བཞིན། །གསུམཔབཟོད་པའི ཕར་ཕྱིན་ལ་གསུམ་ནི། །འཇུག་ཐབས་རབ་བེ་སྒྲུབ་ཚེ་
ཇི་ལྟར་བྱའོ། །༨་པེ་ལ་གཉིས་ཕན་ཡོནཉེསདམིགས་སྤམ།།བཟོད་པའི་ཕན་ཡོན་་་་
ཕར་ཕྱིན་བསྡུས་པ་ལས། །གཞན་དོན་འདོད་པའི་ཡིད་དར་ལྡན་པ་། །དྲྀལ་གྱི་དམ་པ་བཟོད་
པ་ཡིན་ཞེསཀམུས། །རྡིག་རྟེན་ཁེགས་པཕན་སྔམ་ཚོགས་པ་<ག །ཁྲེ་འཌི་སྐྱོན་ལ་

༄༅། །འཟོད་པས་ལོས་ས་སྐྱོབ།།ཟབྲུ་ལྡན་རྣམས་ཀྱི་རྒྱན་གྱི་མ་པ་སྟེ།།རཀཊ་
ཐུབ་ཚུལ་འཆར་རྣམས་ལ་སྟོབས་ཀྱི་ཕལ། །གནོད་སེམས་འབྲེག་གི་མེ་ལཆ་ཡི་རྒྱུན༎
འདིར་གཞན་ལ་གནོད་རགུ་བཟེདཔསསེལ། །སྐྱེ་〕མཆོག་གི་བཟེར་པཌིཀེཾ་ཆལ། །
མི་སྤུནསྐྱེ་པེ྅ཚིགས་གི་མརའརྡུགསཔས། །རེརག་བསྟོད་པཊིམེ་ཏོག་བཟ་གྱུར་ཅི <།།
གྲགས་པའི་ཕྲེང་བ་ཡིདདུ་འོ་པར་འགྱུན། །ཞེསཀམུརསཐོས་པའིཉེསདམིགས་་་
སྐྱེས་༢བས་ལས། །ཁྲོô མེཡིསབཞིནམརྡོག་ཉམསཀྱུརཞ། །རྒྱནཀྱིས་རྒྱན
ཡར་བཟ་པོར་ཡེད་མི་སྣ་། །མལ་སྙན་བཟང་པོ་དག་ལ་ཉལ་གྱུར་ཀྱར།།ཐེབའི་་་་

ཟུག་རུསེམསཞི་སྡུག་བསྡུ ཁ་འགྱུར། །བདག་ལཕནཔཌིདོནཀླབ་བརྗེར་འགྱུར་ཏེ།།
ཁྲེ་བས་གདུ་ནས་ལམ་ཊན་གྲེ་བར་བྱེད། །གྲགས་་དོན་གྲུབཔ་ལསཉམས་་
པར་འགྱུར། །ཟླ་བ་མརགྱི་རེབཞིནདཔལ་བར་ཉམས། །མཛའ་བཤེས་རག་གིས་
རབ་ཏུ་བཙུགས་གྱུར་ཀྱང༌།།ཁྲེབས་མི་རིགསགཡར་སར་ལྟརབར་འགྱུར། །ཕཞ、
གནོད་པ༢སེམས་ལ་བློཉམསནས། །ཕལཆེརཌགལཞི་སེལནིརྨོས་པར་
འགྱུར། །ཁེབས་སྡིག་པའི་ལས་ནི་གོམས་བྱས་པས། །༨ནསེར་དག་ཏུ་ལེབརྒྱར་་
སྡུག་སྔལ་མྱོང། །གནོར པ་ཆེན་པོ་བྱས་པའི་ཐར་གཉེར་པའི། །དཐས་ཀྱ་་

༄༅། །དེ་ལས་ལྷག་པཅི་བྱར་ཡེད། ། ཁྲོ་བ་འདི་ནི་A་གི་དགྲ། །བརག་གིས་
དེ་ལྟར་ཤེས་ནས་ནི། །དེ་ཡི་མཐ་ཞི་འཕྲེ་བ་དག །སྐྱེས་བུ་སུ་ཞིག་བཟོད་པར་བྱེད། །
གཉིས་པ་༢བྱེས་ལ་གསུམགནོད་བྱེད་། །8 མི་སྙམ་ད་སྡུག་བ  ཱ་ལ་<་ལེནད། །
ཆོས་rརེསཔ༸སེམས་ཀྱིབཟོད་པའོ། །༨པེ་ཡུལ་དར་ཤུལ་ཅན་བརྟེན་བརྟག་སོགས།།
གཉིས་པ་སྡུག་བསྔལ་ར་ཁེན་གྱི། །ཡོནཏན་ལྡ་ནིསྤྱོད་འཇུག་ལས། །གཞནཁར་སྡུག་བསྔལ་
ཡེནཏན་ནི། །སྐྱོབསརྡེགས པ་སེལ་པར་བྱེད། །འཁོར་འཔ་ཁ་སྙིརརྗེསྐྱེ། །སྡིག་ལ
འཛེམཞི ༨གེ་་རག།] །ཞེས་ཆེས ལ་རེས་སེམས ། །མེསཔའིབཟེ་པ་་་་

བསྐྱེད་པར་བྱེད་པ་ལ། །མོས་པཊི ཡུལནིབརྱདདེརཔཌི་ུལ། །༨ཀེན་མཆོག་་་
རིན་ཆེན་གསུམ་གྱི་ཡེན་ཏན་ནེ། །མངོོནདུ་ཟླ་བའི་གུ ཨནི་བརག་མེད་པ། །གཉིས་
ཀྱི་རsaཞིནརེ་ཁེམ ཏརོ། །འདོད་པའི་ཡུལ་ནིསས་རྒྱམ་བྱ་སེམས་ཀྱིས། །
མརེན་ཤེས་ཕར་ཕྱིན་ལྷཤགཅིག་སྐྱེསཔཌིམཐུས། །ཀྵུརོརོ ཡལཞི་ལེགས་སྤྱོད་རླུབས་
ར། །ཉེས་སྤྱོད་མྱ་འཟས་འདོད་མི་འདོད་གཉིས། །སྒོམ་པའི་ཡུལ་ནིཐེབ་བྱ་བྱ་རུབ་ར།
༢ཐེབཐབས་བྱསེམས་བསླབ་བའི་ལམ་གཉིས་སོ། །ཐོསརབསམཔརྗེས མ་སྒྲུབ་
པའིཡུལ། །ཡན་ལག་བཅུ་གཉིས་ལ་སོགས་རྡམ་ཆོས་སོ། །གསུམ་པ་སྒྲུབ ཚེ་བྱ་ནི་

འཇུག་བབས་རས་དབེ་སྒྲབ་ཚེ་རི་གྷར་བྱའོ། །རཔོ་ལ་གཉིས་ཕན་ཡོན་ཉེས་མིགས་
བསམ། །དཔོའརྩོན7ཤྲསབརྩམསཔ〔 ཕནཡེནབསམ། །རེ་ཁ་ཕན་ཡོན་
ལྷག་0སམ་བསྐལབ་ལས། །སྡུག་བསྔལ་ཀུནད< མན་སེལམཛད་ཅིང། ། ཞ་སེཪ་
ཡོས་སུ་སྐོར་པའི་གཞིར་ཀྱུར་པ། །ས༢སརྒྱས་ཀུནཀྱིས་བསྔགས་པཌིབརྟུན་གས་
འཕགས། |གང་ཡིན་དེ་ཞིརྟག་ཁུ་བརྟེན་པར་གྱིས། །འརྡིག་རྟེན་༢ནབཟོ་གར་ཅི་ཡོད་ར།།
འཇིག་རྟེན་འས་བཟོ་གར་རག་ཅི་ཡོདཔ། །བརྩོན་འགྲསབརྩམས་ལ་རྙེད་པར་མིརཀཌ་ཉ།།

མཁས་པ་སུ་དྲག་བརྡེན ཀྲུས་སྟོབས་ཀྱིས་སྐྱོ། །གརག་སསརྒྱས་བྱཆབཞུགས་
སྤྱན་པ། །དེ་དག་རླུག་གཉིད་སྐྱོན་རྣམསམཐེ༨ནས་ནི། །རྟག་ཏུ་བརྩོན་འགྲུས་རྩོམས་ཁ་
གནས་པར་བྱེད། །འདི་ནིང་ཡིས་དེ་དག་འསྐལབྱས་ཡིན། །ཞེས་གསུསབརྟེན་གྲུས་
མ་བརྩམསཉེས་དམིགསནཾ། །བརྩོན ཀྲུས མེད་པར་ལེ་ལོ་རབ་སོང་ན། །དཀར་ཆོས་
ཀུན་གྱིས་འཡོད་པར་གྱུར་བསཞ། །རང་གཞནཀུནགྱི་གཞས་སྐབས་མཐར་ཐུག་གི །
འདོད་པའིདོནཀུཞའགྲུབ ལསཉམས་འགྱུར་པར། །རྦནཔཉེ་བརཞག་པ ཾམརོ་ལས་
གསརས། ]གཉིསཔརབ་དབེ པ་ལ་གཉིས་བརྩོན་གྲས། །བསྐྱེད་པའིབབས་ར་་

༄༅/] །དེ་རེས ར་པ་ནི། །གཉིས་ཏེ་འགལ་རྐྱེནསྤསརམཤཱུནརྐྱེནབསགས།།
ར་པ་ལ་གམ་ཕྱི་ཤོལ་བྱཞཞེན། །སྐྱིད་ལག་པ་ཨེ་ཨེ་འདི་ཁ་གསུམ། །ཐེབ་བྱར་
ཐབས་ལ་གནས་ལ་སྒྱིར་ལག་པའོ། །གཉིས་པམེས་པ་བརྟན་པ་དགའ་བ་༢༨་། །
དོད་པའི་སྟོབས ར་བཞིའོ་བརྟནཔའིསྟོབས། །ལས་ནཉོནམེསནུསབསྟེ། །
གསུམ་པ་དག་པ་རྒྱལ་བྱ། །ལསཀྱིརརྒྱལབར་ཉིད་ཀྱིས། །།མམརྨེག་སྐྲབ་པ་
གྲོགསག༢སལ། །ལྟོསr མ་འཆབ་རར་ཁོ་ནས། |སྒྲུབཔེསྙམབཻ ཉེནར་རྒྱལ།།
ཉེནམེས་རྣམཔ་ཐམས་ཅད་དུ། །བྱར་དུ་བསད་ནས་བ༨ག་འདི་ལས། །རྒྱལབད་

བྱ་ཡི་འདི་དག་ནི། །བདག་ཁས་ནམ་པར་རྒྱཁ་མི་བྱ། །སྙམདུà ཡིརཔའསྐྱེད་ནས།།
བརྟན་པར་བྱེད་པའོ་ཞུས་ར་རྒྱལ། །འགྲོ་བཉེན་མེ༨ས་དབར་གྱུར་བས། །རང་གི་དོན་ཡར་
མི་ཤྲིས་ན། །གཞའདོན་ལྟ་8བདགགིསཞི། །ངགཞ༣རོནཀུན་སྒྲུབནུས་སོ། །སྙམཞས་
༈བརྟེན་རྔོ་གཉིསཔ་རེ་རེས་།། །གསུམ་སྟེ་གེ་ཆད་ཞིགེ་ཆོས་སྡུད། །སེམསཅན་
དོན་བྱེད་ཀྱི་ཞིབརྩོན་འགྲུས་སོ། །སྐྲུབ་ཚེ་རི་ལྟར་བྱ་འསྔར་བཞིཞ་ནོ། །ལྟ་པ་བསམ་
གཏནཕར་ཕྱིནལགསུམསྟེ། །འཇུག་ཐབས་རབ་དབྱེ་སྐྱབ་ཚེཇི་ལྟརྭ་བྱའོ། |
ད་པོ་ལ་གཉིས་ཕན་ཡེན་ཉེས༨མིགས་བསམ། །སྒོམཔའི ཕནཡེནསྤྱོད་རྡུག་

དེ་ཀླ] ༐ལས༐ ༐ཀུནཞས་དྲནཔའི་ཐེག་པ་ཡིས། །སེམས་ཀྱི་གླ་ལོ་༢མ0ཏཊ་
ན༐༐འགས་པ་ཐམས་ཅད་མེད་འགྱུར་ཞིང་། །རགེ0ཐམསཅདལགཞུའརོ་། །སྟག་རང་
སེ་ཀེ་གླར་ཆེནདྱེད། །སྤུལ་ར་རཐ་རྣམས་ཐམས་ཅད་ན་། །སེམས་ཅཞརམྱལབའི་
བྲཱུ་མ་ར་། །བྱད་མཇེ་བཞིན་སྲིན་པོརྣམས། །སེམས་འདི་གཅིག་པབཏགསཔ་་་་
ཡིས། །རེ་དག་ཐམས་ཅདབཏགས་པརའགྱུར། །སེམས་གཅིག་པབཏུལ་བ་་
ཡིས། །དེ་རག་ཐམསཅད་ཐལ་པར་འགྱུར། །མ་སྒོམ་པ་ཡིཉེས༨མིགས་ཞི༑ །
བཟླས་བརྗེད་ར་ནི་དཀཌ་ཐབ་ཀུན། །ཡུནརི་དུས་སུ་སྤྱདབྱས་ཀྱང་། །སེམས་གཞན་

གཡེསཔས་བྱསཔནཾ། །དེ་ཉིད་རིགསཔས་དོན་མེད་གསུས། །གཉིས་པ་ལ་གསུམ་
བདེར་གནསམརོན་པར་བསྐྲབ། །དེེན་བྱེད་པའྀགསུ མ་པ་སྒྲུབ་པའི་ཚེ། །དི་ལྟར་བྱ་བ་
གྷར་བཞིན་ཞེ་ཧྲུག་པ། །ཤེས་རབ་ཕར་ཕྱིན་ལ་གསུམ་སྟེ་འཇུག་ཐབས། །རབཀྱེེ་
སྒྲུབ ཚེ་དི་ལྟར་བྱ་བའོ། །དང་པོ་ལ་གཉིས་ཕན་ཡེནཉེས་དམིགས་བསམ།།དཔ་
ཤེས་རབ་སྐྱེད་པའི་ཕན་ཡོནལྐ། །༢རྡམམགེནཿམསཕར་ིན་པ་ལ།།གེས་རབ་
ཀྱི་ནིཟིན་ཚེ་ལྷག་པར་ཡར། །མཛེས་པརབྱེད་པཌིá ལཞི་དེ་ཉིད་ཀྱིས། །ཀྲེས་རབ་
མིགགསལརྣམཔར་ཕྱེ་ཀྱར་ཞ། །བྱ་རུ་སེམསརཔ།རགི་ཤསྤྱིན་པར། །

༄༅༎ ]སྙནགྱིཀིར་གྷར་རྣམ་པར་མི་རྟག་པར། །མབྲེ་འམ་དམའ་བར་འགྱུར་
ཐ་རེ་ལ་མེད། །རང་གི་དོན་དུ་ཚལ་ཁྲིམས་མི་སྒྲ0ན། །།ོ་ལྡན་སྲིད་པའི་་་་
བཙེ་ར་རའི་སྐྱོན་མཐོང་ཞིང༌། །དེ་ནས་འཇིག་རྟེནམ་ལསགནེནམེས་པ། །
སྲིད་པའི་དོན་དུ་མ་སྐྱབ་སྨོས་ཅི་དགེས། །ཤེས་རབ་ལྡན་པ་རྣམས་ལ་
གནོར་པ་རག །བཟེར་པའི་ཡེནཏན་ཡོད་པའི་གནོད་མི་འགྱུར། །གིཞ་༢དུལ་
བའི་ཀྵར་པོའི་མཆོག་རྣམས་ལ། །ལས་ཀྱི་ཁྱད་པར་རྣམམར་བཟེར་པ
བཞིན། །བརྩེཞ་གྲུསགཅིག་པ་བྱས་པ་དལ་པའི་མཐའ། །ཤེསརབ་

གྲོགས་ཀྱི་བབྷསན་དོན་ཆེན་འགྲུབ། །དེ་འདྲའི་བསམ་གཏན་རེ་རག【མཆོག་
ལྡན་པ།།སྐྱོན་བསགས་ཉེསཔཆེནཔེས་དགས་གྱུར་པའི། །ལམ་གེ་ཁ་རིགྭ
པའི་ཚལ་ལ་བརྟེན་པ་ཡིས། །སྐྱེ་རྦོ་མ་རབས་ཡིད་ཁ་ཇི་ལྟར་འགྲུབ། །ཅེས་༢་
གཉིས་པ་ཤེས་རབ་མསྐྱེད་ནི། །ཐེས་རབ་མེར་ནའཟས་འདོན་གཉེར་ལ། །
སྦྱིན་པ་བདག་ཉིད་རྣམ་པར་རག་མི་འགྱུར། །གཞན་དོན་གཏོར་བ་སྦྱིནཔའི་ཆོག་
ཅེས་གསུས། །ལྷགམནོར་སྤེལདོན་གྱི་སྦྱོར་བ་ཡིན། །ཤེས་༢༠་སྣང་བས་
མུནཔམའNལན། །ཚལ་ཁྲིམས་དག་ར་ལྡན་པར་དེ་མི་འགྱུར། |

༄༅] ]ཕལ་ཆེར་ཤེས་རབ་མེད་པའི་ཚལ་ཁྲིམསདག །
ཤེས་པའི་སྐྱོན་གྱིས་ཉེན་མེ་ས་རྙེག་བཅས་གྱུར། ]ཤེས་རབ་
ལོག་པའི་སྐྱོན་གྱིས་སེམས་རྙེགསན། །བཟེད་པའི་ཡོན་ཏཞ་
དེ་ཁ་གཤས་མི་དགོས། །ལེགས་ཉེས་རྟོག་ལ་མི་རག〔ཚལ་་་
༢ཆ༨ ཞིང་། །ཡོན་ཏཉ་མེད་པའིརྒྱལ་ཁ་གྲགས་པ་བཞིན། །
མཁས་པ་རྣམསལ་ཕལ་དུ་བསྔགས་ཀྱར་ཅིང། །དེ་ལས་ཧྥཞི་

ཟབ་པ་གeནམེད་པ། །འདོདོ་པའི་སྐྱོན་གྱིས་ཡེས་མུ་མ་འསྒྲིབས་པའི།
ཡིད་ལམ་དྲ་པོར་ཉེས་༢༠་མེད་མི་ཤྲྀ། །ཤེས་རབ་ཚལ་ལ་བརྩོན་མེད་བློ་་་
༢ཆར་ན། །དེ་ཡི་ལྟ་0་ཡོས་སུ་དག་མི་འགྱུར། །གཉིསཔ་ཤེས་༢0ཀྱྀ་ཞི་་
༢༠༨བྱེ་ལ། །གསུམ་སྟེ་དོནདམ་རྟོགས་རྭ་ཀུན་རྫོབ་རྟོགས། །གཞན་དོན་བྱབ་
རྟོགས་པའིགྲེས་རབ་པའོ། དགསུམ་པསྒྲབ་ཚེ་ཇི་ལྟར་བྱ་བ་ནྀ། །གེས་རབ་གར་
ཡར་དམ་པ་དྲུག་ལྡན་རང༌། །ཕར་གྱིན་དྲུག་ར་འབྲེ ཁཔར་བྱེད་པའོ། །

༄༅། ]གཉིས་པ་གཞནརྗུར་སྨིན་བྱེད་འསྡུ་བཞི་ལ། །རེ་༸རྒྱ་མཚན་བྱེད་ལས༢གོས་པ་འ༢་། །རྒྱས་བཀར་ལྡ་ངེར་ནས་
འདིར་བྱེད་ལས་ནི། །སྨྱན་པས་རམ་ཆེས་ཉན་པ་ཡི། །སྣོད་དུ་དུ་བར་བྱེད་པ་སྟེ། །འཆང་བ་པོ་ལ་༢ག་བྱེར་གྱི ༢། །སྙན་སྨྲས་བསྟན་བྱའི་ཚེས་ཊེ་
ལ ༑མེས་པར་བྱེད་དེ་ཚེས་ཀྱི་ཤོ།།ཀྱེ་ཤྲག་ཏུ་ཞི་གེས་བྱེད་ཅིང༌།།ཐེ་ཚེམ་གནོད་པར་བྱེད་པའི་ཕྱིར། །རྔོནབྱེད་པས་ནིཚེས་བསྙན་པའི།།རེན་
བཞིན་སྐྱབ་rr་འཇུག་པར་བྱེད། །དོན་མཐུན་པས་ནི་ཞུགས་བ་དེ།། མི་ལྡོག་བཤད་སྒྲུབ་པར་བྱེད།། ར་བོས་ཆེད་གྱུར་ངེས་པོ་སྟེ། །
གཉྀས་r ཡིས་མོས་པ་ཡིས། །གསུམ་པ་ཡིས་ནི་སྒྲུབ་པ་སྟེ། །བཞི་བས་རྣམ་པར་སྐྱོར་ཕཏྟོ ༎

སཾམཎི་དྨེཧྰུྃ ཨོཾ་ཨཱཿཧཱུྃ

Ara80ҮНДЭСНИЙ
МОНГОЛ ༄༅། །སེ་ཐར་གྱི་བསླབ་བྱ་སྡོམ་ཚི་ག་ཅེས་བྱ་བ་བཞུགས་སོ། །
M0059866-004 THOO སོ་ཟར་ཀྱིཌ་བ་ཤྱ་སྫོཔ
H3MhiНОМЫНУЛСЕ

དེ༄༅། 1གར་གི་བཀ?བཞིན་བསྒྲུབ་བྱསན། །འདི་ཕྱིའི་དོནརྣམས་མ་ལུས་
པ༑ ༑བདེ་བླག་ཉིད་དུ་རྩེལམཛད་པའི། །ཐུབ་པའིདབར་པོ་།ཕྱག་འཚལ། །རྙེད་དཀའ་
དལབའི་རྟེནཐེབ་ཅིང་། །རྒྱལབའིབསྟནཔ་ལཞུགསནས། །དགེ་སློར་སྡོམ་པ་ཐེབ་་་་
རྣམས་ཀྱིས། །བསླབ་པ་འགྲྭར་བའི་ཐབས་འགའ་ཞིག །ལ་ལས་གསས་པ་བཞིན་
རུ་ཟི། །ལེགས་ཚོགས་རྩ་བ་ཟླ་མེད་པ། །བླ་མམཆོག་ལབརྟེན་བྱས་ནས། །ཁྱ་བ་
ཐམས་ཅད་ཞུ་བྱེད་ཅིད། །ཚེས་མཐུན་བཀཌལས་འད?མི་བྱ། །དྲན་ར་ཞེས་

དི￼༅༅/། །བཞིན་བག་ཡོད་དད་། །ངོ་ཚ་ཁྲེལ་ཡོད་ལྡནཔ་ཡིས། །བསླབ་ལ་
ཡིད་ཆེས་ད་གུས་བྱ། །སོ་ཐར་བཅས་མཚམས་སྟོན་པ་ཡི། །འདུལ་བ?གཞལ་
ཚུལ་བཞིན་སྦྱར་། །ཚལ་ཁྲིམས་རྣམ་པར་དག་པ་ལ། །ཕན་ཡོན་བསམ་ལས་་་་
འདས་པ་ད། །ཚལ་ཁྲིམསཉམསཔར་གྱུརན་ནཾ། །མཞར་མེར་cགྲོ་ཞིར་ཀུན་ནས་་་
ཕུ༌། །དེ་ཕྱིར་ཕན་ཡོན་ཉེསདམིགས་ལ། །རེསཔ་དྲངས་ཏེ་ཡ་ཡ་བསམ། །
མི་མཐུན་ཕྱོགས་རྣམསམ་ཁྲེས་ན། །བསླབ་པ་སྲུང་ཚལ་མཾ་ཤེས་པས། །རང་གི་

ཇི་ལྟར་ཁས་ཟླས་ལས། །འདས་པའི་ལྟུད་བམཐའཡས་ཀྱང་། །སྡོམ་གྱིས་བསྡུས་པ་
སྡེ་ལྡ་སྟེ། །ཕམ་པ་ད་ནི་ལྷགམ་དད་།།ལྟུང་བྱེད་དད་ནི་སེར་བཤགསར་། །
ཉེས་བྱས་ཀྱི་ནི་སྡེ་རྣམས་སོ། །ར་པོ་ཕམ་པའི་སྡེ་ཚན་ནཾ།། མི་ཚངས་སྤྱོད་དད་
གཞན་ནོར་བརྟུ། །མི་སྡམ་མིར་ཆགས་གསོད་པ་དད་། །མི་ཚེཆོསཐུ་མའི་རྩq་སྐྲ་སྟེ།།
།གཉིས་པ་ལྷག་མའི་སྡེ་ཚན་ནི༑།ཁུབ་ཕམ་པ་བཞིར་རྒྱལ་བས་གསུས།
འབྱིན་པར་བྱེད་པ་དང་། །བད་མེད་དག་ལ་རེག་པ་དར་། །ཡུལ་དེར་འཐིག་ཚིག་སྨྲ་བ་

༄༅། །ད༌། །འཁྲིག་པའི་བསྙེན་བཀུར་བལྡགས་པ་དྭ་། །ཕེ་མ་གཉིས་སྤྲད་
མྱན་བྱེད་ར་། །མ་གསོ་ཚད་འདས་མ་དག་གཞིར། །ཁར་པ་རྩིག་པར་བྱེད་པ་ད་།།
གནས་རྡེབ་ཁར་ཆེན་རྨིག་པ་རཾ་། །དགེ་སློར་རྣམ་པར་དག་པ་ལ།]ཕམ་པས་སྐུད་
བ་འདེབས་པ་རད་། །དེ་ལ་བག་ཙམ་སྐུར་འདེབས་དད།།དགེ་འདུན་དབྱེནཞི་བྱེད་པ་དད་།།
དེརཌི་རྗེས་སུ་ཕྱོགས་པ་ད་། །བག་མེད་སྤྱོད་པ་སྣ་ཚོགས་ཀྱིས། །ཁྱིམ་ཤུན་cབྱིན་
པར་བྱེད་པ་ད། །བཀའ་ཆེ་མི་བདེ〔་ལྷག་མ་སྟེ། །ལྷག་མའི་ལྷུར་བ་བཅུ་གསུམ་

མེ ༐གསུམ་པ་ལྐུར་བྱེད་སྡེ་ཚན་ལ། །ཆད་ལས་ད་འབྲེལ་སྤར་ལྷུར་དད་། །
ལྟུར་བྱེད་ཌབ་ཞིག་པ་གཉིས་སོ། །ར་པོ་སྤང་བའི་ལྷུར་བ་ནི། །བྱིན་གྱིས མ་་
བརླབས་ཚེས་གེས་སོགས། ]ཞགབ ཅུ་ལས་འདཌ་འཆར་བ་དད།།ཆེས་གེས་
རྣམ་གསུམ་བྱིན་རླབNཅན། །ཞག་ཏུ་7ཐལ་བར་བྱེད་པ་དད། །ཁ་སྐོར་རེ་བ་དད༠ཅས་
པའི། །གོས་ནི་ཟླ་གཅིག་འཛེག་པ་ར་། ]ཐ་སྙར་བརྒྱད་ལྡན་གེསློར་མ། ]གེས་རྙིང་
འཁྲ་རུ་འཇུག་པ་དད་། །གེས་ཀྱིས་ཕེརྫས་པ་མ་ཡིན་པར། །དགེ་སློར་མ་ལས་གས་

༄༅༎ །ལེན་ན། །ཕེངས་པམིན་པར་ཁྱིམ་པ་ཁས། །གེས་ནི་སློ་བར་
བྱེད་པ་དད་། །ཚེས་གོས་མེད་ཚེ་སློང་རིགས་ཀྱང་། །སྟོད་གཡོགས་སྨད་གཡོགས་
ཟུང་ལས་ལྷག །འདོད་པས་སྐྱོར་བར་བྱེད་པ་རད་། །ཁྱིམ་པཊི་ལསྡོས པའི་
གེས། །འབལ་ལོར་མེད་པར་ལེན་པ་ར་།།སྦྱིན་བདག་པོ་མེ་ས་ས་ནས། །རང་ལ་
སྟེར་བར་སྦགས་པའི་གེས༑ །འབུལ་ལེར་མེདཔར་ལེནཔ་ད་། །བསྐར་བ་ཡི་ཞི་
སྤང་པ་དང་། །ཡུལ་དེར་དཀོན་ཞིང་རིན་ཆེ་ཀའི། །སྲིན་བྲལ་ལས་ནི་སྟན་བྱེད་ར་།

བལ་ནག་འབ7་ཞིག་ལས་བྱེད་ད་། །དེ་ཆགཉིས་བསྲེས་སྟན་བྱེད་ར་། །སྟན་
བཤམས་སྤྱད་བཟོད་ཡོད་བཞིན་དུ། །ལེདྲྭག་ན་དུ་གཉིས་བྱྱེད་དད་། །ག་ཟབ་་་་
གསར་བ་བྱེད་པའི་ཚེ། །གདིར་བ་རྙིད་བ་དེ་ཉིད་ནས།།བདེ་གཤེགས་མཐེ་གར་མ་གླན་
༩
དང༌། །བལ་ཁུར་རྒྱ་གྲགས་ལྷག་ཁྱེད་དད། །མཚན་ཉིད་བརྒྱད་ལྡན་དགེ་སློ་ཡད།།
བལ་ནི་རྨེལ་དུ་འཇུག་པ་ད་། །བྱིན་རླབས་མ་བྱས་རིན་པེ་ཆེར། །རེག་གམ་རེག་ཏུ་
འཇུག་པ་དད་། །སྐྱེད་ཁེ་འདོད་ཞས་ཀུན་བྱེད་ར་། །རེ་འད་ཉོ་ཚར་བྱེད་པ་དད་།]ལྷུང་བཟེད་

༄༅] །བྱིན་གྱིས་མཐརླབས་པར། །ཞག་བཙུལས་དས་་ྔཆར་བ་ར་]།
ལྷུར་བཟེད་སྤྱད་བཟོད་ཡོད་བཞིན་རུ། །ལྷུ་བཟེད་གཉིས་པ0ཙལ་འ་དད་། །གླ་རྔཞ་མི་
སྟེར་འཐག་འཇུག་ད་། །འདོ་པས་འཐག་པ་བསྐྱེད་པ་ར་། །ཀེས་སོགས་འབྱིན་པ་
འཕྲོག་པ་༢།།དགོན་པ་འརྡིགས་ཆེབཌིསད། །སྙམསྦྱརཞག་དྲུག་འབལ་གཞན་
བད། །དབྱར་ཀྱི་ཆར་ཁེབསརས་ཆེནནི།།༠ཙལ་རྫས་སྦེད་པ་འཕྱིས་པ་ད༌། །
༨བྱར་རྙེད་བརག་གིར་བྱིད་འདོད་ནས། །བགེསྔས་སྦེད་པ་འཕྱིས་པད་།།དགེ་འདུན་

རྣམས་ལ་བསྡོས་པའི་ལྟས། །གར་ཟག་བདག་ཉིད་ལ་བསྐྱར་ད། །སྨན་འཞི་བྱིན་ལེན་
མ་འཤིག་པར། །ཐུནམཚམས་འདས་པ་གསོག་འརྡེག་སྟེ། །སྤར་པའི་ལྟ་བ་་་་་
སུམ་བརུའོ། །གཉིས་པ་ལྟར་བྱེད་འབ”་ཞིག་ནི། །རྫུལ་མིགཞི་སྒྲུབ་ར།
།རག་སླེར་གཞན་ལ་སྐྱོད་བརྗོད་༨ད།།དབྱེ་ཕྱིར་ཕྲམ་བྱེད་པ་།ཨོཾ་པ་སྡེར་འད་
སྐྱོ་རྫོགས་༞།།ཊེ་དུ་ཡིན་པའི་བུར་བདེ་ཝ༑ ༑ ཁྲིམས་གྲོགས་མེད་པར་ཆོས་སྟོན་
ད། ]མ་རྫོགས་ལྷན་གཅིག་འདྀན་པ་དར། །གཞན་གྱི་ཕམ་ལྷག་གཞས་ན་་་

༄༅། །ལེན། །མ་རྫོགས་པ་ཁ་བརྗོད་པ་དད་། །མི་ཚེས་བླ་མ་དཀེས་མེད་
རུ༐ ¡མ་རྡེགས་འཕགས་མིན་སྨྲ་༠་༨༨་།།ཞལ་ཏ་པ་ལ་དགེ་འདུན་གྱིས།།རྙེད་པ་
རིགས་པར་བསྡུས་པ་ལ། ]བཤེས་རེད་བྱས་ཞེས་སྐར་དེབས་ར་། །སེ་སེ་་་
༦ཐར་པཌི་བཅསམཚམས་ལ། །བརྙས་ཐབས་ཀྱིས་ནི་ཁྱད་གསོད་ང་། །ས་བེན་
སྐྱེ་བ་ཛོམས་པ་ར། །༢་པོའི་དགེ་འདུནཞལ་ཏ་༠ར། །ཉེ་རི་བྱསཞེས་འཕ0་
རར། །བསྒོ་བ་རྣ་ལ་གསོནཔ་ད་། །ཆད་འཛའི་གཞས་སུ་མལའཁུམས ༨།།

རྩྭ་ད་ལོ་མའི་གདན་གཏིང་བ། །མ་བསྡུས་མ་nཅེལ་འགྲོ་བ་ར། །སྔར་གནས་༢ གེ་
པླར་སྐྲོད་པ་ར་། །དེ་ལ་ཕྱིས་གཉེན་བྱེད་པ་༢ར་། །རྩ་བ་འབྱུང་ལ་འདུག་པ་དར།།
སྲོག་ཆགས་ར་བཅས་ཚད་སྤྱོད་ད་། །རིམ་གསུམ་ལས་ལྷག་ཁང་བྱེད་དང་། །
༦
ཉེ་རུ་མིནབ〔་༢གེ་སློར་མར། ། མ་བསྐོས་དམ་ཆོས་སྟོནཔ་དད་། །བསྐོས་ཀྱང་ཞུ་ུ་་
པར་སྟོན་པ་ད། །དམ་ཆོས་ཚུལ་བཞིན་སྟོན་པ་ལ། །ཟས་ཕྱིར་སྟོནཅེས་སྨྲ་བ་༨།
དགེ་སླི་མ་ཡི་གེས་བཟོ་ར་། །དེ་ལ་ཆོས་གོས་སྟེར་བ་༨༢་། །༢གེ་སློ༨་མར་ལྷན་

༄༅། ]ཅིག་ཏུ། །གྲེགས་མེད་རྨྱང་གྲགས་གྲེ་བ་ར་། །དགེ་སློ༨་མད་་་
ལྷནཅིག་ཏུ།།གླུར་ཞུགས་རྒྱད་གྲགས་༢ར་བ་ར། །དབེན་པར་འདེམགན་
ཉིད་དུ། །དགེ་སློང་མ་ད་ལྷན་ཅིག་ལུ། །འདུག་པ་ད་ནི་འགྲེར་བ་ར་། །དགེ་སློ་མ་ཡིས་
བསྔགས་འརྗོད་ནས།།སྦྱོར་བཇུག་ཟས་ནི་ཟ་བ་དད། །དགེས་མེད་ཡ‹་པ་ཟ་༠་།།
མུ་སྟེགས་ཁྱིམ་ཞག་གཅིག་ཏུ། །འཇུག་སྟེ་ཟས་གཉིས་ཟ་བ་དར། །&་བརེད་་
བསྟབ་པ་མ་ཡིན་པར། །ལྷུར་བཟེད་དོ་ལྷག་ཕྱེ་ལེན ར་། །རྐས་རུང་ཟས་སྤངས་

ཡང་ཟ་དང་། །སྤརས་uབཟའ་བཅའ་སྙེབ་པ་དད་། །དགེ་སློང་བཞིར་ཁེར་འདུས་
ཟྭ་དར། །དུས་མིན་ཁབས་ཟ་ཀ་ར་།།གསེག་འརྡོག་བྱས་པ་ཟ་བ་དང་།།
བྱིན་ལེན་མ་བྱས་མིད་པ་ང་། །ཉེ་ར་ཅི་འདེར་མིན་པ་ལ། །ཁ་ཟས་བསོད་པ་
སྤོབ་ར། །སྡིག་ཆགས་བཅས་པར་སྤྱོད་པདད། །ཁྱིམ་པ་ཐོ་མ་ཉལ་གཞོམ་
སར། །གེས་བཞིན་འདུག་པར་བྱེད་པ་ད་། །རེ་བཞིན་གནས་རེར་འགྲེར་བ་རར་།།
གཅེར་བུ་ཕེབ ར་ཟས་བྱིན ར། །རམག་ལ་ལྟ་བར་བྱེད་པ་ར། །དམགཞ་ཞག་

༄༅༎ །གཉིསའདུག་པ་དད་། །གཡུལ་བཤེམས་དཀླག་པར་བྱེད་པ་དད་།།
དགེ་སྨེར་གཞན་ལ་བརྡེག་པ་དང་།།དེ་ལ་བརྡེག་པ༢གཟས་པ་ར་། །གཞན་གྱི་ཕམ་
ལྷག་གནས་༨ན་ལེན། །ཤེས་བཞིནདགོས་མེད་བཅབས་པ་དད་། །དགེ་སློར་་
གཞན་གྱི་ཟས་གཙོད་ར་། །མེར་རེག་རེག་ཏུ་འཇུག་པ་དད༌། །འདུན་པ་ཕུལ་པ་་་་
སླར་ལེན་ད། །མ་རྡོགས་ལྷནཅིག་ཉལ་ཏྶ་དད། །སྡིག་ལྷ་གཏོར་བ《་མི་བྱེད་
རར་། །དེ་འདྲ་བསྐྲད་ལ་གཏམ་སྒྲ་དང་། །དགེ་ཚུལ་བསྙིལ་བ་སྡུདཔ་དད་། །

ཁ་དོག་མ་བསྐྱུར་གོས་གྱོན་དད།།རིན་པོ་ཆེ་ཡི་རིགས་སོགས་ལ། །རེག་ཅིང་
རེག་ཏུ་འཇུག་པ་དར་། །ཟླ་ཕྱེད་ནན་དུ་ཁྲུས་བྱེད་དང་། །བསམ་བཞིན་དུད་འགྲོ་
གསོད་པ་ར།།གཞན་ལ་འགྱེད་པ་བསྐྱོད་པ་རང་། །གཡའ་འདོད་ག་ག་ཚལ་
བྱེད་དང༌། ། རྨྱ་ལརྨ་བར་བྱེད་པ་ན་། །ཁྲིམས་གྲོགས་མེད་པར་བརུ་མེད་ར་།1
གྷན་ཅིག་ཉལབར་བྱེད་པར།།རགེ་སློར་ས་པར་བྱེདཔར། །གཞནགྱིགས་
སོགས་སྦེད་པ་ད་། །གེ་སློང་གཞནལ་བྱིན་བའི་ཀེས། །གདི་མེད་རང་གིས་་
LTAR

༄༅༎ །ཁེངས་སྤྱོདར། །གཞི་མེད་ལྷགཟའི སྒུར་འདེབསདད།།ཁྲིམ
གེགས་མེད་པར་འད་མེད ར། །འགྲོགས་ནས་འགྲོ་བར་བྱེདཔར།།རྐུན མ་ལ
སོགས་༨ནཔ་ར་། །བསྡེབས་ནས་འགྲེ་བར་བྱེད་པ་ར་།།ཁེ་གྲངས་ཉི་ཤུ་མ་ལེན་
པའི། །བསྒྲུབབྱརབསྙེནརྫོགས་བྱེད་པ་ར།།ས་བརྐོ་བརྐོ་རུའཇུགཔདང་། །
མཀྲེནདུགཉེར་ལསར་ཏྲུག་༢ད། །བསླབ་ཕྱིར་བསྒོ་བ•ཟློག་པ་རེར། །རྙེད་སེམས་
ཉན་རྣ་བྱེད་པ་རང། །དགེ་འདུན་ལས་ལ་འདུས་བྱས་ནས། །མ་རྫོགས་མ་སྨྲས་

འགྲེབ་ར། །རགེའ་Aལོགསཀྱི ཆོས་ལྡན་བཀར། །མ་གུས་བསམ་པས་་་
འགལ་རྐྱེན །།མྱེས་པར་འགྱུར་ལ་འབྲུར་བ་༢༨༌། །དུས་མིན་གྲེརར་འགྲོ་བ་
ར། །མརགས་བཞིན་རགེ་འདུན་སྤྱན་དྲས་པ། །དུས་ལས་མ་དེལ་སྦོམས་
ཤིག་ཅེས། ། མ་བརྗོར་གྲེར་གཞནརྒྱ་བདད༌། །རྒྱལ་པེ་ཕི་ཐ་མཚནགྲེ་ར།།
བསླབ་གཞི་ཁྱད་དུགསོད་པར་། །བ་སོ་རུས་པ་རྭ་རྣམས་ཀྱི། །ཁ7རལ་བྱས་
སམ་བྱེད་འཇུག་དར། །ཚད་ལྷག་ཁྲི་རྐང་བྱེད་པ་རད། །དགེ་འདཞརབང་བ་་་་

༄༅། །གནསམལ་ལ། །ཤི་བལ་གྱིས་ཞི་བདལ་བ ། །གརིར་བ་
ཚད་ལས་ལྷག་བྱེད་ར། །གཡནཔརགའ་པ་ཚད་ལྷག་ར། །རེ་བཞིན་དབྱར་གྱི་
གིས་འས་ཆེན། །ཚད་ལས་ལྷག་པ་བྱེད་པར་།།བརེ་གཤེགས་ཆོསགས་
བྱེད་པ་སྟེ།།ལྟུར་བྱེད་འབའཞིག་དགུ་བཅུའོ། །སོ་སོར་བགགསཔསྡེ་ཚན་
བྷཻ༐༑སྐྱེ་བཻའྀརྒྱུནཁགས་གྲེར་ལམ་དུ། །༨གེ་སྤོར་མ་ལས་ཟས་ལེན་ཛྭ་།།
བསྐོ་འཤམས་ལོག་བྱེད་དགེ་སྦྱོར་མ།།མ་བཟློག་གྲོད་དར་ཟས་ཟ་རང༌།།དགེ་འདུན་

རྣམསཀྱི་ཐུགས་བརྩེ་བས། །བསྡམས་པའི་ཁྱིམ་ལས་ཟས་ལེན་དད་། །
བÜགས་མས་མ་བསལ་ཁྱིམ་པ་ལས། །ཟླརས་ཏེ་འཛུགསསར་ཟ་བ་སྟེ། །
སེ་སེར་བཀགས་པ་བཞི་རག་གོ་།།བསླབ་བྱ་ཉེས་བྱས་སྡེ་ཚན་ནི། །
མཐའ་གོས་ཟླུམ་པར་མ་དགོས་རྭ། །རྩེརསརའརྡོལ་༢ཞར་པ་རང་།།ལྟེབས་
རཕར་ར་འཕྱར་བ་ང༌། །སྟོད་གཡེགས་ཟླུམ་པོར་མ་འགས་ར༌།།ཧ་ཅན་
རྩེ༨ས་དར་འརྡེལ་བ་ད། །ཁྱིམཔའི་ཁྱིམ་དུ༢གྲེ་བའི་ཚེ། །ལས་ག་ལེགས་

]པརམབསྡམས ། །ཆོས་གོས་ཚལབཞིནམབགོས་
༢། །ཅ་ད་ཞི་གཡེར་ལྟ་ར༌། །༢རོམ་གར་ལས་ལྷག་ལྟ་བ་༢མ། །འདེམག་
ཙམ་དུ་་མི་ལྟ་དར། །རས་ལ་སོགས་པས་མགེ་གཡོགས་ར་།།འདོམས་ནི་
ར་བར་གོས་བརྗེས་ད། །ཕྲག་པ་གཉིས་ཀར་གེས་གཟརར། །ལག་གཉིས་
གཉཎ་གེར་བསྣོལ་བར།།ཁག་གཉིས་སྟག་པར་བལ་བདར། །མཆོར་བ་་ཞི་
བརྒྱར་བསྐུམ་ད། །ནག་ཀྲུས་འགྲེ་དེར་ཟང་འཀྲྀ་རེ། །གུ་མ་བརྐྱརས་ཏེ་འགྲོ

བ་དང་། །ལས་ཞི་གཅུ་ཞིང་འགྲེབ་དང་།།ལག་པ་གཡུག་ཅི་འགྲེ་བ་ད་།།
མགེབཻབསྐྲུན་ཞིང་འགྲེ་བ་དང༌། །ཕྲག་པ་སྤྲུར་དེ་འགྲེ་བ་ར། །ལག་པ་སྤྲེལ་
ཏེ་འགྲོ་བ་༢། |ཁྱིམ་0 ས་མ་བསྒོས་སྙན་འཇུག་རར། །མབརྟགས %ག་
ར་སྙི་ཕཊ་ད། །རྐ་པ་བསྣོལ་ར་བརླ་བསྙེལ་ར། །ལོར་སྟེར་ལོར་རྫ་
བཞག་པ་ད་། །ཁྲི་འོག་རྐར་པརགུག་པ་དར། །རྐ༨་བ་སེ་སོར་བརྐྱངས་པ་་
ར། །འདོམས་ཞི་སྙརབར་འག་པར། །ཟས་ནི་ལེགས་པར་མ་་ླས་།།

༄༅། །ཁད་ཆད་ཐ༨ ས་པ་ར། །འབས་ཆན་དང་ཞི་ཆེད་མ་དག །
མཉམ་པ་ཉིད་དུ་ཐངས་པ་དང་། །ཐར་ཆགས་སུ་ནིམ་བཱ༨ས་ར་། །ཡིད་མ་གཏད་
༦ པར་སྟངས་བ་ད། །བཟའ་འ་དད་ཞི་བཅས་པ་རྣམས། ། མ་འརོས་ལྷུར་བཟེར་་་་་
༈ བཟེད་པ་ད། །འ༢ ས་ཆནཚོད མ་ནི་རིགསཔ། །ལྷག་འདོད་ཕན་ཚན་་་
འགེབས་པ་ར། །ཟས་སྙེར་ལྷུར་བཟེད་བཟེད་པ་དར།།ཁ་ཟས་ཚལ་མཐུན་
མ་ཟེས་༨༨། །ཁམ་ནི ཧ་ཅརཆ་བ་རེད། །ཁམ་ནི་ཤིན་ལུ ཆེ་བ་དད། །

ཁམ་ནི་རནཔར་མ་ཟེས་ར། །ཟས་མñརིས་པར་ཁ་གར་ས་ར། །ཁ་ཞིབཀར་
སྟེ་སྒྲུབདང༌། །ཙུག་ཙུག་ར་ཞིཅགཅག་། །ཕུནཾཔྲ་ཕུད། །རྩེ་ཕྱིར་
ཀླུ་སྟེ་ཟ་བ་ར།།འབྲཱུ་ནིརེ་རེར་བཟའ་བ་རད། །ཁ་ཟས་ལ་ནི་ཕྱ་བ་ད༌། །
༴མཁརབ་གཡས་གཡེན་སྤེ་བ་ར། །རྐན་སྐྲ་གཏོགས་པར་བྱེད་པ་དང་། །
ཁམ་འཕྲོ་བཅད་ནས་ཟ་བར། །ལག་པ་ལྟག་པར་བྱེད་པ་དད་། །ལྕར་བཟེད་
སེར་མེས༢བྱྱེགསར། །ཁག་པར་ཟས་ཟེས་སྤྲུགས་པ་དང་། །ཟསབཅས་

༅། །ལྷུར་བཟེད་སྱེམ་པ་ད་། །ཟས་ལམཆེད་རྟེནགཟུགས་བྱས་ཏེ། །
གཞེན་པར་བྱེད་ཅི་ཟ་བ་དར་། །གཞན་གྱི་ལྷུར་བཟེར་ལ་འཕྱ་དར་།།ལག་པ་ཟས་ཀྱིས་
གེས་པ་ཡིས།།ཆ་སྣོད་དག་ལ་རེག་པ་དར་། །འབག་ཆས༨གེ་སྦྱོར་ལ་འཐེར་༢༢།།
ཁྱིམ་ཐདག་དག་ལ་མ་དྲིས་པར།།འབག་ཆ་ཅི་བརེར་འདོར་བ་ར། །ཟས་ལྷག་ལྷུར་བཟེད་
ན་ལྷུགས་དར། །ལྷུར་བཟེད་གཞི་མེད་འརྡོག་པ་ད་། །ལྷུར་བཟེད་གར་ཁར་འརྡོག་པ་
ར། །ཁྱུར་གཟེར་གཡར་སར་འརྡོག་པ་རད། །ལྷུར་བཟེར་༨ཀནགཟར་འརྡོག་པ་ར།།

འགྲེང་སྟེ་ལྷུར་བཟེར་བཀྲ་བ་ར། །ལྷུར་བཟེད་གད་ཁར་བཀྲུ་བ་དང་། །ལྷུར་བཟེད་གཡསར་
བཀྲ་བ་ང༌། །ཕྱུར་བཟེད་དཀཞ་གཟར་བཀྲུ་བ་༴། །ལྷུར་བཟེད་ཀྱྀས་ནི་འབབ་ཆའྀ་རྒྱན།།
བཟློག་སྟེ་ཆ་ཞི་བཅུ་པ་ར་། །ཉན་པ་པོའི་འཇུག་པ་ལ། །འགྲེར་སྟེ་ཚེསནི་འཆད་པ་་་
དང༌། །ཉལ་ལ་འདུག་སྟེ་འཆད་པརད་། །ཉན་པོ་སྙན་ཞི་མཐེནཔོ་འམ། །བཟར་པོ་
དག་ལ་འདུག་པ་ལ། །སྙན་ནིརམ་པ་མ་རན་པ་ལ། །འདུག་སྟེ་ཆོས་ནི་འཆད་པརར།།
ཉན་པོ་མདུན་ནས་འགྲོ་བ་ལ། །ཕྱི་ནས་༢གྲོ་ཞིང་ཚེས་འཆད་དར། [ཉན་པོ་ལམ་

༄༅། །ནས་འགྲེ་ཁ་ལ། །ལམ་གྱི་འགྲེ་ནས་ཚེས་འཆད་དར། །མགེ་གཡེགས་
པ་ལ་ཆེས་འཆད་ར། །གེས་ནི་བརྫེས་ཏེ་འཇུག་པ་དར། །ཕྲག་པ་གཉིས་ཀར་གས་
གཟར་ར་། །ཁག་གཉིས་གཉའ་བར་བཙྪོལ་བ་ད༨་།།ལག་གཉིས་ལྟག་པར་བསྣོལ
བ་ར། །དོ་ཀེར་ཅཤར་ཞྭ་ཀྱེན་ད་། །མགོ་ལ་ཅེད་པན་བཅིངས་པ་དད། །ཕྲེང་བ་་
༠ཅིང་ཐོད་དཀྲིས་༨།[གླང་པེ་ཆེ་ལ་ཞེན་པ་དད་། །རྟ་ལཞེན་ཞིར་ཉནཔར༴།།
ཁྱེགས་ཀྱི་ནང་ན་འདུག་པ་དད་། །བཞེནཔའི་སྟེར་ཞ་འདུག་པ་ར། །མཆིལཉམ་

ཀྱོན་ཏེ་འདུག་པ་དང་། །ལག་ན་འཁར་བ་ཐེགས་པ་ད་། །ལག་ཞ་གརུགས་ནི་
ཐེགས་པ་ད་། །ཁག་ན་མཚན་ཆ་ཐོགས་པ་དར་། །ཁག་ནརལ་གྲི་ཐེགས་
པ་དར། །ལག་ན་དགྲ་ཆ་ཐེགས་པ་་། ། གེ་ཆ་ཀྱོན་ཞིར་ཉན་པ་སྟེ། །དེ་དག་
རྣམས་ལ་ཚེས་བཤད་པ་། །འགྲེར་སྟེ་བཐར་གཙོ་བྱེད་པ་རང༌། །བཤར་གཅྀ་མཆིལ་
རྣབས་སྐྱུགས་པ་སོགས། །ཆ་ཡི་ན་དུ་་འདོར་བ་དར། །རྩྭ་སྔོནསྐྱེས་པའི་ས་དག་ཏུ།
བགར་གཙོ་ལ་སོགས་འདོད་བ་དར་། །དགེས་མེད་འདོམ་གར་ལས་མཐེ་བའི། །

༄༅/] ]ཤིང་ལ་འཛེག་པར་བྱེད་པ་སྟེ། །ཉེས་བྱས་ཀརྻ་རར་བཅུ་གཉིས་སོ།།
དེ་ལྟར་བསླབ་པཊིམི་མཐུན་ཕྱོགས། །ཐམསཅད་ལེགས་པར་ཤེས་བྱས་ནས། །
བག་ཡོད་པ་ད་གུས་པ་དད། །ངོ་ཚ་ཤེས་༨་ཁྲེལ་ཡོད་དང་། །རྦནད་ཁེས་བཞིན་་་
བསྙེན་པ་དད་། །དེན་ར་རྦ་རད་བྱ་བ་ཉུར་། །རྩེ་གཅིག་དབེན་པ་བསྟེན་པ་ཡིས། །
སྲོག་བཞིན་གཅེས་པར་བཟུང་བར་བྱ། །དེ་ལྟར་སེ་ཁེར་གྱི་མི་མཐུན་ཕྱོགས་པའོ།།
བའ།། ཀཀདདངཀསོ་འ །།
དེ་ལྷག་མ་མད་ཀྱི་མི་མཐར་ཕྱེ་7][

M0059
SEIHEMAHEMSFINNAMALIANAL MORFODACLIC
མཉིས་གཤིན་བམས་ཕུ །༢ཟག་པརྡམ་མཁྱེན་བ།འར་གཤེག་པ་ཀུན་དེ་ལ།
866-005 LA ༈ ཅམ་ཊག་ཁང་རིའི། ཕེན་ཏོན་དཀྱིལ་ཌོར། པེན༑།།

༄༅། །མཆིས་ག་གླིན་བྱམས་པས་རྟག་ཏུ་འརཱྀན་ཡང་ནག་པོའྀ་སྲིག །བྒཊ་ཏུ་འཅད་དཀའི༽ཆི་སྶ་འརུད་ཀྱར་
མི་རྗེས་དམ་ཌུ་བ་རིངས།།&་གི་ཝཏར་སྙོམས་རྒྱུན་ཎུ་ལྡཤ་ཡར་རག་༥༠ས་༡ ཞན་ལཛེས།།འཛམ་དབྱསཞས་
པས་རྒྱུཤྩ་རུ་ལྟ།།རཿཀརྻ་ཨཊི་རྦརག་སྦས་དྲེག་ལ་ཐཏར་ཤས་བཏུད།།རྒྱལ་ཚའོ་ཞབས་ལ་གུས་པས་ཕྱག་འགྱིའོ། །རར་
པའི་མཚོ་༥་ཀརའ་རྒྱ་ཞུ་་རེ་ཀྲིད་ལ་ཡར་ཏིམ་ཁྱེར་ཊེར། །རག་ལགི་ལsn ལཱརྒྱུ་སྐར་མཚེམ ཏེ་ངེས་ཀྱར་ཀུན་
དཀྵི་ཚལ་ས་ཕཞིན། །མཚༀ་པའི་ཀུ ཤོཌ་N་གཌ་སྐུ་མབོ་མ་བྲག་ཏུ་འགྲོ་འགི་ཡིད་ཐོག་པ།།འངམམགོ།
ཞoས་rབརྡ་སྐྱེ་ཧྲིང་སྐྱེ་ཉར་ཐརག་གི་གཙུག་ན་མཛེས་གྱུར་རིག

༄༅། བརུ་འཇོམས་འཁོན་འ༢ི་འཇིགས་པ་ཀྲཤ་ར་བྲལ།།མངས་མད་༢པའ་སྦེ་སཱིད་གསུམ་སྟོན
པ་མཆོག།ཏམ་རར་ལྟར་སའི་འགྲོ་ལ་རྟག་ཏུ་གཟིགས། །རྣམ་འདྲེན་ཁྱེད་ཀྱི་ཞབས་ལ་ཕྱག་འཚལ་ལོ།མཤས༤༥
ཤེས་ཀྱ་ཐོགས་པ་མེད་འཇུག་པའི།།མཁྱེན་པའི་སྟོབས་ཀྱིས་མ་རྭངས་བདུན་ཀྱི་སྟེ། །གཞམ་ལྕགས་ཐམ་པའི་ཨཽ་
ཏག་གཞོནུ་བཞིཞེ།།ཕའམཛདོ་སྟེབསཐརཀྱི་དཔལ་བྱིས་འརྗིན་པ་ཁྱོད།།ཞས་རྒོལ་གླད་པོ་དྲེགས་པའི་ཀླན་ཨམ་
འགེམས་ཤིར།།ལེ་ཊད་བཤན་སྒྲ་ཆེཤ་འཁོཊ་དབུས་བསྒྲགས་པ་ཡིས།།སྨྲ་མ་རན་པའི་ལཱ་སྐྱེས་མཁར་
མཛད་པའི།།མི་འཇིགས་e ཊི་ལྡནམི་ཡི་སེངྒ་ཁྱེན།།ཁེས་པས་མཐོ་ཊའི་འཇིག་རྟེན་མེས་པོ་རང༌།།རྟག་
སའིAñauབློར།།༼སྐུ་རགNརུས་ལ་འསྤྲུལ་aའི་མིར་ཡར་མེ༑།།དྲཤ་ལསཡཏམ་རྟག་ཏུམ༡༢སརཕeག །

།|ཐུ་༢༢་འཛིའི་ཡ་N་འརྞ།ས་སཏར་སྙོམས་ཀྱིས། །རབེམ་ཕྱིར་ཁྱོད་ཀྱི་སྤྱོད་པ་ཡོས་ས་ན། ་འརུའ་པའི་ཐར་ཤུ་སྨྲས
དྲམ་ཡ༢ར། །ཏིང་འཛིའི་ཤེས་ནབ་རྣམ་པར་གྲོས་ས་ས།%མས་པའི་གོ་སྐས་མ་ལས་རིང་རུ་མཛནོ།།དེ་ཕྱིར་ཁྱོད་ཀྱི་
རྟོགས་པ་ཟླ་a་མེད།།རུས་གསཿཨེ་བྱམས་ཀུན་ཚགས་ཁྱོཌ་མེན་པར་མཁྱེན།།སྐུགསམ་བླུགས་ཀྱི་ཕྲིཥ་ལ༥ལྷ
པར་བདག།སྲིད་པའི་ཤྲྰི་མཐཱ་ཇི་སྲིད་འགྲོ་འ  ི་དོན།།མཛད་པའི་ཁྲར་གྱིས་དགྱེས་བཞིན་འཇུག་པ་ཁྱོད།།
རྒྱ་ཆེའི་ཡོཊ་ཏའི་ཕུ་པོ་སྙས་རྗེ་གས་པས།། ཕྲ་མོའི་སྐྱོན་ཡར་འཇུག།པའི་སྐབས་བརྩོམ་པ།ཁྱོད་ཀྱི་ཐརྩྭ་
བའི་ཡུལ་3་སྒྱུར་པ་དག །སྨྲེ་སྔགས་སྒོ་ཞེས་སྐུ་ལ་ཡུད་ཙམ་དགོས།{སྦུག་འསྔལ་རྒྱ་མཚོ་ཆེ་ལས་སྲོཔཔt
གྲྭརྗ རྔོད ལ་འ÷ོན་ཚ༢་ཁའི་རྟེཌ་འདི་ཡིཊ་ཞ་ཡར། །བཨ་མེད་ལེ་ལོ་ཨཉིཏ་ཥ་སྦེ་ལོའི་གཏམ།།རྐྱེརྱ་མགུར་
འདོན་པའི་སྐྱོན་གྱིས་སྤགས་པ་ཡིས།།དེར་མེད་ཕྱོགས་སུ་བཀོལ་བས་དོན་ཆེན་པོ།།འརེ་བླག་བསྐྲུས་པའི་

༄༅། །ལུས་འཟུཔ་ན་གསོམ༥། མི་ཡི་བཱ་ཚགས་ཀླུ་N་ཀྱི་རྭ་ཤེས་རུའོ།{ཀསྙ ཤ་ལ་ཐོུར་གྱི་
ཐུུགས་རྗེས་གཟིགས་ཀྭ་།སོལ།།རྙེན་དཨང་དོན་ཆེའི་དལ་འབྱོན་གྲོབ་པ་ཡརྭ། །སྟོབས་ཀྱིས་མི་ཟེལ་
འབྲོས་པར་མི་ནུས་པའི། །སྟེཏྶས་ལྡན་ཆི་བདག་འོ་ཏ་ཀྱེ་བ་དར། ཞ༢ར་རྒ་ལས་ཟིན་པའམཐོ་
2q་ཡར༴ཇོན མ་འཆི་རེN་མད་ཆིཊའི་རུས་ཀྱི་ཚེ༑༑ཐམས་རུད་རྡོ་ནས་འགྲོ་ཊབཤེས་
ཀཉེཞ་རུ། །ལོ་ཟླ་ཞག་རྣམས་དོན་མེད་རཌ་བྱེད་པའི། །རབ་རྨོངས་བརག་ལ་ནྟུ་ཤའི་རུས་ཡ
ཊབཎྜཎྚརེས་པར་ལེགས་པའི་གེ་འཕར་སྨོས་རི་་དགོས།།ལམ་གྱི་རྟཱ་རྷ་རྟེན་རུ་ཀྑུབ་ལས་བསྡ །ས་པ་
ཡིཎྜ īམཐོ་རིས་ཙམ་ཡང་བྩོབ་པའི་།རེར་མེད་པ།།ཐརས་ལ་ཁྱེད་ཀྱི་བཏང་སྐྱོམས་མཛདོ་ལགས་
༈སམĒཎྞཾམ བློ་རིས་༢པལ་ལྡན་རར་པའི་ལས་རྒྱོབ་ཀྱར། །ག ༥ར་རབ་ཚལ་འཞིཤ་འབྱེན་པའི་ཤེས༣།

མ་ནོར་ལས་བཟང་རྙེད་པར་མ་གྱུར་བ། །སྨན་ཡར་འཁོར་བའི་རྒྱ་མཚོ་ཉིན་ཏུ་ལྟར།།རེ་ཕྱིར་ཏི་མུག
མུན་པའི་སྨུགཛེམ་གྱི། །ཡུལ་རིར་རུས་སུ་བསྒྲིཊས་ལས་བླར་དོན་གཞས། །ཇི་བཞིན་འབྱེད་ལ་ཀུན་
ཞེས་འབྱོམས་རྒྱར་པ།།བདག་ལ་ཤེས་རབ་སྒྲོ་མེ་སྐུལ་ནུ་གསོལ། །རབ་འབར་ལྐུགས་ཀྱིས་ས་
གཞིར་མི་སྐྱེས་སྲེག་ཅིར་ལས་ལ་མཚོན་ཚའི་ཆར་འ་A༠འ། ། བྲིཊ་རྗེའི་སྐྱེས་ཐུས་གསལ་ཤིར་ལ་
བསྐྱོན་ཟངས་ཞུབ་ལྟར་རྩིར་ཐུར་བྱས་སྐྱེ་ལ་ཀཱརབས།།ཀས་རྡིས་༠སྐོར་འྀ་འཁྱམ་པཊི་སྤྱཀས
མི་ཚ་ཤ་རྟ་མར་ཀས། །གདེང་རྙི་སྐས་ཁེས་ལ་འི་སྐམས་གིར་ཆ་ཀླད་མབྱོར་སྟེ་བཏུན་ཕྱིཊ་
ཁ་â་ཁལ་ཀྱི་མི་གཙམ་ལྐ་འུས་མགྲིའ་འགགས་ཟས་སྐོམ་རྙེད་ཀྱར་སྤྱོད་མི
བལ་ཤྲིམབྱུངྒརྣམམ་བཱོགམ་པའི་སྐྱེས་་འགེལ།N་ཀིར་ཆཡར་རྣག་ཁྲཨ་ཊིཤ་རུམབྲོ ༎

༄༅། །ནུས༴རྔསྦས་ཤིར་འབྦུ་རྣམས་ཊཊར་༢ ས་ཚིག་རྲི་འབཱ༑་ཨརིས་འཚལ་ར་བཱ་
བརུན་དེ་ཟ།།རྨོངས་པའི་མཐུ་ཆེའ་འབྱིས་པས་ལམ་ད་ལམ་མིཊ་འབྱེད་ལ་བྐ་ཡི་དཔཡུ
D ལྷ་རླམས་རu ལ་ལ་འཕྲོག་པའི་ཕུག་རྡོས་མེ་ཆེས་འབར་ཊམ་ཡིར་ཊདེའི་རྐ་སྐབས་བརྩེལ། །འབྲཝ་ཚོུད་
ལས་གྱུར་ལས་འར་སྤྲས་རིན་ཡེ་སྒྱས་བསྟན་པས་རའི་ལབ་སྐལ་ལ་མེད།།རེ་ལྟར་མཁྲོ་བ་ལྟ་
ཤོག་བོས་ཤ་ཡར། །སྟིངྒ་ལ་འཇིག་འསྐྱེད་སྐྱི་â་གཡས་བའི།།དམྱལ་འ་ཡི་དྭགས་རུར་འགྲོ་ལྷ་མིམ་གྱི།།ཨཡང
མ་ཆེཤ་Ú་དག་ཏུ་སྦྱར་གྱུར་པའི། །དམ་ངེས་སྨད་པའི་མི་འཟད་སྡིག་པའི་ལས།།བོགས་མིད་ནུས་ཞེས་
བསམས་ཤིར་གསོགས་འགྱུར་པ།།གཡར་ས་ཆེཤ་པོར་མརོན་ཕྱོགས་ཏམ་སྦག་འདག །རཤ་གྲོའི་

འཇི།ས་ལས་སྒྲོལ་བའི་རུས་ལ་བབ། །མི་ཡི་ཨནས་ཞnར་ལོངས་སྤྱོན་དབར་ཕྱག་གིས།།མརོམ་པའ་
མཥོ་ཊ་ཉམས་ཀྱི་འྡོ་ས་ལྟ་རད། །མདྨེ་î ས་ཡོན་ཏR་འབྱོན་པས་ཨོཾངས་༢།།གརན་རེ་འཚལ་འ་
་རྻ་་སྭཱ་ན་མནྟིཾ༢་རྡོ། །ཐརྷ་༣ན་འདོན་ནས་རེ་ཡི་བཅོས་སྐས་པས།།པད་ཞྭ་འྡོཊ་པ་རེ་ལས་ཆེས་མག་ད
ལས་ཀྱི་ཡཱཿཀ་ཀམལ་སེམས་ཀྱི་ཡིན་མི་བདེ།: རྣམ་པ་ཏུ་མའི་ཀུན་aNམན༑ ཁར་འགྱུན།༐ལས་མཛེས༑ཞེ་
ཆེའི་རྒྱལ་གྱིས་རས་རྒྱའོ་ནས། །ཁར་a ཟང་རཊ་ཊ་པའི་ཚལ་རུ་གཞས་འརུས་ཤིང། ། ཡུཥྐའིང་འདོད་པའི་འརེ་
ལ་སྨིཾཔའ་སྤྱོན་པ།།མཧྥེརྡིས་དཔལ་ལ་རོམ་པའི་ལཱ་རླམས་ཀྱང།མི་(ནོར་ཚི་བའི་ལྟས་ཀྱིས་ཟིམ་པའ\།ཡིན
འཕྲིག་སྐྱིརྔ་ལ་nz་མ་པར་གླུན་པ་ཡི།།ལྷ་ཡི་མཛེས་མ་ཡིན་འོང་སྐྱེར་མོའི་ཚལ། །བརྱན་རྙི་ཁ་ཟས་ཞེས་
བཟར་མཛེས༌པའི་རྒྱན།།ལྷའི་ལུགཞོན་ནུ་རྣམས་དང་མྱུར་རུ་འł༩། །མི་འདོད་༣ཞིམ་རུ་Aདྲལ་འར་མཐོར་

། ༄༅། །ཨོཾ་ཚེཎྜ ༴།A ས་འདིར་སྐྱེས་པའི་ལས་ཀྱི་ཐར་ཐ་ལས།།ཆེས་ཆེར་ལྷག་ལའི་ཡིན་ཀྱི་སྡུག་༄འ།
ཀྱིསཌྜ རྔAསྐྱེར་ལུའི་མྱ་རཥ་མེ་ལྕེ་ཊའར་ཟས་འསྲེ།།ཚེ་རབས་ལ་པོར་ལེགས་པར་སྤྱད་པའི་ལས།
འབ༑་ཊས་འསྐམས་པའི་འབྲས་རྒྱུུ་སྔུན་པས་ཟན།།དཔག་མེར་རབ‹་ཀིས་ཞ་ཌཱཀྶཾའི་རྒྱ་འསྨྲས་པས།{སླན ཡ<
ངཞ་སོར་ཀཞས་སུ་ལྷར་ཊར་འགྱུར།།འདད་ལ་གརུན་པའི་རྣམ་རྟོགས་ཀའྀཊ་མེམས་མེད།།གཉིད'དང་ཡིད་
ལ་གནར་པའི་སྤྱོད་ཡ་སྨར།།ལས་དར་སམས་ལ་གཞོད་པའི་སྟུག་བསྔལ་བྲལ།འཏིཔ་འཛིན་སྟོབས་ཀྱིས་
ཡུཉྙ་རིང་བརེར་ཨ་ཞེས་ད།།འ་ཟས་ས་རང་གཟུ་མེན་ལྷ་ཡི་ཀས་སྤེན་ཀྱང།འ5ན་བྱེད་སྣུཅུ།་།སྔལ་འཆིན་
ལསམ་གྲོལ་ཀ N།།སྔོམ་གྱི་ཏིར་འཛིའི་ཀཱཕེམ་ས་ཟར་ལ་ཨེ།།ཕྱིན་ཡང་འོ་ཏུ་སྐྱུར་རྣམ་བརྒྱད་མ་འཁོར།།རེ་
ལྟར་འཁོར་བའི་་རྻ་འ་བོ་ཉ་ལྷ་མིཤ་ཡར།།སྐྱེ་འཆི ཤ་ར་རྒཨ་ས་པ་ཡི།།སྡུག་བསྔལ་ཚ་བོན་

སཱིརྻ་པའི་མཚོར་ཁྱེར་བ།།སཱི༢་པའི་རེ་ལ་ཚགས་པར་མི་རིགས་མོན།།ཀེེརྣ་ཀྱང་སིན་ལས་བློ་མི་འསྤྲི ཨ་པ་
ཡིསཎྜརྞསྟཀ་ཊསྔལ་ཊརེ་ཡུར་འཛིན་པའི་ལྀག་ཤེས་རུཤ།།ཕྱིན་རི་འོག་གི་རྟོགས་༥ས་འསྒྲིས་པས་འད།།སྲིཊ་པའི་
ཆའོ་ཚ་ལ Naསྒུ་སྐུ་གསོལ། ། འརྡོན་པཊི་ནམ་རུ་གླེན་པཀི་ཕུར་པའི་ལམ་ལས་རྒྭལ།།མ་འི་ས་ཧྲིས་པར
ཞུགས༥ས་ཤེས་རྔམ་མིག་དང་ཟལ།།སྤྲོས་པའི་གཟིཏྶ་ཏུ་ཚན་པས་འཁོར་ཞྭའི་བརླུའ་སྔུན་འརྗི ཨ།།
ལས་ཀྱི་མནར་ཐར་ནག་ནི་ཁྱེད་ཀྱི་སྐུགས་རྗེས་ཀ༢ ས།།འཇིགས་སྦྱར་འཁོར་ལའི་ཡང་མ་ང་ཊད་༨་
པདྲི་མེད་མར་རྱ་རྐོས་ལ་འདེ ཊ་པ་ཡི། །ཚལ་བཞིམ་དཔྱོད་པའི་རྣམ་རག་རིགས་སྟོབས་ཀྱིས། །
མÄ ཡས་ལN༴་ནཊ་རྣམས་ཀྱི་ད་རྗེས་ཚལ། །ཇི་འཞིཊ་འབྱེད་ལ་གཞམ་རེ་མིའ རྟཀ་པའི༎
ཡོཁས་པའི་ལྦདོ་འ༥x་རེས་qxཟེར་དགོས་ཀྱ །རྒྱལ་པའི་དཁོས་པ་ཕྲ་མོ་སྨོས་ཀྱི་རགས།།འཇུག་ལྡེབ།༢ནས་

༄༅།། །ཞི་རྦིཥ་ཇུ་རགས་ལ་ལ༥ར། །བདག་གིས་མོ་མིག་ཆེས་ཆེར་གསལ་མ་གྱུར།།(ར་འུཔརཊ་ང།
རྭགྲྭ་འདིས་འདལ་གིས་རེན།།རིར་རུ་བསྒྲགས་ཤས་གྲོལ་ཊའི་སྐབས་མེད་པ།།ཚལ་འདི་དགོས་ལ
སྐྱིར་གིས་མབྲུ་པ་སེལ།།རྒྱམ་ཀ་རྐྱལ་སྲས་སྤྱན་སྔར་རིགས་ཤས་ལ།།མ་དྲོས་རྒྱ་མཚོས་༼སྐྱེས་རུ་
མ་ནུ༑#ཡ་ཡ་སྦྱངས་པའི་ཅག་ཆགས་ལེཀས་Nཎྚ་ལ།།ཊརྦེལ་ལམ་འཟཊ་A ཚཥ་ཊིཤི།
གཅིག་ས།།སྣྲོཊ་གྱི་སྙམ་ལ་རྣམ་སྐྱི་ཡལ་བར་དོར། །རེ་ཕྱིར་མགན་དར་ཟལ་པའི་ཡོརས་པདག
ཕྱོ། ས་རླམས་བསླད་པའི་( ག་རི་ངགྲོན་པོ་འཞིR་གྱུར་ལས།།འཆུ་ཆེའ་ཁྱེད་ཀྱིས་རྗེས་ཀྭ་ཟུ
བའི་རུས། །ཡ་རང་ཡར་རུ་གུས་པས་བསྟན་པའི་སྐྱབས།།བྱམས་ལ་བྱམས་པས་འགྲེ་སྒྲོལ་ཊེ་
Š ༑༑མྱུར་ལ་མྱུར་བར་ཚོའི་ཞས་འདག་གི་ནི།།སྐྱེ་ཝ་སྐྱེ་བར་ཧྥེལ་མཆོག་ནཤེས་ཨཿ ཤ་མཛོ༑།།

རྟག་ཏུ་འགྲོ་ཐས་ལུས་རུའ་མཤས་རག་ལ།། ཊ་མི་ཚན་པར་གཟིགས་པ་ཁྱོད་དྲྭར་རུ།།གངགི་ཡེ་ཏན་
དྲའེ་༥ས་ཕ་པའི་ཡིt %A་རེ་༥ཊིཊ་རུ་སླེཤ་༥ཪ་འགྱིས་མ་ཡ།གཞས་ཀྱིསཊསྐལ་ཇིང་སྨར་ཡར་༢པིaཔཀྴི
བÑདAམNཞི་ཀི་རམ་པ་ཁྱོད། །མཉེས་པར་གྱིན་༤ད་ལྷག༠སམ་དགཔ་ཡིས།།རིའ་ཛེ ཊ་པཱ་ལི་
སྭཱམ་༢་ལྷ་ཡི་༣ར། །དམེ་སྦྱོརས་རྣམས་ལ་བརྟུ་ལས་བསྔགས་པ་ཡི།།ཚེས་གྱྀས་གསུམ་དང་གསོལ་བྱེ༑
དྲང་ཡཱཾརྻ་སྣོད།།ཨཞམ་ཡ་ཏིར་འདོན་སྣོཤ་ལམ་ཕྱིས་སྲུལ་པའི།། ཀོན་ལེགས་ཡི༑།ཤོག་༢ཚོན་པ་ཧྰ༑།
ཁའི་ཁྱོན།།ཡོས་N་འ ”‹་སྟེ་རྐང་གཉིས་གཙོ་མོལ།།ཞའ་མེད་མ་ཆགས་བློ་ཡིས་དཐུལ་ཅར་འགྱི། །དེ
ལས་འོངས་བའི་རབ་དཀར་དགེ་འའི་ཚེའོ་ས{{ག་རེས་སྲིད་པར་ཡུན་རི་འཁྱམས་པ་ཞ།།སྡུག་བསྔལ་ཀྱེ་ཞུཊ་

༄༅། །མན་ཊིར་བརེ་ས་ཕེངས།།མ་ལུས་འགྲེ་བའི་སྐྱབས་སུ་ཕརག་གྱུར་རིག །འཇིག་རྟབ་
འདྲེཟ་སལིགཽ་འཕརྷ་རམ་པ་ལ། །རེམ་པར་མ་གྱུར་སྐྱེ་ལྤ་བུམས་རུད་ནུ།།ཚངས་སྤྱོད་ཡོངས་སུ་དག
པའི་རམ་ཐུར་རྟའེ།།སྙོ༑་ཤས་ཤུག་མཆོག་རིགས་འི་མར་ལར་ཤོགཅཟོར་ལྡཤེ་དང་རིང་རྒྱ་ཀྱུ་ཡོད
པརཔ༴རྗེམ་ཞུམ་སྐྱི་སྟོཊས་བྷྱགམ་རྭཀ་ན་༥་རང།།ཆས་དར་རྟག་ཏུ་སྤྱོད་པའི་འཚུམ་x_ས་རང།
རྣམ་དཔྱོན་ཤེས་རབ་འལ་ཀྱང་སྤོསཔར་བྲོག1རྒྱལ་འཊི་དñངས་པ་རྣམ་དག་རིགས་སྟབས་ཀྱིས།།ཛི་ཐིམ་
ར Aས་རང་གིས་དགོངས་ལ་ལྷར།། རྔུ་ཐས་དྲས་པའི་བས་མཁས་སྐྱོན་པ་ཡིས།།གཞམ་ལ་སྟོན་ལ་
མཁས་པའི་མཎྚ་Ñར“”ལའི།།འབྲེས་གཀྱེན་བསེན་ནས་མར་ཤེས་རྒྱ་མཚོ་། །རིརི་རུ་སྐྱས་ལས་སྦེ་ཚོམ་
ཀུས་འཙན་ནས༑]བྲོས་པའི་དོའི་རྣམས་ཚལ་འཞིམ་བསྒྲུབས་པ་ཡིས།།བདེ་ཐར་གགྲིགས་རྣམས་མཀྲེས་པར་

ཟླེར་པཊ་ཤོག།བྦཊུ་པས་བཀྲུས་པའི་མཚམས་ལས་མི་འདའ་ཞིར།།རྒྱལ་བའི་གརུར་འཚོབ་དགེ་བའི་ཉཤེས་སུ་
ཅསཎྜརའར་པོ་༣༣་རོ་ཡོག་སྲས་སྐོན་དར་ཧྲུལ།།ཡེངས་རག་པའི་ཀཁོར་ར་ལྡམ་༥འ་ཤོ།།ཇཨ་པོའི་ཕྱོག
གླིམ་ཡི་ཟི་ཀསྐྱོཊ་ས་ཡིས།།ཚས་པའི་ཚེས་སྐྱོན་དགའ་སྟོཊ་རྒྱོར་འའི་གེགས། །བནུད་ཀྱི་གཉེཤ་རཱུ་བྱ་
པའི་སྡིང་གྲོགས་དར། །སྐན་རིག་ཙམ་ཡར་ཕུན་པར་མ་གྱུར་རིག།སྦྲུས་རབར་རྗེས་བྱས་པས་སྨོན་པའི་
ཚེས༴#རླ N་ཆེ ཤ་སྤྱོད་པ་རྫོགས་པར་བྱེཊ་པའི་aགེགས། །སྐལ་འ་རམ་པའི་རྗེས་འགྲོ་འདུན་ཀྱི་ལས།
།།ཐར་རུ་གཙོརྫ་པའི་མིང་ཡང་མེད་པར་ཤོག།ཆར་རང་ལྡན་ཊ་རམ་༥རཨ་ཧྥོར་པ།།ར་སྦྱོངས་རྒྱལ་རུ་འདྲེན་
ལས་སྔགས་པ་ཡི། །ཀླུང་ཆབ་སྤྱོད་པའི་རྗེས་ས་མཐུན་པའི་སྐྱེ༽ །མ་ལས་ཐོགས་པ་མེད་པར་འགྲུབ་
པར་ཤོག །སྦྱང་རལ་སྤྱོད་ཚེ་རྭལ་བྱའི་གaས་ཀྭཤ་ཀྱར།།རྣམ་རག་༠ སྐ༤པས་བསྡམས་རབ་རྒྱུར་ལ།།|

༄༅། འགོད་རིར་དེ་ལ་འོས་ལའི་ཡོད་བྱན་རྣམས། །བསམ་པ་ཙམ་གྱིས་མ་ལས་སྩོལ་འར་ཤོག།རེར་༎
ཅད་མཐུག་ཡས་འགྲོ་ས་ལ།།ཀནས་སྐས་ཀན་རུ་ཤན་པའི་རྒྱར་གྱུར་རྩིག།ལྔ་སྟགས་གི་ཀའི་རུས་ཀྱི་
ཨེ་ཊིམ་དུ། །སྭཱལ་ཅསྔལ་ཀྱུ་མཞན་པའི་འགྲོ་ལུ་ལླུཊ། །སྟག་ཏུ་ཡིད་ལ་གཙུགས་པའི་འརུ་བའི“ཡིས།།
བíག་སཀྨམས་ཀྱུར་རེ་ལ་གཏོར་བར་བཱོག།མོས་སྐྱོན་ས་ཡི་དྲི་མ་སྤྱོད་པ་ན།།འདས་དང་མ་འོངས་ར་ལྟར་
ཐྱར་ཟ་ཡི། །ཚརེ་མཐོ<འའི་རྒྱལ་སྲས་ཞང་ན་༠༢ག།གསར་ཀྱིས་ས་འཛམ་༣བྱས་ན་ལྷན་པོ་བཞིཊ་
སྤྱཊ་༢༌མཛོན་ཤེས་མཛྙཱ་་་མོས་པ་སོགས།། ཡོཊ་ཏན་ཀྭཊ་གྱིས་རྨ་ཏུ་མགོཁ་དང།།ཟློས་པའི་རྒྱན
པ་ཀྵ ཋཱ་ལས་ཀཱ7ས་གྱུར་ཏེ།།ཨཞའ་ཟེར་མི་འཇོན་སྤགས་༥་སྤོ་༥ར་ཤོག|རྒྱལ་སྲས་ཀཱཕགས་པའི་

མ་ལ་སློབ་པ་ན། །སར་གAས་རa རྻ་རུས་གསྶུ་བྷམས་རུད་ནུ།། ཡོངས ཨུ་ཀབེགས་པ་རྣམ་གྱི་ཁྲེན་
3་ཉརག1བྱ་ལྀ་བགྲོད་ལ་འརaaཟv་༢vཔོ་ཨཿ ཞིà།|རྒྱས་སྲས་ག aབ་ཀྱིས་རཔག་༥ར་རཀ་ཀྵ་ཀྭ་ཡིས།
Âཌ་ཏུ་རྒྱ་ཆེའི་ཤེས་བྱའི་གནས་རྣམས་ལ༑།རེ་ལེཊ་ཡཁྱེཊ་ལ་བཱོགས་པ་མོར་འཚུག་རིར།། དུས་ཆེན་
སྐྱོད་སའི་གཏེར་ཏུ་འགྱུར་བར་ཤོག།དེ་ལྟར་སྤྱད་མའི་འབྲས་ཅུགབ་པ་ཞ།།ནས་ཨ&་༴་རྒྱལ་a་རྣམ་སྱི་སྐུ་ར་
ཞིང༴རྔུའཁོཪ་རར་མཛད་པ་སཱ་ཚེ་སྐོའ་ལམ་རྣམས། །ཨར་ཡིཊ་གཪྵིག་ཆུ་བསྡོམས་ལ་རི་རག་ཀུཊ།
ཐབས་མཁས་སྤྱོར་པས་ཡོས་སུ་སྔོ ཀས་གྱར་ས།།རི་འས་ཡིན་ལ་བརླགས་པའི་འༀ་ལའདིས།
དམ་ཆོས་འདུན་གྱིས་ཆར་ཚེའ་འཕགས་པ“ཡིས།།སྐན་རིག་གཅིག་ལ་འདག་གིས་སྒྲོལ་ཀུན་གློག
ཆེས་ལ།བསས་འཇིག་རྔོ་རགྱ་ས ༥༡ར་རུམ་ཁྱ༥ པ་མགར་མསྦེų ཀྱེ་སྒརསཀྐཱ།

༄༅།།༥ཆ་སོT ་༥༢སུ་ཁའེཌ་མམཱ་ཐ་unsལཁས་ས་སྦྱོང་གྲཌཊཔ། སམྱསུལཱ
ཛྲཊབཔཱ་《 ལྷག《ནྱ་དབེན༨༥སྦྱཝད གེ་ལཊ H ཀླུདྲག། མ༌ས།།
༄༅།།ཞ་མོ་གུ་རུ་མཉྫུ་གྷ་ཊ་ཡ། འཟརྦ་ཡངས་མཁྱེར་པ་Ao་ལྟར་ཞ་མཐའ་ཡས།།རམི་ཤས་མེད་
ཤུགས་རྗེས་ཀཨཾ་ཀུན་རྗེས་ཨུ་འཛིནཾ། སྐྱོན་བྲལ་མཛད་ས་ཀནྱལ་བྱ་ཐར་ལ་འགོན༽།།མི་ཕམ་ཚེཆོས་རྗེས་
ཞམས་ལ་གསོལ་བ་འདམས།།ཤེས་བྱ་ཀུན་ལ་རྨོངས་པ་ཟད་པ་རད། །ལས་རུམ་ཀུན་ལ་མ་སྟར་འཚེ་ཐནང་
།།སྡུག་བསྔལ་རྒྱལ་མཚོའི་སྐམ་པར་བྱེད་པའི་མཁུ།།བདེ་བླག་ཉིན་རུ་འགྲུས་པན་བྱིན་ཀྱིས་རེས།།རྒྱལ་འ་ཀུའུ་
གྱིམ་བསྔགས་སའི་ཡེཊ་ཏa'ཨཏེར།།རྒྱལ་པཊི་དམ་ཚེས་རྒྱལ་སྲིན་ལགས་སྐྱོར་ཊིར།།རྒྱལ་སྲས་ཀུན་གྱི་
གཙུག་ཞ་མཛེས་གྱུར་པ།།མི་ཕམ་ཆོས་རྗེའི྾ ཇི་སྲིད་ནམ་མཁའ་གaས་པ་དེ་སྲིད་རུ།།ལུས་ཅབ་ཨīང་

ར་ཚམ་སའི་མིག་གཙྩིག་པུ།།བྲཧྨཔའིཀNར་རབ་ལས་བཟད་ཐདུན་གྱྱིའི་རྒྱ༢།།མ་ལུས་འཛིའི་རི་སྤེལ་ཐཪ་
བྱིགྱིས་རཱེ ས།[བར་མཆིའི་གཡུལ་ལས་རྒྱལ་བའི་མི་ཕམ་མགོན།།རྒྱལ་སྲས་སྤྱོར་ལ་མཁུད་ཕྱིན;ཆགས་པཀི་
མཚེག།ཉྭརྦ་པའི་རྒྱལ་ཚས་དམ་པར་རབརསསྔར་པ། །མི་ཕམ་ཆོས་རྗེའི྾ཧྥུཌཱུརྱ་སྡེ་བྱམས་པའིདཔར
གིས་ཛམས་པ་རར། །ཚགས་ཀྱིས་ཟབས་མཁས་ལམ་གྱིས་རྗེ ཨས་ལ་རར།།རྒྱལ་ཀ་གཉིས་པའི་
སྒྱུབྲུ་སྨྱོར་འབr ཞིག་གིས།། ཉའེ་མཚའ་གཡེལ་བ་མེད་པར་བྱིན་གྱིས་རློས།།ཅན་མཆེགས་སྔ་མས་འཏའ་
སྙོམས་མཛད་པ་ཡི།།གྲས་མེད་འགྲོ་ལ་བཙྪེ་པས་མ་འཟོར་ཤས།།ཞིང་འདིར་བྱང་ཆས་སྙིར་པོར་གཟེགས་འགྱུར་
༢= #མི ཨཿམ་ཆོསངྒཱརེའི> མགོར་པོ་ཁྱོད་ཀྱིས་ཀྱང་རྒྱལ་མཆོཨ༠སྐྱེས་ནི། །སྐལ་ལྡཊ་འགོ་ལ་ཆོས་འཐོར་
╚བསྐོར་བའི་ཚེ། །ཡོ། ལ་ཁོ་༢ར་ཁྱེར་ལསང་བནན་རྔུའི་རོས།།ཉོམ་མོངས་ནད་ཀྱམ་སེས་ཅར་བྱིན་གྱིས་རློབས།

༄༅། །རྭགའ་ལྡན་གཞས་སུ་གྲབས་མེད་ལྷ་རྣམས་ལ། །བྲེས་མཆོག་ཧཤགྱིས་རགའ་རྦ་བསྐྱེད་པ་ནི།།
ཅིང༴ ཕྲན་ཚགས་ཚེས་སྐུས་ཨོཾ་འཕང་མཆོག་སྩོལ་།།མི་༥མ་ཚེས་རྗེའི་༨ ཚ་ཀནིའི་ཕུམ་ཆོག་
མཱ་སྤྱིཥཟིལ་པ༠ཞིམ།།མིརྟོༀ་སྙིང་པོ་མེད་ཝར་རྟོགས་པ་དར།།ལམ་རིག་ཚམ་ཤིས་རྙེད་པའིད པ་འབྱེར་
འདི ¯ག་ཏུ་དོན་ལྡན་བྱེད་པར྾འབད་པས་འསྒྲུབས་ལ་ངེས་བར་འདིར་དགོས་པའི། །རྙེད་དང་བཀུརསྟེའི
ཆེས ལས་ཡིད་ལག་སྟེ། །གཏན་གྱི་འདེ་བ་སྒྲབ་བྱེད་དམ་པའི་ཆོས།།རྫེགཅྀག་«མས་སུ་ལེཊ་པ
དཱི་ཡིསདགེ་བས་འདག××× ཤོག། ས་དྲེ་དང་ཕྱུགས་ག༥༥༥༥་སརཤོག།འདི་ལྟར་འགྱིས་
པའི་སོདནམསདཔགམེད་ཀྱིས།།དམྱལ་བ་ཡིདྲགས་དུད་འགྲོ་མ་ཡིན། །གནསདན་ལེན་པ་རྟག་
རྟུ་སྤངས་བྱས༑ས། །རྒྱལ་འབྱམས་པའི་ཞབས་་སྐྱེ་བར་ཤེག ། ༨ག་རོ།།

༄༅།།ན་མོཤྲཱི་གུམཉྫུགྷོ་རྗ་ཡ། བདེ་གཤེགས་ཀྱུར་གྱིས་བབྗགས་པའི་བདེ་འ
རྣམ་དག་ཞིང་གི་༨བ་་སྤྱག་༢རྔོཨཽ་ལྡན་འདས།།ལྷ་མིའི་སྟོན་པ་མགོན་པོ་ཚེ་དཔག་མེད།།རྒྱལ
བཞིདའཔོས《དྲེ་ལའཆིམེད་སྩོལ། །སྐུ་རྨོགས་སྣོདཀྱིདརྫེསམཐ《 ཡས་པ།།ད<བའི་ཆུ་ལ་
སྤུ༑བྲལ་ཟླཀཟུགས་འཞིཊ།།སྐལ་ལྡརྡ་གྲས་མེད་འགྲེ་ལ་གཅྀག8་དུ། །རྣམ་ལ་ངུམར་སྟོ༑
སྭཱཁྱཻདཀྱིསྐུ།།མ ༥༥ས་གརུབྱའི་སོམའི《་དྲ་རྣམས།། སྐད་ཅིག་དི་ལསེསར་གཙེད་
མཛར །།ཡ་རབ་དོཊ་ལ་བློ་གྲོས་མིག་ཟེད་པའི། །རྒྱན་མི་འཆན་སྐོགས་པ་འྩོད་ཀྱི་ཤསར།།ཤེས་
རྒྱ་ཀྱུཊ་ལ་རས་འཟླུམས་འུས་ངསྭོ།།རྒྱན་ལྔའི་འགོ་ལ་ཧྥུགས་རྗེས་གཞཞདབར་གྱུར། །མཁྱེད
aཀྱེེའི་ནུས་པ་སཱིད་༸Äའི་འཇིག་ཡས་སྐྱོབ།།འཁར་རྔུམ་མཚཤོ་མས་མི་གཡོ་བྱོན་ཀྱི་ཀླགས།།ཉི

༄༅། །བྱེད་ཟེར་གྱིས་ལྷ་ཡི་ལམ་ལ་གཞིན །དཔའ་ཡས་ཊི་ཀུA་མཤཞ་མེད་འོཊ་དཔ་གིས།།
ཡེས་ལaགེས་&གཟི་ཆིད་ཕུར་པའི་Aས།།སྐལ་རཊ་བདག་གི་མིག་རགས་སྟོན་སྤྲུབས།། སྤྱན་པའི་
འཐུགསྒྲཡྻརྨཧྥིཔ༼སྤྱིརམཊཛིན།།བཱོས་པ་རུམ་གྱིས་ཐརེ་བའི་མཆོག་སྟེར་ཁི།།ཡན་ལག་ལྔ་རང་༤ཤ་
པའི་ཚངས་འསླངས་ཀྱིས།།སྙུ༤འི་ངཿས་རུ་འརྟུད་ནྡུའྱི་ཟེགས་མ་འབྱོར།།ནམ་མཁའི་དབྱིངས་སུ་
སྤྲིམ་སརྱ་ཛི་མAâཊེ།།སྟོར་པའི་༢<་ཏུ་རིག་ལ་ཞུགས་གྱུར་པས།།སྤྲོས་ཀྭའུ་ཏེར་ཞི་ཞི་བའི་ཕྲུག་
མཆོག་གིས།འབྲུ་རྟེགས་ཡིཊ་ཀྱི་རཱམིག N༠1ཏ7'AAས་ཅན་ཇི།།རྒྱལ་ས་ཀུན་གྱིས་དཔག་མེད
བསྐལ་བ་འ།།བརྗོད་རུ ཕ་མཐུུ་ཟེན་པར་མི་སླ་བའི།|ཁྱོན་གྱི་ཡོན་ཏན་ཕར་པོ་ཅི་འ༣༥།།རེ་འདྲ་བཏ྄ག
གིསྶབརྗོfཔw ཡཏྤ་ལསཱའརས།།རེ་ཕྱིར་ཨི་ཟད་ཡོམ་ཏམnཏེར་གྱུར་ཅིར།ཉེས་པའིས་ཉོན་མབྲུམར།

|།གཏཊ་སྭཱམས་པ།།ཁྱོར་ར།མངས་པཀའ་'ཀཊ་ཡོད་མིན།།དེ་སླད་ཁྱོད་ཉིད་གརིས་རྒྱ་འགྲོའི་སྙམ།
༼སྐྱིཊ་པ་ཐོར་ཀྱིས་སྨོན་ལམ་བྱེ་ནའྤྱི་རྒྱས།།ལོགས་པ༣༠ཁྲུམས་པའི་ནིང་མཆོག་དམ་པ་དང༌།།གསསྔལ་
རྣམས་ཀྱི་མི་པ་ཡཔའི་འབྱུང་བས། །བདེ་འ་ཆན་ཤེས་ཡོངས་སུ་གྲགས་པ་རེར།ཚེ་རིའི་སྣར་འ་ཞུས་པར
གྱུར་རུ ཨེ་ཊ། ༐འརས་སྟོར་པདྨའི་སྦུས་ས་སྐྱེས་མ་། ཆ་སྐྱེས་རཐུས་ནས་བྱོགས་པམེད་བྱ་
སྟེཎྜརྞཁྱེར'ས་མཐོ~Aས་གསཱུར་གིས་ཚིམ་པ༣་གོ།།མགེམ་པོ་རྒྱན་ཡས་བྱེད་AL བད་ཏN་ཤོདྷ་
ཞསཎྜ རྔསྲིད་པའི་འདམ་3་རླིརྵ་རྣམས་བསྒྲལ་ཕྱིར་རུ། །སྤྱན་རས་གཟིགས་རར་མདྷྱ་ཆེཤ་བྲོ ཀིས
ཀྱིས༴རྔཇི་ལྟར་སྤྱོད་པ་རེ་སྟར་རག་གྱུར་རྩིག།༄༅།།རྣམ་དྭག་གངས་རིའི་ཕྲེང་བས་ཡོངས་བར་ཡི
ཕྱོགས་འདིར་བདག་ངག་མགོའ་མེད་རྣམས་ཀྱིས་འགོན།།བློ་དམའ་འསམ་པའི་རྡོ་དང་འཚལ་པའི་སྐུ་

༄༅།།སྟོན་མཛད་བླ་མ་མཆོག་ལ་བདག་ཕྱག་འཚལས།།ཁྱོད་ནི་སྐུ་ཚེརུ་མའི་སྔ་རོལ་རུ།།རྗེསུ།
འཇམ་དབྱངས་སཱས་ཀྱི་མཐུ་ཅེར་གྱུར།།གཟས་སྲོས"མངོན་ཤེས་ཏོར་འཛིའི་རུ་མ་ལ།ནུབཔ་འབྱོར་
ཆོས་ཀའ་རྣམ་དཔྱོད་སྤྱཊ་ཀྱིས་གཟིགས། !aམ་êག་རེ་འཊིམ་འགེགས་པ་དབང་པོའི་ཏོག།རྣམ་ཤར་ཁོར
གྱིས་རཐུས་ཤ་ཐེག་པ་མཆོག།༼སྟེཤ་མཛ༑་བརྱན་ས་ཆེ་དེར་འཇམ་པའི་དཔངས།།[རྒྱལ་སྲས་རྒྱ་མཆོའིཊཝོར་
རང་Aརུས་ཏེཀཤེེ་ས།།ཀྱེེ་ཚེ་རྒྱལ་ལ་འདི་ཡིས་ཚངོས་དཔངས་ཀྱིས།།རྒྱལ་སཱས་རཐ་རྦོ་ལུས་དཪྵ་ཧཱུྃ།
ས་ཡར╗ ལོས་པ་མར་པར་མ་དག་ཞིར་རྣམས་སུ།། རྗེ་ཤིག་པའི་ལམ་བཟ་འདའ་།རྒྱ་བ།།སྟོཊ་ཏིནཨཏe(@
རྲི་བཟང་རྫོགས་པ་ཡི།།ཡོངས་སུ་གེས་ཐུགས་པ་གང་ཡིན་པ།།རེ་འི་ཧྥང་ཆབ་སེམས་པའི་སྦྱོར་ཀ་ཊ་ཊི་ད
རབ་ར་ཕུཨ་ཞེས་རྒྱ་ཆེ་བསྫ་ས་པ་ལས།(བདག་ཉིད་ཆེ་ཁྱོད་སྤྱིར་སྟོཉས་ཨོཾ་མའི་ཚེ།།ཆེས་ཆང་སྐྱོད་

པཱུའི་རླབས་ཕྲེརྻཡོས་པ་ཡིས། །རྒྱལ་འའི་འཁོར་མར༨བསཤས་མྱུར་བར་ལངས།།མ་ཞུས་ཤིཀ་ཏུ
མཉྩེབའི་སྒྲ་“ དབ་ཀྱིས།།བདག་ནི་གྲངས་མེད་མ་དག་ཞིཔརྣམས་སུ།།སྟེཌ་ཊཱིན་ལྷ་རབ་ར
འབྲེལ་ཐམ་ས་ཀྱི་ལམ། །ལས་དར་ཧྲོག་ལ་མི་ལྔ་འདོམས་པ་ཡིས།།རྒྱང་འདགྱེས་པའི་ལམ་བཟར
རྒྱས་བྱ་ཞེས།དམ་བཅ་སྐོམ་ལམ་བཏབ་པའི་མོར་ཉིན་ལ།།རྒྱལ་བ་དཀར་པོའི་ཏོག་དར་ཕྱོགས་ཧྥུའུ་
ཡིརྔརྒྱལ་བ་མ་ལུས་དབྱངས་དར་མགྲིཊ་གཅིག་ཏུ།།ལ་ས་སོ་ཁྱོད་ནི་སྤྱིར་སྟོབས་ཆེན་པོ་ཞེས།ཆེ་
ཆེ་བས།ས་ཤི་རོ་མཚར་ལྟས་མ་བསྟན།།དེ་ནས་བརྩམས་ཏེ་སས་རྒྱས་ཞིར་ཀུའུ་3
འདི་ཡིས་མཎྜའ་ནིི་སྙིར་སྟོབས་ཆེན་པོ་ཞེས།།རྒྱལ་ལ་སྲས་བརུས་ཀཞ་ལ་མཐུལ་པརའམག།
དེམས་རེར་རྣོཧཱུཾ་བདེ་གཤྰི་ས་དབར་པོའི་ཏོག །༼སྐུ་ལས་འོད་ཟེར་བྱེ་ས་འབུམ་འབྱེད་ཟིན། །ཀངཿམ་

༄༅ [ལྡཞུ་ཞལ་གྱིས་བདག་གིས་དགེ་བའི་བཤེས།།སྤྱིར་སྟོབས་ཆེ་རེ་འདི་སྟར་ལར་བསྟནཨརྟ༑
《ཁྱོད་ནི་དེང་ཤེས་འČ མས་ཏེ་མ་དག་པའི།།གྲས་མེད་འོང་རྱ་རྡོརྗེ་བྲེཤ་པའི་ལས།།ཟབམི་རང་
མའི་ལྟ་དུས་ཡེས་བཟུ ཊ།|རྒྱས་བྱོད་རླམས་ཆེན་སྐྱོན་པ་རྗེགས་རྒྱས་ཏེ{{མས་རྒྱས་ཊིར་མ་
བརྒརྒྱས་བའི་བ་༽ར་མཚམས། །རོ་མཚར་རྙན་ཧྥུར་བཀོཊ་པའི་འཇིག་རྟེན་རུ།།རེ་Aཞིགཤེགསཔ
ངྒེའི་རྭའོ་རྗེས།།མརོཞཔའརྫོགས་པར་མྱུའ་རུ་འཚཟླ་འགྱུར།ཞུས་གསས་རེ་ལྟར་འད་ཉིན་
སྤས་རྒྱས་པའི།།རྒྱལཊསེངྒེའི་རྭ་རོའི་སྐུ་ཚེ་ནི། སྐའ་འ་རངས་ཟེར་བ་མའ་སྐྲ་ཡི་ཚར་ར་
ཚད་གཅིག་པ་མ་གརམདོག་ལྟ་།།དཔག་ཚད་ནུ་མའི་འོཊ་ལྡན་Aག་གཡས་ཟི།།ཚེས་ཆེན་ཡོ།
པཱ་མཉམ་གཞག་ལ་མས།།བརྟུན་རྨིས་ག༨་ཉའི་ཁྱུར་བཟེར་ནེ་༨༠ ས་༢[|༠རྱན་སྦྱིས་འོ ༽ཞ་མན

ཡྟོར་ཆེར་a4ས་སྤ་ཧྥིར། |གྲངས་མེད་འོད་ཟེར་འགྱེར་བ་ུ་སྟག་གེར་གསལ།ཞིར་རེའི་གརུང་བ
རབར་པོ'འཆོས་'རྣམས་ཀྱིས་ཆོར་སྡོར་རེ་ཕི༽'མཐོར་འའི་ཨཽ༑་རལ་ལ{བཱོས་མཆོག་ལམ་བཟོ་
ཧྥུར་ལ་མརོམ་གྱེར།།འབཱི་རར་བྷུ་ལེའི་ས\ནལ་བྱར་རྒྱལ་ཀ་དེས།།སྔགས་ཚལ་སྟེར་ཉིར་
རྣམ་རར་ཉེན་བྲེད་ཊ།།འདོམས་པའིགསཔ་གི་བརྟུན་རྐྱེ་འབྲུ་ཙམ་ལས །དེ་ཡི་མོད་ལ་ལ་འཟར་
མརོན་རྭ་ཟེར། །ཞིར་རེཌི་རྟུལ་ཟླ་ཀུཤ་ཁར་སྔས་ས་ཀྱི་ཚལ།།ཟབ་མོ་རས་ལོའི་ལྷ་རང་ཊེར་ལ་
0 རྔུཁེར་་ུ ན་པའི་མཐཱུ་ལས་སྲིན་པ་ཨཞན།།སྤྲི A་མཚའ་མི་སྦྱོད་རྒྱལས་སཱས་ཤ་སྟག་ཞོ།
དེ་ལྟར་འཚར་རྒྱ་བདས'ཅག་རྣམ་ཀྱིས་སྐྱ །།འདྲེན་པ་མཆོག་རེའི་བགད་ཀྱི་འབྲུ་པཱུར་།
རྒྱུུད་སྡེ་རྒྱ་མཚོ་དེ་ཉིད་ལེགས་རྟོཊ་ཟས༐ བཀསབ ཞིན་སྐྲུལ་པ་ཀྴིང་པོར་བྱེད་པ་དར།།སྐྱེ་འ་ཀུན་དུ་

༄༅། །ལསར་སྲོམ་ཁ་ཡ། །མི་ལྟ་སྔར་གྱི་ཆོས་ཚུལ་ཀྭཊ་ཊཟབས། །རྒྱལ་ཊ་Nརྒའི་
དར་མས་རྒྱས་པ། །དེ་ཡི་འཁོན་གྱི་དར་བོན་འདག་གླུད་ཅིག། ་་
༄༅། །ཡོན་ཧམ་དགྱིས་འཞོན་ཡོངས་སུ་ཚུས་ལ་ཡི༑།སྨྲ་བའི་ཟླ་འ་འཇམ་རྭརྱ༨N་ཚས་
རྗེ་ཞེས།། ས་ལསུམ་སྙན་པའི་བ་དཞུ་ནས་གསལ་བ།།འཇམ་དབྱངས་ཆེས་རྗེའི་ཞབས་ལ་
གསོལ་ཊ་འདེམས། །རེས་འདྱུང་རླུང་གི་བཞིཊ་པ་ལ་འརྟེར་ནས།།ཚངས་སྤྱོད་ཤར་རིའི་བརྩེ་ལ་ར་༥
ཏེརྔུའཚལ་ཚལ་མཤ་པའི་གོ་སྐ༠ ཀུམ་སྦངས་པ།།འཇམ་དབྱརས་ཚེས་རྗེའི×བློ་གྲོས་དྲི་མ་
མེར་སའི་ཙྪ ༽ ལ་ལ །།།རྣམ་༢བྱོར་རྦིསི ལ་ཟེར་རྭ་ལ་སྟོར་འགྱེད་པས།།རྨོངས་པའི་གརུར་པ་རི
རུ་སྤངས'པ་རུཊ།།འཇམ་དབྱངས་ཆོས་རྗེའི་×རབ་༢ ཀའ་ཡིན་ཀྱི་མེ་ལོར་དག་པཊི་རོས། གཤུཏུ་རQil

ཀྭར་གྱི་འཟགས་ཀྱིས་རྣམས་པའ'མཛེས། །སྐྱིརྗེའི་བདུད་རྩིས་རྟག་ཏུ་ཀར་བ་རུཤ།།(~མ༣བླངཊ་༣།།
འཛམ་པའི་རབྱངས་ཀྱིས་མའ་མ་བྱིགྱིས་ཧྥས།།མཁྱེན་པས་ཆེས་ལ་དབང་སྐྲུན་ཟེགསལ
མེར༑ {སྤུངས་རྗེ་ཆེ ཤ་པོ N' སྨྱའུ་ལ་ཕན་བར་སྟེ °tཇམ་རབྱངNY !་རླམས་ཀྱི་མཁྱེརབརྱའི
རྔོད་ཤ་འ༌།།རྒྱས་ལས་ཀྲའུ་གྱིས་བཀྲ་ཤིས་མེ་ཏོག་འབྱོར། །ཆོས་ཀྱི་རྒྱལ་སྲིད་༢པལ་དར་རབ་རྟན་
པརྞརྔུའཇོམ་༢༠N×བཀྲ་ཤིསགཏེན་གྱི་ཐུཊ/ལབཟ༨པོའི་ཅན།།དཔལ་ལྡན་འདོད་རྒུའི་འབྱརུཤ༨
ཡི༑འཞིན་ནོ།།ལྟའུ་ཀྲུབ་མཛད་པའི་ཚན་འདེབས་ཆོས་ཀྱི་ཤ།།འཇམ་༑རྱངས~ མར་བོས་རྒྱ
མཆོའི་དཔལ་ལ་རབར་སྒྱུར་རྨི།། ྜལ་བཞིཊ་རྣམ་དཔྱོན་ཨརེས་ལ་མཆེའ་བོ།།གོམ་༥་རྣོད་གྱྀ་
| གརུག་ཨཿརྐྱཤ་རུཊ། །འཇམ་དབྱངས× ཆན་ཚུན་རྔུལ་པའི་འོད་ཟེར་འབུམ་ཕྲག་གིས( བསྟན་པའི་

༄༅། [པ{ཚལ་རྣམ་པར་རྒྱས་ཟླས་ཏེ།།སྒྱེ་རྒུ་འུར་བའི་ཆོས་ཀྱི་རབཌྷ་འགྱིན་པ།།འདོམ་དཔྱངས ྾
êར ཎྞཊས་སཛྙ་ཤཕལ་རེད་པའི་ནས།།འཀྲ་ཤིས་དགེ་མཚན་དཔས་རར་རའ་རྟན་པ༐|༠Ñ༑a་ཆ
༡ ཕུར་ལེ་ཡངས ཨུ་རྗེ ཤས་པའི་སྐུ།།མིག་གི་ངལ་འཟས༥ མེརྵ་༥རྫ་འྡོག། ལས་མསྨྲ་བའི་
S
བརྟུཤ་སརྦ་བཞུགས་པa།(འདོམ་པའི་དཔས་ཀྱི་ཡིན་ལ༌སྐལ་ཟ་སྟེ།།གནྟུཌུ༌ནརྨ་ཀཤ་སྣེ་ཉིད་
འབྱེན‘པའི་ཨསྭརུ།{རྣ ཨོཾ་ཡུལ་ཏུ་རྟག་ཏུ་འབཱོལ་མེད་འོག །ཤེས་དྷྱ་ཀླུཤལ་ཟླ་གྲོས་ཁྲྀགས་སྨི༑
ཕི༨ཌཱཌཱལས་རུཤ་ཀྵུ་ཤ་N་རྒཊ་པའི་སམ་ལ་རུཊ།|མཀྱེཌ་འརྔུའི་ལས་ཀྱིས་ཡོས་N་གང་ཡི
བྱུགས།།ཡི་ཀྱི་ཡུལ་ཇ་རྟག་ཏུ་འབྲལ་མེར་ཤརྦ།།ཡིད་a ཞི་ནེ་ཤྭ་ལྷ་ཌཱུརྱ་རེར་རཀ་ཞི།།རྨྱཛྲ
ལྟ་འར་འཇིག་པའི་སླབ་པའི་ཚ། ལེགས་པར་རྟོགས་ནས་རལ་ཅའི་རྟེའུ་ཊཟ༴་པོ།དཀྲིཞཚ A

མཱཆར་aH་རི་མ་
ཆེས་ཀྱིས་དོན་ལམ་བྱེད་པར་ཤོག་ཅེས་བྱངས་༢་ཚེམས་འདི་ངང་སྭ་ས་བླངཌa ང་
ཨཛྲགས།གྲྭཚིགའཛིདིས་ཀླབྱ། །ན་མེ ཀྲུ་རུ་མཎྜ་གྷོ་ཊ་ཡ། རིང་ཞམ་ཤེམས་བེ་
བྱུགས་རྗེའི་ཆབ་ཀྱིས་རང་ཀྭརེ་འདོད་༥འི་ཡིད་ཀྱི་མེ་རབརྩྲི་འཚིལ། །ཟབ་མོཨཽར་འཛིཊ་རྟིངྒ Q༠)
ཤཱཟིས་པས་ཀུན་ཏུ་ཚུགས་པའི་སྲོས་པའི་དྲ་བརན།།ཉིད་ཀྱིས་གཟིགས་གང་འགྲོ་ལཙཱསྐབྷཱཤི
གཞཊ་ལཏྣ་ཁྱ་་ཆེར༼སྐྱཤ་མེན་བགས་ཀྱིས་ཁྱེ།།ལྷག་པའི་ལྷ་རེཊ་ཡིད་གཏད་དད་པའི་རླུ་གིས་
བསྐྱོད་པའི་བསྟོད་ཚིག་མེ་ཏོག་ལ།།Žཤ་བྱེད་འཆའ་ཁའི་མདཔས་ཀྱིས་ར༠་འཁྱུད་པའི།།ལྷུན་སྡུག་
གསེr་གླི་རི་ལོའི་རོས་བཞིམ་རུ། །དམའ་སེབ་ཊོར་ཀྱི་ཕུར་པོར་ལྷམ་མེ་ཊ།།འཇམ་དབྱངས་མཁྱེའ་
གཏེར་ཁྱོད་ཡུདྨ་ཛཿམ་གོས།།རྔམ་ལུས་ཞིར་དུ་འཐད་པས་བཙལ་ན་ཡང།།ཁྱོད་ལས་གཞན་པའི་

༄༅། །སྐྱབས་བཟང་མ་མཆིས་པས།་འདག་ཡིན་ཁྱོན་ཀྱི་རྗེས་སུ་ཕྱོགས་པ་ཉིད།ཉམའི་
གཏྱུས་པའི་༼གུ་ཆེཤ་པད་མཚོ་འཛིཊ། །ང་ལིའུ་ཁྱེད་ཀྱི་ཡོན་ཏན་བརྗོད་ལ་ཐརའ།།ཡིད་ལ་རེ་ན་
སྐོ་aརྡ་ཟྗེར་པ་ཡི། །གཏོར་བས་མཛེས་པའི་སྦྱིཊ་པདག་མཐོ¿མ། །འབྱོན་ཟས་དམན་པའི་སློང་མོ་c་ཤིན
9
གྱུར༴ རྔུ་ཁྱོད་སྐུ་རི་དབར་ཇི་འཆིན་ཨརྱ་ཞིང་ཛར།[རྒྱ་གྲོའི་ལྗོན་པ་སྟན་རྒྱ་༴ ཊི་གཅ། །དྷྭ :མའིག་
ལྟར་རཀ་རི་ཀསས་འ་ཡི།།པགས་པའི་མདོག་ནི་ལེམས་ཤི་སཱལ་ལ་འཛམ། རྒྱལ་མཙན་ཏོག་ཁུར་
སྤྱི་རྔུག་གནས་ས་ནི། །རིང་འཇམ་གནག་ལ་སྣུམ་པའི་ནམ་བ་ཡི།། འོ་གོ་མཛེས་པར་འཛིར་ཨཽ་
ཟའ་ཅུ་ཤིི།།ཟུའོ་ཕུད་ལྔ་ལྡན་་ཟད་གཡོཊ་འཕྱད། །རིམ་ཆེ ཤ་རྔུ་ཕྲན་རྣམ་མྱིས་མཛེས་བྱས
པའི ཌཱུརབྱིབས་ལེགས་གདུགས་འཞིཊ་་ཤས་རྒྱས་པའི་དབུས། །སྐྲ་མཚམས་འབོ་ཐར་ལེགས

ཁ
པར་ཕྱེད་པ་ཡི། །དཔྲལ་པའི་དབྱེས་ཟླ་རྒྱས་བཞི །།ཀུན་ད་རུང་དང་པདྨའི་རུབ་ལྟར།།དཤར་ཡ༥
གཡམ་ཤྭ་འཁྱིལ་རྞ་ནས་ཅི་མོ་ཀྲན།།རག་༥གི་༨རྱལ་ཀྱི་༥་ྲར་ད་འདྲ་བ་ཡི།།དྲི་མེད་མཛོད་ལུམཔའི་
དཀྱུས་ཊ་མཛེས། །ཁ་རོག་གཞག་ཌུར་རུ་འཟད་ལག་ལ་ཡི།།འཇམ་སྣུམ་སྲ་མཉམ་སྙིཊ་ཚགས་
རིང་ལོ་རུན། །སྭཱག་རྲིང་འཇམ་ལ་མ་རེས་འསྒྲིགས་ལེགས་པ།།ཁྱུ་མཆོག་བá་རུ་ཎྜི་མ་ཡིདིན་རུ།
རྔ་ྔཨྰཿŁ ཨ་མབཱི་ཁའི་འདས་མ་འྀ་ཐཊིམ་རུ།།སྤྱབ་ཀྱུས་རིང་པོ་་རྔུ་ཟན་ཟླུམ་པ་ཡི༌།༨ ཀར་
ན་ཆ་རྣམས་མ་རེེས་མཛེས་ལ་ནི།།འདམ་སྐྱེས་འདབ་ཨ་ཀར་༢ས་རས་པ་འཇིཊ།།རིམ་མཚམས
ཞི་ཀ་རུ་མཧཱུྃ་ཊའི་ཤངས། །བིམ་པ་ལྟར་དམར་ཡིད་རུ་འོར་བའི་ཆ།།དཀར་ཞིངྒ་ཚད་མཉམ་བྲག་
བཟ་བཞི་འགྱི་ཚེམས།།འགྲམ་པ་ཟླུམ་རྒྱས་རི་དྭགས་རྒྱལ་པོ་འཞིན། |སུ 2གཉིས་པོ(ཚག

༄༅། ། སྦྱོར་པའི་ལྗགས་ཀྱིས་ནི༑།ཞལ་གྱི་དགྱིལ་འཁོར་ཀབ་རུ་ཁབས་པར་མཛརོ།།སྙན་ཤལ་
བཟ་པོ་རིཥྞསྐུ་ཌཱཕ་དྲཱཨོཾ་དྷེར།།རེཤ་ཙེམ་རུ་མའི་སྐྲས་པའི་རྣཆགཡོ། །གཟི་འོད་འཁྲུག་པའི་
རིམ་ཆེབ་ཕོ་བའི་རྒྱན།།ཀཊ་རྭ་ཕརྵ་འདི་དྲི་མེད་མགྲིའ་པ་ནི།། མཛེས་པའིཀསེ་གྱི་དྲུད་པའི་
མགྲིཊ་པ་བའིཊ།།Ë་ཡི་རྭའ་མི་མངོན་ཟླས་ཞིང་རྒྱས། །ཕག་q མ་ཙམ་ར་ཕྲག་གོར་
ལྟག་པའི་ཕྱོགས།།ཡེངས་སུ་ུ ག་བས་མི་མཉས་མོད་པའི་སྐུ། །གར་ལྔ་ཀ་བཞི་ཀླུཀུཊ་བས་
རྒྱས་པའི་སྟོང། ། ད་པོ་ངྷི་སྟར་རབ་ཏུ་ཡངས་པའི་ཟ༨།།དཛྲ་པའི་མགོ་་ྡ་ལེགས་པར་ཟླས་
པའི་ཕག།༼གླརྭ་སོའི་རྒྱས་སོཊི་སྣ་ལྷན་རིན་ཇིན་མཛེས།། ཉེ་བའི་སེར་མོ་མཛེས་པའི་དྲའ་ཡི། །
ལེགས་པར་འཟེལ་ཟ་རཊ་པའི་རྒྱལ་པོ་ཞིམ།།མརེཀ་སྭཱས་རམར་བའི་མདངས་ཆགས་སེམོ་ཡི།།

ཕྲོམ་པས་ནམ་སྐྱ༢ ར་པའི་སོར་མོ་ནི།།དཔག་བསམ་ཡལ་རུལ་གནེཊ་ཀླུའི་ལུས་ཕྲན་ལྟར། །
རིར་ཞིང་རྒྱས་ལ་འརྟས་༥ཞིར་གཟེམ ཤ་ཆགས།།གསལ་ཞིང་ཚོགས་ལ་སོ་སོར་མ་འདེས༦ལ
རྨིབས་སྟོར་ལྡམ་པའི་གསེར་གྱི་འཁོར་ལོ་མཆོག།ཕྱག་རང་ཞབས་ཀྱི་མདྲིལ་འ་བཀྲ་ནི།།
རྒྱ་ལས་རྒྱ་ཡི་འའུར འི་གསལ་བ་འཞིན། །ད93་རྒྱན་ག་ས་མཛེས་པན་བྱས་པ་ཡི།།གཡས
པའི་ཕྱག་མརརེེ ས་འཛིན་ཊཁྭ་བཱིར་གི།ལེཤ་ལ་རཱུ ས་ཤས་[རྩོད་པས་རལ་གྲི་ཐི།།འབར་བའི་ཊོར་
ཀྱི་རྭ་བ་འགྱུར་པ་སྣམས།།ཞི་སྒོ་གཉིས་སུ་མེན་པའི་རྟེན་འབྲེལ་ལམད། མ་ལས་གསལ་ཉན་
སྟོཤ་པའི་རྨེགས་བམམཆོག། ཏྤལ་སྔོཊ་པོའི་ལྕེ་ན་གཤས་པ་ཡི། །སྡེར་འདྲུག་ཡོད་པའི་
༄ག་གིས་ཐུུགས་དཀར་འཛིའོ།།རབ་འབྱམས་ཚན་གྱིས་ཁ་འསྒྱུར་སྲ་ལ་འཇམ།།སྣ་ཚོག།

༄༅། །རར་གྱི་སྨན་གཡོགས་གཡོ་བའི་སྟེ །།སིལ་སིལ་སྒྲ་སློག་གསེར་གྱི་འོག་པག  ིས།།
ཡིད་ངོོར་རྨེན་སྐqས་ཀྭནས་མཛེས་པཪ་འསྔམས།།རྟ་མཛེག་བཞི་་གས་གཤས་
༦| མཀྱུས་སུག།འཛམ་ཎི་ཕཱའ་ལ་སྦས་རྨོགས་རྣམསâ།།ཟླ་མེར་སྦེ་ཟེར་ཀླུང་Aས་ཡས
ཕྱོགས་སུ།།རིམ་ཀྱི་འ(ཧྥིལ་ཊས་སྐུ་ལ་གྱིཊ་དུ་ཕྱོགས།།གས་ཀྱིས་རྭ་ཞིང་ཟླུམ་པའི་ས་་
ལེགས།།ཞཊ་ཀྱི་མཁྲིག་མ་ལེ་འཛི་འར་གྱིས་དབེན།།རུས་སྦལ་སྟེ་བཞིa་རྫཊས་མའིཡ
འར་ཐས་མམ།༼།ཞས་ཀྱི་འཞི་ཕྱིར་འཕགས་ནྟི་༌པ་ཡས།།འས་དྲག་པད་དཀརྨ་
རམའ་སར་ལྷེ་འི་སྟེང།།དཀྱིལ་འཊོན་ཡོས་རྫོགས་རྒྱ་སྐར་བདག་པོའི་ཨརཤ།།ར་རེར་སྒྲ་
ལྡའ་གས་མཁྲིག་མའི་ཕྱོགས།།མཛེས་པའི་ཞབས་གཉིས་རྡོརྗེའི་སྐྱིལ་ཀྲུརྱ་མཛནོ།།རྔའསོ༑

ཉམས་ཚིགས'རབ་རབ་འབྱམས་རྒྱལས་འཁྲུངས་པའི་སྐུ་མཆོག་ལུ་མཇུག་ཏུམཛེས་པ་ཁྱོད་
ཀྱི་སྐུ། །Aམམཁ& Aས་གཏགས་གཏྱགས་པ་མེད་པའི་འི་མཆོག་ཀར་རུ་རུ་མའི་འགྲོལ་
རིན་འཕྲོས༤ ཞིབལ་ལན་ལྟམ་ཞིང་ཞམ་གཞ་དུ་ཡང་བྱ༨་རྒྱབ་ཙལ་སྟོན་སྟོན་པ་
ཁྱོད་ཀྱི་སྐུ་ཡི་ནི་》བཀོདས་མཆོག་འདི་འདི་དང་གཞན་དུ་མ་ལུས་འགྲ་ཤུན་ཀུན ཨ་ཁྱུན
གྱར་ཀྱང་བརྗོད་མི་ཞུསརྟ་ལི་འི་རྒྱ་མཚོའི་བརྟ་བརྙན་ཊོད་སྟོར་ལྷར་འ་བཞིའོ།།འལྟ་ཟས་མི་
དོམས་འོད་ཕུང་ཕྱོགས་ཐངུར་འཕྲོ་འངི་སྐུ།།ཀར་དེ་ཌཱུརྱ་ཟད་བསྟོར་པའིཐསོད་འམས་ཡིས ༐ཤ
འཇམ་དབྱངས་སྐུ་མཛེས་མི 'གི་ལམ་རུ་འབྲལ་ཨཾ༑་ཤོག།འམ་ཞིག་ཁྱེད་སྐུ་ཤོར་བར་གྱུ། མ་
བྲཀརྱརྔུསྲིད་པར་རིམ་རུ་4ཁམས་པས་རུས་པ་འདག།ལོས་པའི་ལམ་རུ་སོངས་པའི་མ་ནུས་

༄༅། ། ཡྀན༴༴ཟླང་ཆབྱ་སེམས་ཀྱི་དབང་རུ་འགུན་ན་གྲོ། ཞཏྣ་ཡ་་ཟུངས་ད་མརེན་
ཤེས་རྣམ་བརྡ༵་།།མ་མཐུང་མེད་པའི་ཏིང་འཛིན་ཚོགས་བེཝ་བས། །ནིརྵ་eམས་བྱེ་བར་རྒྱལ་རྣམས་
༡
aལྟ་ཊའི་ཕྱིར།།༢སག་མེད་ལས་ཀྱིས་འཀོད་༑སྟོན་པར་ཤོག །དེར འི་མཁརུ་སྦོས་པའི་མསྲུ་སོཤ་ཏེ།
མཁཱ་ས་ཀཱཤཱ་ཊ་རྗེས་ཀྱི་ཚིམ་བྱས་མ། །རིང་པོཊ་མི་དྲོག་རྒྱས་ཀ་ཀa་སྤྱི་གཙུ༑་རཿད་རྒིརཐ༢་པོ་
སྐུ་མཆོག་བྦོརྨ་༥ར་ཧཱུྃཀ །རྗེ་བཙུན་འཇམས་པའི་དབྱངས་ལ་བསྟོད་པ་འཇམས་དབྱས་མརྗེས་པར་བྱོན་པའི་བསྟོད་སྲིའུ་རྒྱམ
ཚོ་ལས་སྐུ་ལ་འསྟོད་པའི་སྐའས་ཏེ་རང་༥འོ།།རྔོརྔོ་ན་སྟོར་ཟེར་གྱིས་ཕྱྀ་འགི་གན་ཨཿམ་གཟུགས།།རར་བའི་མེ་ལོར་
དཀྱིལ་ÅགN ལ་འཛིཊ།|ཕྱི་ལེགས་རཊ་པོའི་གཞུ་སཞིཞརརྦ་བཀྲ་བ།།འཇམ་པའི་ཐྱངས་ཀྱིས་༢ཐ།
གི་རབར་ཕྲུག་སྩོལ།།ཕྱོགས་དྷྭར་ཞིར་ཀུན་"ཊ་Aས་འགེངས་པའི་སྐྲ་སྐར་སྐད་ཀྱི་རཟློ་ཤ་མ╗མ་ཡས་པད་

སེམས་ཊ་ཀR་ཡིད་ཡིད་དར་མཐུུའི་པར་ཚིམ་ཁྱེད་བྱེད་པོའི་གད་ས་ཀྱ་ཟིལ་གནོན་པ།།
ཁྱོར་ཀྱི་གNར་དབྱངས་དབྱངས་ཀྱི་རྭ་པོའི་དཀྱིལ་འབོV་འཁོར a' སྲིད་རྟ་རྒྱའུ་ཆན་པའི།།སྙན་པའི་
གསུརཱ་ཀ་གར་གི་རྨབའི་ལམ་རུ་སྐྱུ་ཤ་མ་རྒ་འཆི་འ་འཕྲོག་པར་བྱེད །གསུར་ཡ ༡R་འཇམ་ཞིང་
ཡི་སྐུ་འཐརྭ།།རག་རྱིརཱ་རཱི་མེད་ར་ཤསལ་སྙན་ལ་འཇེས།།མཚམ་པར་ངེམ་ཤྲིང་མི་ཚ་ས་སྤྱན་
ཥིང་རུས། །མི་རྔུག་མི་རླམ་རབ་རུལ་རྣ་འར་སྙཊ།།ལས་སེམས་སྙིར་ནི་ཚིས་བྱེད་དལབདེ་སྐྱེད།།
གརུ་མེད་ཀན་རུ་རྗེས་བྱ་རྣམ་རེག་༅།།རྣམ་ཀNལ་རཨ་བྱེད་མརོa་སར་རགང་བྱེར་ཀྱིར། །
ཀྭཊ་ཤེས་བྱིར་ཅིར་རྣམ་པར་རེག་པར་བྱེད།།རིགས་ཤིར་འབྲེལ་ཡ་ཟློས་པའི་སྐྱོན་དང་ཟས། ཀྱཻཛྙ་གལ་
ཝེཤ་འབྲུག་དཥ་ལག་འགྲོའི་དབར།།རྲི་ཟ་ཀ་ལ་ཤིིར་ཀ་ཚངས་ལ་དར།།ཐར་གྒར་ཏེའུ་ུར་ཐར་པོའི་དཔྱངས་

༄༅། །སྟར་སྙཤེ༐=རྔ་སྒྲ་མ་ཁེས་མི་༢མའ་ཀུན་རྗེས་ཞུགས༑ །ཚིག་ཟུར་ཕྱིཤ་ཅིན་ལ་ཚངས་
མེད་པ་དར། །མ་ཞུས་མི་ཞཊ་རབ་རྭག་ཁྱད་ཅི་རྀར།།རྒྱུR ཆགས་འབྲེལ་ཅྀང་སྒྲ་ཀ་རྫོས་པར་
ེ བྱེར་ྔཊྚརསར་སོ་ཀན་ཚཡ་མ xན་མི་འགྱུར་ལ།།མ་བརྟགས་འཁོར་གྱི་དགྱིལ་འཁོར་ཡོས་ས་ུཀ་ལ།།
རུས་གསུམ་སེལ་བྱེད་འརྟུན་དཔདྨ་ཚན་གརྔོན་ཅི༌།།རྣམ་ལ་ཀྭཊ་གྱི་མཆོག་ར་ལྡན་པར་འཕྱར།།དེ་ལྟར་
དཞི་ཡིས་སྟག་སའི་དྲག་ཨཿ: ཤི་༣བྱངས། །གསུས་གཅིག་ཉིད་ལ་མ་ཚ་མེར་པར་ཊི༑ །ཇི་སྲིད་ནམ་མཁའི་
སྦས་ཁྱབ་རེ་Ñར་རུ། །སྐལ་ལྡཊ་ཛྙ་ཊའི་ལམ་རུ་འདྡྷེ་སྐྱེར༌། །རེ་ཚེ་ཏེ་ཉར་གཞས་ལ་ཧ་ཅ་ཆེ་༣ར་མི་སྣ་རི །
ཀཞས་ལ་ཆ་མིཤ་པར།།སྣ་ཚོགས་ཚོན་རར་ཕྲན་པའི་རྡེལ་འཛིན་གྲས་མེད་གརུལ་བྱའི་རང་རར་སྐ༑། ད་
ཨཁྲུམ་པའ་ཞི།།སྤྱི་n ག་མཛོད་སྤུ་མགྲིཊ་པ་ལ་སོགས་ཁྱོན་སྐུའི་ཆ་ཤས་ཀྲའ་ཞེས་འབྱུར་བར་རབ་སྟེཤ་

ཀྱར༣རྔརེ་རག་ཀུཊ་རྟོག་ལ་ཉེར་ཞི་(རི་ཊི་༢N་མཌསརྦས་ཀྱས་སྒྲོགཊ་མཚོ་༣༣ས་
།།གློག་༢མའམཛེས་པའི་སྐ་༢གས་འཆིས་པ་ཡི།།ཚར་སྲིམནར་གི་འབྲུག་སྒྲ་ཟའ་མོ་སཞི།།འཇམ་
རྭབྱཀྲུས་ཤས3a བྟོར་འསོན་འམས་འདི་ཡིས་འརག།ཁྱོད་གསར་རྣ་ཉའི་ལམ་རྭ།འབྲས་མིར་ཤོགད
གས་རྒྱན་རྨའའི་ལྦུ ཀར་ཞུས་ལྟ་བྲག།སྐལ་ལྡག་རྗེས་འཛིམ་ལོག་སྒྲ་ཚནྟིཾ་གརྔོན་ཌིང༌།།སྡེ་གས་
£ག་གིས་ཤྰ་ཤམས་ཡིད་འཕྲོག་པའི།།འཆན་རྒོན་རྒྱས་པའི་གབས་རྣམསམགུའ་བོན་ཆོག།བྱུ་ར་
འགྲོ་ཊའི་སྐར་ལ་ཐོ་ས་མེད་པའི། །ངེས་ཚིག་མོ་སོ་ཡང་རག་རིམ་ས་མཆོག།བརེ་ཟླག་]བ་ཤས་ཁྲོ་
Aམས་ཅད་ཀྱི། །བེ་ཚོམ་གརྔོད་པའི་མཚེབད་རུ་འདས། གླུན་ཅིག།(ཁྱོད་ཀྱིས་ཇི་ལྟར་རྗེས་ལུ་གརམས་པ་
ཡིརྔཎྜགས་གི་Aཚམས་ལས་རྣམ་ཡུམ་མི་༥རང་བར།།གུས་པས་རྐྱེས་རིག་ཉམས་སུ་བས་པ་

༄༅།། ཡིསཏྭརྫུགསཔ་ཤི་རབང་ཕྱུག་སྒྱུན་ཏུ་འཙྪུ་སྙཔར་གྔོས། །རྫེ༠རུའི་འཇམ་པའི་དབྱངས་ལ་སྟོད་པ་
འཇམ་དབྱངས་མཏེས་པར་བྱེད་པའི་བསྟོད་སྲིན་རྒྱ་མཚོ་ལས་གསར་ལ་སྟོར་པའི་སྐབས་ཏེ་གཀྲིསཔའོ།།། ་རླུའི་
གནས་ང་འདྲེས་པའི་ཨསོཪ་བཟ་མརེེ །།མདོག་"ལེགས"ཤེས་བྱ་མ་ལུས་ལཎ་རྟེན་མཁྱེར།།མགྱོ3༣q་
དརྦར་༄ ཤ་འཇམ་དབྱངས་།གྲེ་འའི་སྐབས།།སྐྱ་ས་མཚེག་ཁྱོད་ཀྱིས་3a《ཁྱམས་ཤེས'ནཉལོ ཨ།།རརྔོ N
རྟིÄ་Ł‹་གིས་འབ་ུ་ུÄN་པས་བླང་དོན་དཔྱོད་པའི་བློ་གྲོས་ཉམས། ། ཤ་མོངས་་ཏ྄ ག་སའི་སྣ་དི་ལག
སའི་རའེ་ཊའི་ལྕེཤ་ས་ཀྭཊ་རུ་འཛམས།།སྲིན་ཡེང་ཞོགས་ལས་ཡིན་ནི་དྲངས་ལས་རེད་འསྒུར་གླང་མོའི་ཕྱིན་
འཟམ་འ༴རྔུག་མེད་ནགས་ཁྲོན་ཀྭན་རྭ་རྒྱ་བའི་གཎྜུལ་དཀའི་ཡིན་ཀྱི་གླ་པོ་ཆེ།།དྲན་ཤེས་བག་ཡོད་ཤགས
དམ་བཅིས་ཤས།། ཡང་རག་རི་པའི་ལྕཊ་ཀྱུ་རྟེན་པོ་ཡིས།།འཕགས་མཆོག་རྒྱེ་ཊས་བགྲོད་རིང་བསྔགས།

|པ་ཡཾཎྜཌཱུརྟེའུ་འབྲེས་ནམ་པཊི་ལམ་འཟར་སྲོལ་འབྲུ་རུ །།ཚལ་དེ་སྐྱོཤ་མེར་འགྱོན་པའི་བགས་༴ག་གིས་
དཔག་མེན་སྐལ་འར་ཡར་དང་ཡང་གོམས་པས།།སྐྱལ་ལྟ་བུའི་ཏི་c་འཛིའོ་རྡོརྵ་ཡིས།།མཐཱར་འཛིནཾ་རི་ཙེ་
གསས་པའི་གདམས་པ་མཆོག།སྲིད་པའི་ནད་འརྒྱུ་དྲངས་འབྱིན་45ད་རྲིའི་ཟས།།རྒྱའུ་རུ་བསྟེཤ་པས་འོད
༥ར་ཆེས་༨་༣་3འི།།རྒྱལ་སྦས་སྤྱོད་པ་རླབས་ཆེའི་ཕ་རོལ་ཏུ།།བམེན་པའི་བློ་གྲོས་ལུས་སྟོངས་རྒྱས་ས
ན༴༴མའུ་རག་འཛི་པའི་ནམ་ཡང་མི་བརྫི་ནི། །མ་ལས་འཁྲུལ་ཨཾ་སྣང་འཚེམས་ལ་བློགས་མེ་
╚པའིཌུཌཱཏིར་འཛིལོ་ཀཤ་གྱི་གཙོ་བོར་གྱུར་པ་གར།།རྡོ་རྗེ་ལྟ་འར་ལ་སསའི་ཏིརྭར་འཛིནཾ།|ཁྱོད་ཀྱིས་མངོའ་རུ་

༄༅། །མཛད་པ་དེ་ཡི་མཐུས། །སྨྱཨ་ལྟ་བི་ཡུལ་གྱི་སྣམཝ་དང།།རྨི་ལམ་ལྟ་ཐྱར་གསལ་ཞིང་རིག་
སའི་བྷུ༑རྗམོང་སྣརམ་ལས་ཆོས་ཀྱི་དབྱི་ས་ཞུགས།།དེ་སྤྱིར་སྐྱཀྨ་ཉམས་པའི་ལྷརྨ་ཤི་བཞི༑ མ་
ལས་འཛིམ་པའི་ས་ཐོཊ་དྭས་ཕྱུ་བས།། སྐྱོངས་པ་ཁྱོན་ལ་ཤམ་མཁའི་ཇི་སྲིད་རུ།།ཆོས་ཀྱི་༼སྐུ་ལས་
P
མ་ཡོཊ་ག་ལ་ཞིག།རེ་ལྟར་མགོར་ཁྱོད་ཚེས་ཀྱི་དབྱིངས་ལས་རུར་ཟ༑་གཡོས་མེད་འཞི་5།།ཏུལའི་ཤེས
བྱ་གསལ་བར་སཱུ་ཀ་མེ་ལོ་ཞར་རུ་གཟུ་ས་ཀརྞན་༢༢།།།ཞམ་མཁའི་ལམA་འ=ཀ་ŁA་Aའིཞ་རྭ་Ń་མོར་
མ་རཱེ ས་རྫོགས་པར་མཁྱེན།།མཁྱེན་ཟར་ཁྱོད་ཀྱི་མཁྱེན་པ་དེ་ཡང་སྐད་རིག་ཉིད་ལ་རེ་ལྟ༑ ལ།ས།
སྦྱིན་ལས་འབྱོང་ཡུཊ་པཱ་རྙས་ཡིཊ་དབལ་པོ་མི །། ར་སྣའི་དབལ་པོའི་གཞས་ཡིཊ་འབྱོད་ལྡན་མིཊ།།
རི་ཨཽགས་རྟེན་འབྲེལ་མི་སྐུའི་གཟས་ཀུན་མཁྱེན །རེ་ཕྱིར་ཁྱོད་ཞི་སྨྲ་པའི་གཐ་མགས།།བྲོག་མེད་སྲིན་པར་

སོ་པ་ཟུམས་རུར་ཀྱི། །༢གོ་རང་མི་རགེའི་ལས་ཚུལ་འབཱས་ཟུར་༠རུས།།ཤར་རེ་ཁྱོདཀྱི་མངོན་ཏུ་མ་མྱང་མེད།
རེ་སླད་རྒྱོད་གས་འཤྲས་མེད་མ་མཆིས་ལགས།།ཇགས་ལ་གཤེས་གླིང་སཱར་ལ་མོས་པ་དང།།རེ་ལས
ཐཟློག་སོགས་མོས་པས་སྨྲགས་ལ།།མརོའི་འཤྭ་གཟིགས་ཕྱིར་ཐོད་གྱི་མཛརི'va!]t[wརོ
དྭ་མི་འགྱུར་ཡོད་མ་ལགས། །བརྔུ་་རྒྱད་ཁམས་ཀྱི་རབ་ཏུ་མཀྨས་དག་ལ།།ཁྱོད་ལ་སྒོགས་ཏུ་གླུད་པ་གར་
ཡང་མེར།།དེ་ཕྱིར་ལོད་ནི་གཏུལ་ཛེ་གནས་ནམས ཀྱི།།གདུལ་པའི་དུས་འདུ་ང་ཟད་འདྀམ་ལཊ།།སྲིད་པད་་ུའ་
རྟས་ཀྱི་༥༨:༡ ་༨བང་པོ་རྗེ་སྐུལ་རབས་པ་མེད་པ་ལ་།མཁྱེད་པ་ཐོཊ་མེད་འཇུག་པ་དེ་སྨད་ཀྱེད།།ཆོས་སྙེན་རྒྱལ་ལ་ཤིན
ཏུལཁས་ས་ལ །།མངོན་པར་མཐེ་ཞིང་ངེས་པཊ་ལེཊཕ་དང༌།།ངན་སོ(་གནས་རྣམ་ཀུནདུབསྲེད་པའ་ལྀ།།ཀུཞལ་
མཉན་པ་སྒྲིབ་པ་མེད་པཊི་19༢།།ཁྱོད་ནི་འགྲེ་བཌ་འཤེས་གཆེན་བཟང་པ་ལཊ།།བསམ་གཏན་གཟུཊ་མེད་སེངྒེ་ནྀ་པའ་

༄༅། །བསྒྱིངསརྟ་རྟ་འེད་ཞལ་ལ་སེཊ་ཏང་འཛིནེམཐ༢དག་གི།འཇུག་ལྡང་ཀུན་བྱུང་ཚུལ་ལམ་རྨོས་པས།།
འཇུག་རྣམས་ཕརོལ་སེམས་ལཊ།།ཐོཊམེད་འཁོར་པར་ཡོད་སུ་༢དྲིས་བགྱིས་པཥ།།རང་གཞན་ཚེབབྙ་དོན་རྟོཊ་ར
བཅས་པ་སྐད་ཅིག་ཙམ་གྱིས་ཁོང་དུ་ཆུད་པས་ན།། ཁྱོདནསྔོན་གྱ་མཐའ་འ་མཁས་པ་ལཊ།།འདྲཙམདུས་ནའད་་་
ནས་ཆ་འཕོས་ཞིང་།།ལེཊ་སྐྱོད་ཉེས་སྤྱོད་ལས་ནམ་ཇི་ལྟ་བར།།ག་དུསྐྱེས་པའི་གནས་ཀུན་རབ་མཁྱེན་པས།།)ཁྱེད
ཕྱི་མའི་མཐའ་ལ་མཁས་པ་ལཊ།།གང་ཞིག་ཟག་པ་ཟད་པའི་མྱ་ངན་དང༌།གང་གི་ཟད་བྱེ༨་༢ ཤྲཊ་ལ་བརྒྱད་ཀྱི་་་་
ལམ༔རྕདེ་དག་ཀུན་ལ་སྒྲིབ་མེད་མངན་གས་སྦྱན།།དེ་ཕྱིར་ཁྱོརན་སྐྱབ་ཀྱ་ངམ་པ་ལཊ་།དེ་ལྟར་གནས་རང་
ཀནས་མིན་ལས་ཀྱི་རྣམ་སྨིན་མོས་པ་འཇིག་རྟེན་ཁམས་༨བཔ་པོའི་རིམ་པ་ཀུན་1གེའི་ལས་དར་ཉོཊ་རྨོངས་
རྣམ་བྱང་སྦྲེལ་གྱི་གཞས། །འཚི་འཕེ་སྐྱེ་ངང་ཟག་ཀ༣དཔ་མཁྱེཤ་ལ་སྦྲེགས་པ་མེད་འཇུག་པ།{གལ

མརལཊ་བྱེད་ཀྱི་ཡུལ་རུམ་གྱུར་ཤེས་བྱའི་གནས་དེ་གར། །སྲིན་པར་འཁྱམས ལརྣམ་རྱིས "ཧཱུཾ །
མེད་ཊས།།བནག་བདེའི་ཕྱིར་རུ་གཞའ་ལ་་་་་གནོར་པའི་ལམ།།ངས་པའི་རྨུལ་ས་ཀཥ་རུ་རྰ་
༠şaa་ཡར།།༢ལ་ཊ་འབྲས་་མེད་པས་རྒོལ་འ་ལྟར།། ཞཤ་ལ་རུད་ཟན་རུམ་ཡར་མི་འབར།།༣ འི༑
ག
ཐར་ཀ ལུས་ཅན་མཐའ་དག་རྗེས་སུ་འཛིན་ཕྱི་མ།།རྒྱལསྲས་དཔའ་Ñ་ཡུལ་དའཇུག་པའི་སྙིང་རྗེ
ལ་བཟK༢༨ནས་གོལྐ་པའ'མཛད། །༈ སྡུག་བསྔལ་རྨི་ལམ་བུ་ཡང་མི་ཨཽབོར་ཇིར།།ཕལ་ཟླུར་
བརེ་ལ་ཆོག་ཤེས་རྒེའྀ་སརཤིི།།ངའགྲོ་སྦ་འདི་དག་ཁྱད་པར་ཡོད་མིཊ་འ།།m ཊཊ་༠ནྀ་ཡལ་བར་འདོར་རྣམས།
་ཕྱིར་རྒྱམ་བཛྙཱ་ཛཿགྱི་ལྀ་ཀརཀྟ་བུརུ

༄༅། །ཆོས་འཕྲུལ་པར། །བརྩེམ་ལྡཤ་ཁྱེད་ཀྱིས་འཟིགས་ཤེས་༥དག་དརྭ་ndA།།མ ི མ་ས
ཉིད་རུམ་བའི་ཐང་ཆབ་སོམས།ཤོག་མཉིར་3ནོམསལ་མཛརོལ“ཡིས( མས་ཙན་
ཐམས་པར་ཁྱོད་ཀྱིས་ཐདག་གིར་བཟུར།།བནག་བདེན་སྲིད་པ་ཡར་དག་ལམ་ཀྱི་བད༴|ས་ཞུཊ་
ཉིན་གརེས་འཛི་ཡིན་ཏའེ་ཀུཤ་གྱི་གཏེར\།རེ་ཕྱིན་ཁྱེར་ཀྱིས་སད།veཤ་རྗེ'ཅའི་ཚསཡཡ་
དེམས་པས་འགྲོ་ཀྱུར་རྟག་ཏུ་མཛ༑།དེ་ལྟར་སྙིརརྗེའི་མ་ཡིས་ལན་མར་རུ།|ལས་སྣྲོས་རྫོགས་
པར་ཨཿསྐྱངས་པའི་བཛོམ་ཊ་ཁྱོད།།ཕ3 ཚོ་གསཡོདཏམརྣམ་སྱི་མཐུན་ཤྲྰིན་ཀྱར། །ཞི་ཐའི་འདེམས་
འཕོག་སར་ཞལ ཿགྱུར།།འརརྦ་ཟཟང་༣ ར་པོ་ལྷ་ཡི་ལམ་པ།དེར Nམ་ཡིའུ་འཛི‹་མ3 མི་ལུ

ལྟ༑ སཱིར་ཊིན་མི་གཞེས་ཁྱོ༑་ཤྲྰིས་བསྟོ༑་པས་བí།།འཇམ་དབྱངས་མཁྱེར་འརྐྱེ་ཡིf མའསྭཡ
མེར་ཤོག།མཐའ་འདིན་གོ་སྐ༠སའཕྲོག་པའི་སྟ་བ་དར།།འགྲོ་ཀུའེ་ཀྲུ་སྡུག་སྟར་མཐོ་སྤྱི ;;ཤའིས།
ཡིད་ལ་ཐརེ་བླག་ཉིད་རུ་གྲྭ་སྒྱུར་A ས།།ལས་རཤ་བྲིཀ་པ་མཆོག་ལ་ཁྲིད་པར་ཤོག།ཆོས་ཀྲམ་ོི ག་
དོམྫོ་མི་འརྗིན་དྲཤ་པའི་གཟུས །ཏྭི་འཀླཧགྱི་མnརོམ་Asu མཆོ ། །སྐྱུར་རུ་བསྐྱེད་༢༠་ཆོས་
ཚིམ་བོ་ས་རྣམས་ལ།།ལེཌ་འགར་རགw པོར་འཁྱེད་པའ་ཐརག་གྱར་ངེས།།སྣ་ཚོགས་འ་བྱའི་ཐ་ས་
པ་ཇི་མཞམ་རུ།།མི་རྟོ ཤ་འཛིཊ་དྭ་རེབ་སྐོར་འ་ཡི།།འཇམ་དབྱངས་ངས་རྗེ་རཔལ་ཀྱིས་མྱུར་རུ་བདག་
སྙེམ་ཟླས་༥ མ་མཁར་རྟི་འཊིཤམཛེས་གྱུར་ཚིག།རྗེ་པ་འཇམ་པའི་དབྱངས་ལ་འསྟོ༑ པའཇང་ཟླས་

༄༅ TN ས་པར་བྱེད་པའི་བསྟོད་སྤྲིན་རྒྱ་མཚེ་ལས་སྦྲགས་ས་འདྟོད་པའི་ཤེས་དེ་གསུམ་སཊ།།ཕྱོགས་ར
༧ ཞིང་ཞ་མའྲས་ཡས་རྒྱལ་ནས་རྒྱུའེ་ཆད་མེད་ལར་རབསྔགས་ལ།།ཀང་གི་སྙཤ་ལས་འཇིག་རྟེཤ་ཤཱསུམ་ཀཊ་
འཇམ་པའི་དཔྱས་ཞེས་རས་ཏུ་གྲགས།།ཀ‹་དེའི་ཡོན་ཏན་རཱུ་ཟད་གུས་ལས་བརྗོད་པའི་བསྟོར་སྲིཥ
རྒྱ་མཚ་འདི།།ཀ་ཞིཀ་འཛིནཾ་རིན་ཀློག་པ་དེ་ཡི་ཡིད་ལ་འཇམ་རབྱས་མྱུར་འཇུག་ཤོག །།
དུདུorf འîདི་ཁང་སྟག་riE ན་ཤྲྰིར་སྒྲུཝt ཥོ་ཏཻ་ཡེད་ན་Vtor ཞུང་འ་ཁར་ལྷག་
བག!? ?

-ГЭСНИЙགཇིག МОНГОЛ
DOHI

༄༅། །ས་ཨ་རྒྱས་ཆོས་༢།༤ སེན་ཐང་།༡ བླ་ཨ་ཇེ་འཛོན་པ་ཆེན་པོ་ལ་སོཊ་པ་ཕྱོགས་ཐརུ་ཤ་ཞཊ་སངས་རྒྱས་པ་རྒྱབ་
སོས་དཔཊ་ཡྀད་པ་དགེ་༢ ཤ་བདུན་པ་ནས་དང་ཡདི་དཀྱིལོར་གྱི་ལྷ་ཚོཊ་དཔཊ་རྦོ་མཁའ་ཊགྲྭ་ཚེ་སྐྱོར་འཕྲ་མཚོཊ་༢་བཙས་༥་་
རྣམསྱིས་འདག་ཕྱག་ནྀས་ལ་ཐུཊ་ལྟེ་བས་ཉེ་ཤ༢དགོས་ཏེ་མདྲནར་ཀུཌ་བཟཊ་ཨཆེད་སྤྲིན་རྒྱ་མཚོ་བསུ་སྤྲིཤ་ཕུཊ་བཱིཊ་པ་འཞིབ་
རུ་བྷོ་ཞས་མཤོ་སུ་དུ་གཊ༥ར་"ར། ཇི་དེ་སུ༢གt ཆེན་པོར་འལྷོ། ས་གཞི་སྤོས་ཀྱིས་྾་བྱ་ཆབ་སེསི་མཆོག་྾ཟླ་མ་རྔོ་ཕཛིའི་པ
ཆེན་པོ་ལ་ཨེཊོ་༥་༧ཊ་འདུ་ཊ་ཞུཊ༢་སངྱས་དཊ་བྱ་ཐུབ་ཨེ ཨཽ་༢༠༢་ཐད་<<་༥གེ་ཊངུན་བརུཤོ་པ་རྣས་༢༩་ཡིད་དཀྱུ་ལོར་གྱ་ལྷ་ཚོཊ་༢༢༢་
སོཨཞ༢ཊགྲྭ་ཚེ་ལོཊཀV《མཚེཊ་༢ཊ་འཅས་་་རྣམསྱིས་བདགརག་་ྣས་ལ་ཐུཊ་ཚེ་བས་ཉེ་བརཊེཊཨ་ཏེ་། འདག་ཤྲཀ་རྣམསྱིས
སྐུག་སུ་སྐྲུཊ་ཀྱི་རྟེན་ཞེས་པ་འར་ཉིན་ཚད་ལྡཤ་ཚུལ་འཁེན་ཀྲུ་གྱུར་བ་རཊ། དེ་ཉིན་ྋམ་རུ་ཊཀྲྀ་ཊཱིར་བྱཤ་གྱིས་བརྐོ་ཏུ་གསོའ༌། གཞས་

༄༅། །སྐཐསུ་ཡང་ལུས་ཨ་ཡིརཀམྲྀ་ཀྱྀ་སྡིག་སྒྲིབ་མ༵་ལུས་པ་རགྀ་ད། མཐར་ཐུག་རྒྱལ་འî་སྐུ་གསུཾ་སྦྲུཊགསཾ་ཁྱེར་མི་ཕྱེར་
པའྀ་གེ་《 ཕཊ་ཐོབ་པའྀ་རྒྱན་གྱུར་པར་མཛན་དྲ་གསལ། ཨོཾ་སྟྭམྱུར༞ཧཾ། དེཞས་ས་རེ་རྒྱ་གཞུའི་གིས་བཀྲིམ་ཁ་ལག་པ་གཡོན་པའྀ་མཐེ་ཐོས་མཐེའུ
རྒྱུུན་ག་ཞན་པ་ཁ་ཡར་རྦ་སྟན་།ག་ཡས་པ་རེ་མཞིན་དྲ་རྒྱ་ས་ལ་ཁ་བྲག་པའི་སབ་རུ་༢ཛིམ་པ་འཞོག་ལ། ༢དྲིམ་པ་ཡིས་ལྡའྀ་རc་འêཊ་བན་ཡོ་ཆེའྀ་ཡུཊ་པར་གྱུན།
ཨོཾ་ཧྥུ་ཧཱུྃ་ཤྲཱི་དྱུས་ཞེས་"ན་འཇུན་ཆ་ཞུས་བས་ཀྱིན་གྱིས་འཆ་ཟས། ན་མཿས་མནྟ་ཟུར་དྷཱནཾ། ཨོཾ་བཛྲ་ཨཱ་ཡུ་སྔེ་སྷ་ཧྰ། ཨོཾ་བ  ཱ་དྷ་སྭྰ་ཧཱ། ཞེཨ་
བརྗོརྔོ་ལ་འཇིམ་པ་ཐངས་ཏེ་འཇུར་པས་ཡེ་ཤེེས་ལྡ༢་ར་བཋཞ་གྱི་ཊོར་ཟེར་༢ཕྲོམ་ཏེ་སེâ་གྱི་རོམ་རྩམ་སླར་འཇིམ་པ་ལ་ཤི་མེ་པར་འསམ། ༦ༀ་འདོདོ་གྷ་ą་ཡ་་
སྭྰ་ཧྰཧཱ།ཞེས་བརྙེར་ལ་ཡའི་ཊགི་ཕྱཨ་ལ་ཊམི་རྔ་ཕ་ལྔར་ལྟ༥༠།ཨོཾ་ཨ་ར་ཛེབི་ར་ཛེ་ཧཱུཾ་ཧཱ། ཞེས་བརྔོརོ་ཅེན་སྣུམ་ཐུག་ཏེ་ཐམས་ཐེས་འབྲེལ་བ་
༢ས་ཆོས་ཀྱི་ཌབྱེ uཀྱི་རr་འཞིན་དུ་གྱུར་༥༢:༥༥ ། ཨོཾ་བཛྲ་དྷཱ་ཏུ་བརྷེ་ཝཱ་ཧཱ། ཨོཾ་དྷ་རྨཱ་དྷཱ་དུ་ཤནྡྷ་ཝཱ་ཧཱ།ཞེསབརྗེཊརེ་ཆོ་ཨཨ་རྔུ་འཇུག།

དྷྭ་ཇུ་གྲག༥། ༨སཾ་ཀཛྲ་མདྒ་ར་ཨཱ་ཀེ་ཌ་ཡ་ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ། ཞེས་ཟརྫཊ་རེ་རེའབརྗག ཨཾ་་སཆ་བིདྱཱ་སྰ་ཧྰ། ཞེས་བརྗོར་རེ་གཟླ༩༥་༥ཞུག་ཡུས་ལ་ཡེ།
དྷརྨ་འཕོན་ཞིང་ཆོ་རཚེས་༥ ཡེགས་གཉིས་སེར་གྱི་ཆོས་སྐུའི་མཆོ་རྟེན་དུ་གྱུར་པར་༣ས༥།ཨོཾ་དྷརྨ་ཤཱ་ཏེ་སཱ་ཧཱ། ཞེས་འརྔོ་དེ་ཕར་ཇས་རྒྱུུརྫྙྰ་ལ་ཆོས་སྐུའི་
ཨཆོང་རྟཤ་མཐཊ་ཡས་ཕ་ཨུར་སྟེ་འགོ་ཡྀ་རོཊ་ཕག་དྲ་ཨེ་ས་ཡཛཤྲྰི་ཕར་ནས་ཨལ་སྟེཊ་ཀྱི་ཁར་ཊག་སྟེ།ཨོཾ་བཛྲ་ཨམྲ་ཏ྾མཱ་སྐུ་འ་× སྟོཊཱོ་པ་ཉིན་དྲ་གྱུར།(།
སྟན་པའི་རཊ་ལས་པར་ཟླ་ལ་ཨོཾ་ལས་རྣཾ་་སྣ་༢་གཀར་པོ་ཞལ་གཅྀག་ཕྱག་གཉིས་པ། རྔ་གླག་མཆོག་ཕྱག་རྒྱ་རུཞ7 རྡོ་སྐྱོ་ལྐུཊ་གས་ཀྭཞཊཊ་སྤྱི་ཁོར་
ཨོཾ་མཀཞ་པར་ཨྰཿཐུཌ་ཀར་ཧཱུཾ། ཧཱུཾ་ག་ཥོར་ཟེར་གྱིས་ཨེས་པ་པ་ཊས་ལྷ་སྤྱན་དྲངས་། གཉིས་མེཊ་པར་གྱུར་། པ t་ལྷས་རབངའ་སྐྲར།
སྐྱི་བོར་༢་ལོས་མཚའི་པར་གྱུར། ༀ་སར་ཏ་ཐྰ་ག་ཏ་ཨཉྙཾXཕྱག་ཕྱར་འོས་པར ཨེཏྠརྨ་x ཨོཾ་སུ་པཱxནཾ་པར་སྣ་ཨཛནཾ་འདྲ་ཞུཞས་
སྐུ་གསུ་ཐུཊ་འརྟཤ་སོ་སོར་རྣམ་པར་གྱུར། སྟེའི་པ་ཟླ་མེད྾མ་རྒྱར་ལྡུནཔོཎིབཀྲིས་ཤོག། ཚི་མ་རྡོ་འཛིན་པ་྾ཉེ་འར་དགོས

༄༅། །གསོལ། ཕརགཅག་རྣམཱ་གྱི་སྒྲ་གུསུ།་ཧྥུཊ་ཀྱྀ་བརྟེན་ཞེ་མ་པ་དཊ། རེམ་མཚོན་པཊ་རུ་སྲི་གྷ་ཊཱག་པའི་ཙ་བ་ཇི་སྙན་ནི་ཝ་བ་པཁེ་
གཉེཊ་ཐ་སྟེ་ཞཱ་ཞས་ཟུཊ་སྟ་སརྱམ་སའྀ་ཊཱར་གྱི་ལ་༤ གེ་ཌ་མར་པར་བདེ་ཐག་དྲ་མྱུར་དུ་སྐྱས་པའི་རྒྱུར་གྱུར་རིག། ཡོཊ་ཏབྷཱ་གཟུ྾རྟེན་
པ་ཉེར་གྱུལ་རུག། ལན་གཅིག་སྟེན་ཐཥ྾ རཐཱ་ཏུ་ཉེ་པར་ཞ་ཊ་ཉི་གྱུར ༢ཇམ་དཔལ་ཊའ་པོ༢ ཕ་ཞ་པ་མཁྱེཌ་ཕཀ།
སྔ་ཡ་སེན་ཐ་྾གེ་འདིམ་མཆོན་༧༥྾གས་ཀྱི་ཁེ་ཊ༢༢༨རྨད་འགྱུཊ་སྲཨནྭཱ༽ཪྵམ་Å ཨརྱས་སྐྲུ་གཟུཌ་སྦྲུN྾ 4ཏབ་རྒྱའ
རེག།
༈ ཕ་ཡ་སེམ་འདི་འདྲེ་དང་སྔ་ཞ་གྱུར་ཅིག།ངན་ཡོང་ཛད་བདག་ནི་སྟོད་པར་ཤོག།བྱར་ཆབ་སེམས་དཔའ་གཔ་ན་S་ཞིག་པ།།
དེ་དག་དྲན་གྱྀ་སྨོན་ལམ་གྲང་གྱུད་ཙག།

༈ མ་སངམ་ཤོརདེའྲིགཞི་བདགས་གནོ།ཨ་སྦྱིན་སྟེ། ཨོཾའདྲ་ཁ་ན་ཁཨཏྠཾ།ཞེས་བརྗོད་པའིརྟན་ཆེན་སྣ་བརྟུན་གྱི་ས་གཞིར་མཨ་ལ་བསྡུར་
སྣྲཊ་༢༨ནཝརྭརྒའ༢་༧༢༡སྐབཟ༢གཡལ་ཟ( ཨོཾ་དྷརྨ་ཆ་ཥུ་ཙྪཱ་དྷཱུ་ཕ་ཡི་ཤུདྡྷེ་དྷརྨ་ཏ་ཡ་ཧཱ། ཞེས་འདྲོད། ༈ བརྡི་འདི་
ཌུཨོཾ་ཛྲཔྲམ་ྡནཱ་ཧཱུྃ༥ཊ།ཕཙོར1 ?

སྒྱེ༡ ༢ཏུལ་བ་མེད་ན་Qབཤད་ལུང་གི་བརྒྱུད་
༢རེབས་བཞུགས་པའོ།།

རྒྱ། །༣ན་ཆགས་དགེ་ལེགས་བྱེ་བས་བསྐྲུན་པའི་སྐུ།
མཟཤྭ་ཡམ་གྲེ་བའྀ་རིབ་སྐོང་བའི་གསུང་།ཀམ་ལུས་ཤེས་བྱ་
ཇི་བཞིན་གཟིགས་པའི་ཐུགས།།རྣམ་༢དྲེན་ཤཱཀྱ་སེངྒེར་གསོལ་
བ་འདགས།།། ཨུད་ལི་དང་སྡོད་པ་ཀུན་དགའ་པ། རྒྱ་ཞའི་
གེས་ཅན་ཉེན་སྲས་དྲི་ནི་ཀ། ཀཱ་ལ་ལེགས་མཐོང་གླས་མི་
༢བེབས་པ་དང་།།༢དུ་བཟང་དབྱིག་གཉེན་རྣམས་ལ་གསོལཙྪ

བྲམ་ཟེའི་རིགས་༢ ཁྲངས་རྒྱལ་ཀྭ་་མཚད་
གནས་མཛོད།།དགའ་ལེ་བཞི་བརྒྱར་བསྟན་༣གྲའ་དྀན་མཛད་
ཅིད།། ཡོད་སྒྲ་འདུལ་འཛིན་ཀུན་གྱི་གཙུག་ནོར་མཆོག།ཡོཞན་
གཉིས་
འོད་ཀྱི་ཞ་པ་ལ།༄ ཤོག་འདི་སྐུ་ད་མག་གསུང༌། ཚེས་ཀྱི་
བཞེས་འེན་ཤཱས་ར་སངྒའ་གདོང་།།དེེ་ཡ་མཻ་ཏྲ་མཱ་ན་ཤཱ་ལ་རང་།
ཀླུ་ཡི་རྒྱལ་མཚན་གཡོ་དགེ་འབྱུང་གནས་ཞབས་ད།འདུལ་འཛིན་

མཆེག་གྱུར་རྣམསལ། དགོངས་པ་ཐ་གསལ་ཚུལ་ཁྲིམས
བྱང་ཆས་དང༌།།རྡོརྗེ་རྒྱལ་མཚན་བླ་མ་ཚུལ་ཁྲིམས་མཚན་] བུ།
ཡེ་ཤེས་སྐམ་རིན་ན་ཏེ།།ཐུག་བསྟན་གསལ་མཛད་དྲུག་ལ
དབང་ཕྱུག་ཚུལ་ཁྲིམས་བྱད་ཆུས་རྡོརྗེ་ཞམས།ཀའརྩོན་༢གྲྭས་ཐར་དང་
ཆོས་ཀྱི་དབང་ཕྱུག་རྗ།།ཆེས་ཀྱི་བྱར་ཆུའ་ཆེས་ཀྱི་བརྩོན་ཤུགས་
དང་། ཆོས་གྲགས་རིན་ཆེན་རྣམས་ལ༄ གྲགས་པ་གཞོན་ན་

༄༅། །རིན་ཆེན་བསོད་ནམས་གྲགས།།རིན་ཆེན་གྲྭན་ད
རྒྱ་མཚོ་རིན་ཆེན་མཚན།།དགེ་བདུན་གྲུག་དད་ཤློ་གྲོས་སངྐའི་
ཞགས།།འསྟན་པའི་རྒྱན་གྱུར་དྲུག་ལ༞ དཔལ་འབྱོར་ལྡན་
གསུམ
གྲུས་དོན་ཡོད་དཔལ་ལྡན་དང་།།ཆོས་ཀྱི་རྒྱལ་མཚན་ནམཁཤྭ
རྒྱལ་མཆན་ཇོ།།ཚུལ་ཁྲིམས་ཆེས་གྲྭཤལ་དག་གདུན་ཡར་
འཕེལ་ཏེ།།མཁས་གྲུབ་ཆེན་པོ་དྲུག་ལ་བློ་འཟང་དོན་གྲུག་

བློ་བཟར་ཡ་ཤེས་ཞབས།།།དམ་ཆོས་དཔལ་༢བྱོར་བློ་ཟང་མཐཱཤྭ་
ཡས་དད་།། ཡེ་ཤེས་མཐཌ་ཡས་བློ་འཟང་བཟེད་ཡག་སྡེ།་༽།ན་
༥ཚྭ་མངའ་བདག་རྣམས་ལ་ཕྱ པཎ་ཆཞ་ཟླ་འཟང་དག་ལྡན་ཡེ་
ཤིས་དང༌།།དཡེ་ཤིས་རྒྱལ་མཚན་གསྟན་པའི་སྒྲོན་མེ་དང་།]
ཁྲི་ཆེན་དུག་གི་དབང་པོ་ཆས་༡ཤེལ་དང་།། ཡེ་ཤེས་ཐུག་བསྟན་
རྣམས་ལČ འཇམ་མགོན་བློ་ཟང་རྒྱལ་བ་གཉས་ལ་”ཡི །།

རྨུཧྱ། །རིང་ལུགས་འཛིན་སྐྱོང་སྤེལ་ལཤུ་ཐགས་མཁས་
པས༑༑དག་ལྕགས་འདུན་དང་གཏུའ་བྱར་ཟས་རྒྱའི་ཆོས། །
འཕེལ་མཛདོ་དྲིན་ཅན་ཐ་མཊ་གསོལ་ཤྰ?ཏའཤག

M0059
866-008

9་ཤྩ་བྱ། ། ༢རིབ་སྨེ་བདུན་ཞེས་པའི་སྐདཔཏྟིལ
བསས་མཆོད་གཏོད་འདོད་སསབསམརྫས་རྣམསཤམས་
ལ་རྱིན་གྱིས་འརླབས་སྦེ། བདེན་སྟོབས་རྗོད།།།མཆོངས ལ"ནི་

༄༅། །ཀྱེེ་སྔོན་གྱི་སྨོན་ལམ་མཐུ་ལས་གྲུབ་པ
ཡི༐༐སེ1ཡངནཀུནགྱི་རྒྱབ་ཧེནབསྡུ་བའི་༣། །
ཛུ༢ཕུལསྟོབསདཏཿཡལངསྐདམ༌སོགས། མེསའདུན་

སྐདམའི་ཆོགས་རྣམསའཁོདད་བཅས།།འཇིག་རྟེནཀུནདུ?ཕེལབཟ་ལམ་ཏྱེད་པའི། །སྨིན་དྲུག་
སྣངམམཀོལསོགསལཡི། །གྲསཿམེད་རྒྱསྐའབོར་རྨོགས་བཅས།།༢དེ༢གཤེགཡའརོརོཔ?གཱ༐ཞ
ཁ་གྱིས་བཞིན་བཞུགས།]རོས་བཤམས་ཡིད་་་ལྷ་མའི་གྱི་སྤྲུལལལས་ཁྱུ་བའི།།རྨུགཉིས གེཊ
སྦྱོར་ྔརོར ཡོམཿརྣམསྔརང༌11 ཁྱར་པར་ལྷ་ཡིརྔཔམཆོདརབཅསཔ།ནམ་མཁའིཁམསཀུནབཀསྡེ
༢ ལ་བར་བགྱི།།ཙན་དནདཀར་དམར་མཀ་ཤུགས་སོགས།།པཤུག་ཕུལུ་མཁནཔ་ཕྱི་

༄༅། །མགསོགས།།བས་སརྫས་སྤོསསྣཤོ ཕྲགཚོགས་པལ། །བསྲེགསལཊིབདུད
སྤྲིན༢ཆིམེརལཿགརྚའའི། །ཏ༠ལ༢སྐར་མའཁོད་ན་བཅསལབསངས། །ཀུན་མིན་སྐརམ༢ཁོད་
ར་བཅས་བ་བས་ས།།ལུསན་སྐཊལ྾ཤཱུནཁ་སྐམ×ལེམཆེནསྐདལ྾ལུགུ་སྐར་མ྾ཕོ་གུན
སྐང་>྾རྒྱུ་སྐད་གེར་བརྒྱན་༢ཁོར་ད×྾ཕྱོགས་སྐོ<རྒྱལ་ཆེན་ལཀྵུ་རཀར་ཕྱོགས྾དྲེགསལ་སྦེ་
བརྒྱར་འཁོརད ྾ས་བདག་ཡུལ་ལྷ་འོད་ད×× ལྷནཊག་སྐྱེས་པའི་ལྷ་ཚོགསཐ N8བས །

བ་མར་བར་འོས་པ་ཐམས་ཅད་བསངས་ཀྱུར་ཅིག།ཀྱི་བསསམཆེད་རྒྱ་ཆེན་དམ་པ༢དི
བཞེས་ལ།།རྣམ?བྱོ༢འདག་ཅག་དཔོན་སློབ་༢ ཁོར་བཅས་ལ།།ནན གནོན་གེགསདི་
མི་ཁ་ཟབ་ཚུར་སོགས། །བབ་ཆག་བརྒྱ་ཕྲག་ཞི་བའི་༢༨ས་གྲུབ་སྩོ 41]ཆེ་ནལལསསོན་
ཞལསསྟོབམ་བྱོད'བཻརས་སྦྱོསོགས།།མཐུནརྐྱེམ་དོད་དགུཏ྄དངོས་གྲུའ་སྩོལ།
ལྷ་སྐུ་གཞི་གམིང་མི་མིན་ཡོགས][(*མས་གསུམ་དབར་དུ་སྡུས་ལ?རརོསགྲུབ

༄༅། ། འཛ གནོར་ཁྱེརདགྲ་བགེགས་དྲག་པོ ཆཌལ་ཡིས]ཐཱལ་ལྟཊ
བརླག་པའིམངོན་སྦྱར་་རེས་ཐུབ་སྩོལ།།མདོར་ན་གབསས་འདོདད་སོགས་ཆགས་
རྣམས་དུ ཡོ་འདིར་བདག་ཅག་རྣམས་ལ་བྱུར་ཚུུ ད་ཅིག། ལོ་བརྒྱ་འཚེ་ཞི《གྷོར་བརྒྱ་མདྨེ
མི་ཕྱེརམིགིསཀུན ཀྱི་རརོསགྲུབསྩོལ།།ཅེམེས་འདུན་སྐརམ་མཚོར་མདོ་ ུ་

ཡི་སྐྲན་ཉེ་སེལ་ཞེས་བྱ་བ་འདིནི།།ད་ལྔཊ་དགེ་སློ《 བློ་བཟ་ལྷུན་གྲུབ་ཀྱིས་བསྐུལ་ཕཧྲི་རོའུ།
སརྦ་སེནྡྲ་མི་ངན་ཀྱིས་བྲིས་པའ།།དཔྱིདར་ལ།༢བྱི།ཧཱ།། རསྱབར།།ཥབྲེ ། ཱ།
སྣོན་༢་ལ།འབྲེ། ཕ།རཿགུན་ཟྭ་༢་ལ།འབྲེ །ཕོ་ཟླ་ལ་པའོ།། 11
༡༧ ༢ ༧.

99869000

༄ ༅། །རྨ་ལ་ར་འབྱུ ཀ༢༢༢གས་ལ་ག《ཁ་ལ་ཡམས་སོགས་༢༢རའརགཅེར
འདཔས། །འ་ཡིརྭབའྀནརནུར།ད་རཀ་རྡོ་ད་དགུ་པར་མི་དབ།། ལམ་ས་་།དགུ་རྔུབ་ཤ།སྭཱར་
འོག་ལ།ཁོལ་ཤོག་ཡ།ཟམ་རྔུམ་དཀྭ།༧རྭན་རུངཇུག།ཁའ་བནག་པོ་༢གག་པ་ནག་ཞྭ་སྤུན་པ་དགུ་
༢དོམས་པམ་ལཊ་པད་འཅིངས།དེནས། སྐྱབས་གྲ་སྫོམསཔསྱེམབཤབསྒོམ།༢༢ ཡ༢ )”
ག་ཟུ༢༠ཧནཔརྣ །སྔགས་སྡུག་ཕྱག་ལ་དྲུག་གས་ཅན་རླས། འདེའི  ཿ སའཛར།དགུཊབཞུཊཱནི
ནམེརྩ་བརྒྱུད་ཀྱི་དཔལ་ལྡན་བླམ་དམ་པ་རྣམས་ཀྱི་བཀའ་བདེན་པ་།སརས་

༄༅། །རྒྱས་ཀྱི×ཆོས་ཀྱི×རགེ་འརྐུན་གྱི× ཡི་དམ་དཀྱིལ་ཁོད་
གྱི་ཝ་ཆོགN་༢ ཁོད་་བཅས་ལཛམས་ཀྱི྾ནསདབེམ༡༢༢ཀཆས་སྐྱོང་བའི་
ཨཱངསམའིརྣལས་ཀྱི×བདགགིཁ་ཐམམ་ལ་རྣམ་པར་གཔ་འདེའ༥༨།བདེན་པཆེནས
བྱིན་ཀྱིས་འཆཀམ་པ་ལ་བརྟེན་ནམ་བདག་དར་སྦྱིན་པའི་བདག་པའཁོད་དར་བཅས་པལ
མིལནཆརཕྱུགས་ལ་གོད་ཁགནོད་སྦྱིན ཚེ་བར་བྱེད་པའི་དལ་ཡམས་ནད་རིམ
ཐེའུ་དརྩྭའཕྱུར་པོའྲགརནཀདབསེ་བག་སུཊ་དགུ༢ཁོར་༢ར་བཅས་པགདོན་བགེག

རྣམས་ཀྱི་མརད་རྗེས་ནགལ་འག་རུག་ལ་ཐིམ་པར་གྱུད།བཛྲ་གནྟ༢)ཙཱུལམགསུཾ་
ལ་འདྲ་འརྗོད། ཀྱི བླ་མདཀནཁ་ཆོག་གསུམ་ལ་ཕྱག་འཚལ་ལོ།།༢ཕགས
བཏྱངསེམས་ཐམས་ཅདང༌།།གནརར་རྒྱལ་རགེ་སྱེ་རང།།དམ་ལ་བསུབར་
ཐམས་ཅན་ལ། ། ཁྱོན་ལ་ཕྱག་འཆལ་སྐྱབས་སུ་མཆེ། །བདག་ཅག་སྦྱིན་
བརགའབེན་ཅས་ཀྱི།། སྲོག་ལུས་དབང་བར་རླུརཚུད །།གཟའ་སྐར་སླ་ཞུ༔
རྨེབ་Ñགས]]? གལ་རྐྱེན་མི་མཐུམནས་བྱར་བ།།གོད་ཁ་བརྡ་ཆད་ལམ་སྱེ

༄༅། །ར་ཏུ་སྒ་དཔྱེ་གནོད་བགེགས་གོརྡ་ཁ༥༥། །བཟུངསའཆིརུ
ཆེད་པ་འགགལར་བགྱི། །ལུམ་ལ་ནནགདོན་སྡུག་བསྔལ་ཀྱི། །སྐད་བདག་
ཁ་མི ཁ་ར།།ཐམས་ཅནཀཟུངས་༢ཆི༨ ས་༢གག་པར་བཟླག།དཀེ ཡས་་
གནོ་བྱདགོདཁའལྷས། །ངནཀུནབཟུར ༢ཆིམ?གགལ་བཟློག།མི
ཕྱུགས་རགནརྭ་༢བེག་གརཊ།།༢ཛན་པ་བཅསྤེལབ་བཟླག་ཏུ་གསོལ།།
འཇུག་རེད་སྒའ་འདྲེ་གནོ་དང༌།།གེ་F?ཛིན་པའྲཆིང པར་བཟློག།

གོར ཁ་ཤཾ་ནཕྱེསྒེག་རང༌། །བརུན༢ག《ཁའཆི་སབར་བཟློག1ཁུས་
«ནཾརནད་རྫས་གནནཏྱེདཔ།།ག《ཁ་གོརསཱི་རནལ་བཟློག1གཏུག་ལ་ཟས་
བདུམིཨཱཕེལཁ། 1གོ་ཁ་ཐམསཅདཆེརྡཔ་བཟློག།རྟ་ཕྱུགས་མི?་་ལ་་
གོན་ལ་༥ར།།ག་སྲི་ལརས་ལ་འཛིན་བཅདཔ་བཟུག1ཆེམ་རྒྱན་ལམ་ལ་
༢པྲ་པར་བྱེད། །སྒིཌ་རན་གྲུབ་ཀུན་འཆིངས་པ་བཟློག།སྟག་སྦྱ༨༢ཡར་
བ་ལསོགས། །གཅནཟན་ཁ་ལ་འཇུག་ལ་བཟློག1ཕུཊ་ཤ༢བྲNབུ ཨཽ

༄ཏྲ། 12ཕལ་བ། 1སྒྲིབ་མནོལ་འདཁ་ཐརྡིབཟློག ]ནས་འབྲས་
ལོ་5 ག་མི་སྐྱེབ། །གུངན་འཟུང་བ༢ཆིངས་བབཟློག།རྟ་སྐྱེས ལ་སྐྱེས་སྒྲའ
གེད ཁ། །གོར་འདྲ་ག་སྲི་ཤྲྀ་བཟློག།ས༑སེར་ཐན་ཕ N སྡུག་བསྔལ་
༨ཞ༑༑གོརཁ?ཀུགཡརཞཁྱེརཔབཟློག།འཇིག 》ལ་སྡུག4སྔལོའཅུརབཀ
གོ་བི་ཀཞོ པ་བཟུ་བརཟཟློག།ཆ་གྲཕནན་སྡུག་སྦྱར་གྲལ་ལ། །གསྐག

ཐཀ'3དངམུཀྱུརབཟློག།དབོན་བྱོན་ལུག ཁ་ཝ་༢བརསརན་སྒྲིབ། །འཇི
སྱེར༢ཐབརྩདགིརཁཟཟློག།མར་པེས་ཡི་གླང་མབལྟས།།སྐེག་དང་ཕུང་
སཱིམིཀབཟློག།ཆེ་པད3དཇམ་དོནཔ། །བརུ་གརོམ་བརཆགེ ཁའག།
ཙེ྅དྲི2གལརྐྱེན ལླིའངར །།×ཙེའི་འགྱུར་པར་ཀོ་སྒྲིབ་བཟློག]གརལས
འཁྱུ ཐརམིཀྑཱ་ཆུ།།སྒེག གོར་ཐརགནོར་པ་བཟླག1སྦུཤདང་ཆབ་ག་སྐྱེ་
འཇིག1གནོད་བྱ་གོརཁསྤརམ་དཟེག]ལམ་ཀརམདོས་རྒུར མིའགཱམ

༄༅། །བརྟ༣༢ཇིགས་ལ་རན་གོར་ཐོར་འཟོག།གླ་བུར་ཞུ}ས་སྟོ{{རྨིལ)
ཤོར་འཀྱུད། །ཀརྡི་ཁ༢ནཔ་ཐསཅ{བཟ7།4སམནས་གྱོད་ཨུདརམཔད
སྒྲིབི ནོལ'གེ་ཁ་ཟརབཟློག1 ལྷནལ་མིནརྦདགཏ་དང༌།།འ་ུ་༢དྲེ
སཱི<འའཆོག]བད༢༢6འརྒྱལཟར་༢རྦ་ྲ། །ལྷསངནསྣ་ཆེ} N་བཱོལ་
ཅཟཟློག།ཨོཾག་གི་ཡ་བརཀྭ་ཀླུ་སྲིན །|བྲེད་འགྱུར་ལོ་བཟླ }།སྲིའདྲ་
མངས<མཀའསྐྱོན་། ལྐོག་ཞབད ཆ་གནོ《བྱ་བཟློག]གནོད་པ།།བགེགས

རིིགས་སྟོར་ཕྲག་བརྒྱད་རྩུབཟློག [གདོནདགསN་གསུམ་འརྐྱདྲུག་འབཟློག།
ནྭརར གསབཞིའརྒྱ་རུ་བཞིབཟླག]སླེབུར་ཡེའཐོགབརྐྱདབརྔུབཟློག།འཆར
ཀྭཟqསྦྱོགོནམོངས་སྐྲུ11]གནོ གཟུགལན&4|N༢གལ་རྐྱེན་བཟླ}]
འཟག །མིབ་འམཚུ2ཐུབ་སྐུརབཟག]འཡུལ་རྫN་རག་རི་ཁྱེ་ལ།།
རངདངགནN  ུད Ñརཤོག། ཀརྫཡརྣམས་ཀྱིད་སྐྱུག་ལེཊ་ཆིང་དར་ལུགས་

༄༅། ། ཡེམ་མེམ་ྲག ༢དོ།སྐུའི་ཨྰཿཀས་དམ་དུབརྗོད}ཀུགུལ་གྱི་ཇུག་ཡུངས ཀཱར་གྱི་བྲ །སྦྱར་
བཟློག་ཏེའོ། ཀྱི་རྣལ་བྱེར་བདག་རུག་འཁོད་དར་ཅས།།མནོད་ཟམགསུ མ་འཕལབ་རང༌།།
ཁམ་གསུམདབར་བསྡུསཔདང༌། །སྐྱུགས་པཞ༢ཕེལ་བ་རེམ་གྲུབ་སྩོལ།། ཨེཟླ་ལ
ཡིད་ལྷ་ཆོགས་དར། །དཔའ་པ་མཁ?འགྲོ་ཆོས་བསཱུངས་རྣམས། །ཐུགས་ཀ་ལས་
འོད་ཟེར་འཕྲོས། །ཡུར་ཁང་ས་གཐརྭབརྡིབསྣར།།མི་ཕྱུགས་ནོར་རྫས་བསྡུར་འཁོར་ལ།།མེ་
དཔ༢བཊ་བའྲི་རྡོ ཇེ་བསྐོད་། །རྡོརྗེ༢ཆམས་ལས་མ༢དQ ཞིག །ཨོཾ ཁཛྲ་ཛྭལང་སྐྱུ་དཀྵ་ུ་

ལ་བས་བཏང་པའོ།། སྔོའ་སྒོར་ལམ་རང་གིས་བརྗོད་ཅིའགས་བྱའོ།༎ ཅེས་འདི་ལྷ་སག་པ༢ཡིག་ཆལས་
ཅས་རྒྱ ༢་ཟླ་བཟར་བསྡནཔ༽རྒྱལམཆནགྱིས་དྲས་པའོ །། བཀྲངའབ(པར་གྱ་ཚིག་

THEзCHMA
10059866-010 MOHTOP 5། །མིག་ནད་རབ་ཏུ་ཞི་བར་བྱེདཔའི་གཟུངས་་འཞུག་སོ། །
HOMSIHVACLI

༄༅༅། །རྒྱག༢་སྐ༨དུ།ཨཱརྱཨཀྵི་དོག་པྲ་ཤ་མ་ཎི་སཱུ་ཏྲ།བཻདསྐད་དུ།འཕགས་པ་མག་ནད་
བ་ཏུ་ཞི་བར་བྱེད་པའི་མདོ།།སས་རྒྱས་ངབྱ༨ཆུབ་སེམས་པའི་ཐམསཅ༨ ལ་ཕྱག་འཚལ་ལོ།
འདི་སྐད་བདག་གས་དུས་གཅིག་ན།བཅོམ་ལྡན་འརས་རྒྱལ་པོའི་ཁབ་ན།རྒྱ་རྒོད་ཕུང་པོའིརི་ལ་བཞུཊ
ཏེཎྜ་དེ་ནས་གནོང་སྦན་གྱྀ་སྡེ་པོན་ཆེན་པོ་ནག་པོ།བཅོམ་ལྡན་༢ ས་ག་ལ་བ་དེད་སོང་སྟེ་ཕྱན་ནས།
བཅོམ་ལྡན་་ངས་ལ་འདི་སྐད་ཅེས༌གསོལ་ཏོ།།བཅོམ་ལྡན་འདས་རྒྱལ་པོའི་ཁབ་ཀྱི་གྲོང་ཁྱེར་ཆེན་
པོ་འདིར༴ མིག་ན་བྱུ<ནདེ་རངག་ལ་ཇི་ལྟར་སྒྲུབ་པར་བགྱྀ།བཅོམ་ལྡན་འས་ཀྱ་བཀའ་སྩལ་བ།

༄༅། །ནག་པོ་མག་ནད་ཀྱི་སྔགས་ཀྱི་ཚིག་འདི་དག་ཡོད་དེ། ཏརྱ་ཐཱ།རུ་ལྟརེ་ཕུ་རྀ་དྷི༢། ཨཀྴཕུ།
རུདྷརྀབེ་གེ་ལི་ཕུ།བྷ་ཏེ་པྲཿཋབ་ངེལེ་ཕུ།ཧནཏེ་ུ མཱཾས་དུདྷུབྷ་ཕུ།པདམ་ཨཀྶཾ་པུ།འདམ་
ཎཿཧི༢ཎིཡེ'ཕ'སྭཱ ཧཱ། བཆོས་ལྡན་ཉན ཀྱས་ངེསྐཅེས་འ༌སྩལ་ནས།གནོང་སྟན་གྱསྟེ
ཡོན་ཆེན་པོ་ཞག་སོ་ཡྀ་༢ཛས་ཏེ། བཅོམ་ལྡན་རས་ཀྱས་གསུསལལ་མངོན་པར་བསྟོད་དོ།།ཆོག
ནི་འརྀ་ཡནཏེ། སཱ་བུ ཀར་པོ' ལ་ལནབདུན་བཟླསབབྱས་ཏེ།མདུད་པ་འདུན་བོར་རོ།།ཚུལ་
ལན་བརུན་བཟླས་བ་བྱས་ལ་ག་པས་ན། མག་ནད་ཞི་བར་འགྱུར་རོ།།འཕགས་པ་ཨཾག་ནད་

རབ་ཏུ་ཞི་བར་བྱེད་པའི་མདོ་རྫོགས་སོ།། །།བཀྲ་ཤིས་འབར་གྱུར་ཅིག། སརྦ་མངྒ་ལཾ།།
༄༅༅། །རིན་པོ་ཆེ་འབ༨བའི་རྒྱད་ལས། མ་ཆེའི་བཟང་དྲུག་དང་ངན་རྟགས་དྲུག་གསུངས "
པ í+ Kསཾནེ།ཕཱ་ཊིང་དཀརལལྡེམ་པ་ནི། མཆུབ་རྒྱལ་མཚེན་ཐེབ་པའིརྟགས།། ཀར་ལ་ཟླུམ་
པརྩོམོ་ཟླུམ།།མ་འགྱུར་གཡུང་དྲུང་ཐེབ་པའི་རྟགས།།གསལ་ཞང་ཟླམ་པ་པདྨ་འདྲ།།ཆོས་སྐུ་འགྱུར་
མེད་ཐོབ་པའི་རྟགས།།གསལཊར་རྒྱལ་མཚན་དབྱབས་དྲན།། པལ་ལྡན་བཀྲ་ཤཤིས་ཐོབ་པའི་རྟགས། །
དཀར་ཞིངགསལ་པ༢༢དུག་པ་ནྀ།།ཆོས་དབྱིངས་མའགྱུར་བེབ་པའི་རྟགས།།མདཁུ་རྨེལ་པདྨ་

༄༅། །ཆགས 〔ཚོ་ད་དབ༨་ཐརའཕེལ་བའྀ་རྟག་ས།།ཀྵུངན་རྟག་ས་སྦུག་ནི། རུབཆེའི་ར
མིགས ལ།[གྲབ་མ་ཆེན པོ་འཔག་པའི་རྟགས།།ཙགཙག་ཟེར འང་མེ་སྟག་འཕྲོ།།ཕུགས་སུ་འདྲེ
གདོན་ཞུགས་པའི་རྟགས།།མེ་ལྕེ་དྲམ་བུར་ཆད་པ་ནི།།དྲག་པོའི་རྐྱེན་ཀཻ་མྱརའོང་རྟགས།། ལྷབ་ལྷབ་
་ཟེར་ཞིང༢དད་བནི།།དགྲ་རྐྱན་མུ༢་འོར་པའི་རྟགས།།འོད མི་གསལ་ཞྀང་སྡོད་རོ་ཆེ།།ནད་པ་མྱུར་དུ་
འཆེ་རྟགས་མར་ཁུ་འུར་འུད་སྐམ་པ་ནི།།གོང་ཁ་ཆེ ཞང་སྒོ་བཞི་སྡོམ་དགོས་པའི་རྟགས།།
ལེགས་པར་རྟགས་ནས་ངན་པ་འབྱུ་ན་རེ ཨ་གྲོ་ལ་བརྩོན་པར་བྱའོ།། །།

༄༅། །རྵ་མཆོག་རོལ་བའི་རྣལ་འབྱོར་བས། །མཆོ ཀ་དམན་མགྲོན་ལ་གཏོར་མ་དད་། །གསེར་་་
НОМЫН སྐྱེམས་བསངས་སོགས་གཏོང་བའི་སྐབས། །འདོད་གསོལ་ཁ་བསྦྱར་བགྱིད་ཚུལ་འཞུགས།།ངཕེ་ལེ་ཊ་འཁེལ།
ཤཱ་ས་ན་དྷ་ར་ས་ཨིདྷ།

\༄ གྱ། ༡ །ན་མོ་ཀུ་རུ་རཏྣ་ཡ། འདིན་
རང་བཞིན་ཀྱི་མཆོག་དམན་ཀྱི་མགོན་ལ་་
གཏེར་མ་དང་གསེར་སྐེམས་བསས་སོཀས
གཏོང་སྐབས། འདོད་དོན་དམིགས་བསལ་
ཅན་སྐྱར་བར་འདོད་ན། བླ་མ་དཀོན་མཆོག

༄༅། །ཀསུམ་ཀྱི་བྱིན་རླབས་དང༌།
མཁའ་འགྲོ་ཚེས་སྐྱོང་སྲུང་མའི་འཕྲིན་
ལས་དང་། །ལྷ་ཀླ་ཀཞི་བདག་རྣམས་ཀྱི་
མཐུ་སྟོབས་དང༌། །འདི་ལྟར་མཆེད་སྦྱིན
བགྱིས་པའི་རྟེན་འབྲེལ་མཐུས། །ཞེས་་

བ་འདི་སྐམས་ཅད་ཀྱི་ཤྭག་མན་སྦྱར་ནས། ཚན་འབེབ་ལྟ་བུ་ལ། རྩི་བནད་ལོ་དྷེན།
གསོས་ཀྱན་ཆར་ཀྱི་རྒྱན། །འབབ་ལ་གདོན་བཀེཀས་འབྱད་བོའི་བར་གནོད་་
སེཀས། །ཉི་བར་ཞི་ཞ་སྤྲིན་ཕུད་འཐོར་བྱེད་པའི། །མི་ཡཌུན་དཀ་པོའི་གླུ་
རྣམས་མི་ལྡད་བར། །མཤཱུན་པའི་རླུང་ཀིས་ཕྱོཀས་བཞི་མཚམས་བརྒྱདནས།
ཆར་ཀྱིས་སྤྲིན་རྣམས་བསྡས༌ཏེ༌ལ་ལོ་འཇི ཀས། །འབཀ་སྒྲ་དལ་བུར་
རྒོད་ཅིད་ཀློག་རྣམས་རྩེ།།རི་ཤོ་སྐམས་དན་ཀུན་ཀོས་ཀྱིས་ཀླུབས། །
ཆར་རྒྱུན་བཀར་པོ་དལ་ཀྱིས་སྙོམས་པར་བབས། །རི་གླུད་རྨོས་ཞིང་ཤྀན་

༄༅] །ཀརླན་ཅིང་ཀཤེར།།ལོ་ཏོག་འབྲས་ཤུ་རྩི་སྨན་ཤམས་ནད་རྒྱས།།
སྐྱེ་རྐུ་བདེ་སྐྱིད་ཀླུ་ཀར་རྩེན་གྱུར་ཅིག །ཞེས་སྐྱར།། ༈ཆཀནོད་སྐབས།
གདོན་བལེཀས་འབྱུང་པོའི་བསམ་སྦྱོར་ངན་པ་དང༌། །ཡུལ་ལྷ་ཀཞི་བས་ལྷ་
ཀླུའི་ཆོ་འཕྲུལ་ཀྱིས། །ལོ་འབྲས་དུས་སུ་སྨིན་པའི་བགེཀས་བྱེད་ཅིང༌། །
གསམ
གནས་ཀཞི་ཁར་ཁྱིམ་འཇིག་ཅིད་ཀཤེར་བྱེད་པའི། །དུས་མིན་ཌ་ཆའ་རྐྱན་
ཆད་སྤྲིན་རྣམས་ཡལ། །དབུས་སྔོན་བཻཌཱུ་ལྟར་རཀ་།་ལ།།ཁྲི་གདུགས་
དྲོ་འཇམ་ཉི་མའི་དཀྱིལ་འཁོར་ཀསལ།།ལོ་ཏོག་འབྲས་བུའི་ཚོགས་རྣམས་

དུས་སུ་སྤྲིན། །ས་ཀཞི་ཤམས་ཅད་ཉམས་དཀའ་བཀ་དཻ་བས། །སྐྱེ་རྐ་དཀའདེའི་
དཔལ་ལ་སྤྱོད་གྱུར་ཅིག། ༈ སད་སེར་སེགས་བསུར་བའི་ཆེད་དུ་ཡིན་ན།
སྡེ་བརྒྱད་ཀྱི་དང་ཁྱད་པར་རཱ་ཧུ་ལ། །ཀདོང་མོ་འཞི་དང་སེར་བདཀ་བནུ་ཀསུཾ་
དང་།; སྐུལ་ལྷ་ཀཉན་པོའི་འཞུ་ལྷོག་ཚེ་འཕུལ་ལས། །རམིཀས་ཡུལ་ཉོཊ་
འདིའི་ལོ་ཏེ ཀ་7་སྨན་རྣམས། །འཇོམས་པའི་སེར་་དཀ་པོ་མི་འབབ་ཅིང༌།
ཤོག་དང་ྋཤྭ་འོད་སོགས་ཀྱི་འཛིཀས་པ་དང་། །བཙོའ་སང་འབུ་སྲིན་ཀྱི་བའི་་་
གནོད་པ་སོགས། །མི་འབྱུང་ལོ་ཏོག་ཕུན་སུམ་ཚོགས་པར་ཤོཀ

༄༅] ༈ ཀྱེེས་སུ་འགྲོ་འོང་གི་ཆེད་དུ་ཡིན་ན། ཕྱོགས་སུ་དོན་གཉེར་ཆེད་དུ་
འགྲོ་འོ་ལ། །ལམ་འཕང་ཀ་ཨ་ས་སྐུདྷུ་རཊ་ཀླུ་ཟམ་སོགས། །བདེ་བར་་
བཀོད་ཅིང་དག་ཇག་ཆོམ་རྐན་རང་༌། །ཀཅན་ཀཟན་ཁོ་ཆུ་སོཀས་ཀྱི་འཇིགས་
ཌུ དང་བྲལ། །ཀཞོན་ཁལ་སེ ཀས་ལ་འཚེ་མེད་མཐུན་ཀྲོགས་འཛོམས། །
བསམ་པའི་སར་སླེབས་ཚོང་དང་ཁེ་ལྐོག་ཤོན། །ཆོས་དང་སྲིད་ཀྱི་འདོད་དོན་
མ་ལུས་པ། །འབད་མེད་བསམ་བཞིན་ལྷུན་གྱིས་འགྲུབ་པར་མཛོད། །
༈ཁང་ཁྱིམ་གསར་འཛིན་ལ། ཀནས་ཀཞི་འདི་དུ་ཁང་ཁྱམ་བསྐན་།་། །

ས་བརཀ་ནཱ་ཀཉན་ཡུལ་ལྷ་ཀཞི་བདཀ་སོགས། །མི་མིན་རྣམས་ཀྱིས་ཀཾ་་་
ལོ་ཡི་སྙོམས་ནི༌། །ཀཟའ་སྐར་དུས་སྦྱོར་རྔན་པའི་གནོད |:ཀལ། །ས་་་
དཔྱད་ངན་དང་ཀྱི་ནང་ས་དཀའི་སྐྱོན།།ཞི་ཞིང་།ལ་།ཀས་ཀུན་རྩྭ་ཀཀ་ཐིས་
ཤིང་་ཆོས་དང་སྲིད་ཀྱི་ལིགས་ཚོགས་མཚོ་ལྟར་རྒྱས།།ཚེ་རིང་ནད་མེད་་
བདེ་སྐྱིད་ལྡན་པར་ཤེཀ །༈)དུར་འདེབས་ལ། ཚིཀ་དམ་པོ། གནས་ཀཞི་་
འདི་རུ་གཤིན་དར་འདེབས་།་ལ། །ཞེས་ན ཀཞན་ད། ཁྱིམ་ཐབ་ལེན་
པ་དང་། རྦུ་མོ་གཏོད་ཊ་ལ། དམིགས་ཡུལ་འདི་ཡིས་ཁྱིམ་ཤྰབ་བསུ་བ་ལ།

འགྱ ཞེས་དང་དམིགས་ཡུལ་འདི་ཡི་ཀཀ་ལ་འí ་བ་ལ། །ཞེས་སྤྱན་
ནས༑ ཡུལ་ཀྱི་ལྷ་དར་འགོ་བའི་ལྷ་རྣམས་ཀྱིས། །འཁུ་ལྡོག་མི་བྱེད་སྟེར་ཀྲོག་
སྐྲུབ་པ་དང། །ཕྱོགས་དང་ཚོས་གྲས་ཀཟའ་སྐར་དུས་སྦྱོར་སོགས། །མི་
འཕྲོད་གནོད་འདལ་ཀནོད་འཚེ་མི་འབྱུང་ཞིང༌། །ཁྱོ་ཤུག་ཡིད་མཐུན་ཚེ་རིང་་་
རིགས་བརྒྱད་འཕེལ། །ལོངས་སྦྱོར་འབྱོར་བ་རྒྱས་ཤིང་ཆོས་དང་ལྡན། །བརེ་
སྐྱིད་ཕུན་སུམ་ཚོགས་པ་འབྱུ་བར་ཤོ ཀ ། ༈ མི་ཕྱུགས་ཀྱི་ནད་རིམས་Ñཀས
ཞི་བ་ལ། ཡུལ་ཕྱོགས་འདི་དང་དམིཀས་ཡུལ་འདི་དག་ཀི །སྔོན་ལས་འཇལ་

རྐྱེན་ངན་པས་བསྐལ་ཀ་ལས། །སྡེ་བརྒྱད་འརྐྱ་པོའི་གདུག་རྩཀ་ལས་ཤུད་
བའི་་འགེ་བའི་ནང་དང་རིམས་ནད་ལ་སོགས་པ། །མུན་དུ་རྒྱན་ཆད་ནད་་་
བདག་འདི་གཉེན་རྣམས། །འཁོན་འཛིན་བསམ་སྤྱོར་རན་ཌ་ཀུན་འདསྟེ། །
ཕྱིན་ཆད་ནམ་ཡང་གནོད་།ན་མི་བྱེད་ཅིང༌། །འགོ་ཀུན་ནད་མེད་ཐ་བ་འཚོ་་
གྱུར་ཅིཀ ། ཕྱུགས་ཀྱི་སྐོར་ཌ་Ñགས་ཞི་བ་ལ། སྐྱུགས་ཀྱི་ཚོགས་དང་དེ་
ལ་དབང་ཐ་ཡི། །མི་དང་མི་མིན་རྣམས་ཀྱི་སྐྱོན་ལས་དང་། །འཕལ་རྐྱེན་་་
དབར་ཀིས་ཕུགས་ཀྱི་ནད་ཀྱི་རིགས། །ཀྨོ་ཚ་རྒྱུ་ཀོར་ཀ་ལྷོག་ཤུ་ཤོལ་རོ།

།གཡན་ལྷུད་ཆུས་འཁྱ་ཀཅན་གཟན་འཚེ་ཀ་Ñགས། །ཀུན་
དང་གོད་ཀ་ནམ་ཡང་མི་འབྱང་ཞིང༌།།འོ་ཞེ་མཚོར་སྐྱེལ་རི་ཀཱ་ཤུགས་མས་་
ཁེངས། །མི་ཉགས་ཤམས་ཅད་དཀའ་བརེན་སྤྱོད་༑ཀ ། ཁ་མཆུ་སོཀས་ཞི
ཀའི་ཕྱིར་ཡིན་ན། དམིགས་ཡུལ་ར་དང་སྡང་བྱེད་དགྲ་ཊཾ་ཡི། །ཚེ་རབས་སྔོན་
ལས་ལན་ཚཀས་བ་འཁོན་རང༌། །ད་ལྟ་རམ་ཀི་འནང་པས་དཀྲོགས་པ་ལས།
ཕན་ཚུན་རྩྡོད་ཀཱརྵ་སྨྲ་མཆུ་རྱཀ་པ་རྣམས། །མྱར་དུ་ཞི་ཞིང་དག་མག་རྔོན་་
པས་མནན། །དགྲ་དང་ཁ་མཆུ་མ་ཡང་མི་ལྗང་བར། །སྙན་ཆད་ཕན་ཚུན་་

མདེེ་བཤེས་བཞིན་དུ་མཐུན། །ཆོས་བཞིན་སྤྱོད་རྙིང་བདེ་ཀར་འ་ཚུན་།
) ནས་བཞུགས་སོཀས་ཞིཀ་ལ། འགྲོ་བའི་ཚེ་འདིའི་བདེ་སྐྱིད་ཀུན་འཛོམས
ê ། །š ་ཕཱ་ནི་པར་ཐ་མཐའ་མེད་པ་ཡཱཾ། །ངན་སོང་ཆག་བསྔལ་
མྱོད་ཀར་བྱེད་པའི་ལས།།དས་ཀྱི་འཁྲུགས་པ་ཞི་ཞི་མི་འཀྱང་བར། །
རྒྱལ་ཀཱོན་འབངས་རྣམས་དཀེ་བནུའི་ཞམས་ལ་ཀནས། །མཐོ་ལ་བཀུར་
སྟེ་མཉམ་ལ་མཛའ་ཞང་མཐུུན།།དམན་པ་རྣམས་ལ་བྱམས་བསྣེས་སྐྱོར་བ་
པ། །ཡ་རབས་ཀྱི་བོའི་ལུཀས་ཟར་དར་ཀཪ་ཤོག །7 མཚམས་བཅད་་

༄། །སོགས་ཆོས་ལྡན་གྱི་དགེས་པ་ལ། ལྕག་བསམ་དག་།ས་
རྣམ་པར་དཀར་བའི་ལས། །འདི་ཉིད་སྒྲབ་པར་བྱེད་ལ་ཕྱི་ནང་ཧཱུཾ །
ཀར་ཆད་རུང་ཟད་རེམ་ཡ་མི་འཛཀ་པར། །བསམ་པ་བཞིན་དུ་ཚུལ་
དུན་བཞིན་འགྲུབ་ཀྱུར་ཅིག །ཞེས་སྦྱར་བ་ཧའོ།། འདི་ཡང་སྟེ་ཤར་མཁོ་ཀའི་ཡན་་
ཊོན་ལག་ཏ་དྷརྨ་བཛྲ་ཀྱིས་ཀར་མར་སྤྲེལ་བྱའོ། མ་ལ།
ནོ
།། an-il

དཪ་བསྣན་འཚོ་ཁན་པདྨ་འཁྲུགྲུབའི་རང གགལ་སྤྱོད་ཀླན་ཀྱ((གླ་པཔ་྾་བ༡།
ཆོན་ཞན་མདོདའ་རོབ་སྟོང་མཛད་ཤག་ཁོZ་དགའ་ཤོད་ཕྱོགས་བཅུར་གྲུབ
་སེ་ཏྣ་ར་ས་ཨི །

